<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Aug 17 2023 07:36:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64b62d0dcf2b8b7a17b7365e" data-wf-site="5d660ef145315201ac996790">
<head>
  <meta charset="utf-8">
  <title>Guide to sourcing data from the government</title>
  <meta content="A helpful guide and list of resources required to submit a request for data from a South African organ of government" name="description">
  <meta content="Guide to sourcing data from the government" property="og:title">
  <meta content="A helpful guide and list of resources required to submit a request for data from a South African organ of government" property="og:description">
  <meta content="Guide to sourcing data from the government" property="twitter:title">
  <meta content="A helpful guide and list of resources required to submit a request for data from a South African organ of government" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/vulekamali.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Q7F0F7LCCB"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-Q7F0F7LCCB');</script> <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5DR7PKG');</script>
  <!--  End Google Tag Manager  -->
  <style>
.search-dropdown_label {
	white-space: nowrap;
  	text-overflow: ellipsis;
  	overflow: hidden;
}
.truncate {
	white-space: nowrap;
  	text-overflow: ellipsis;
  	overflow: hidden;
}   
.hide {
	display: none;
}
</style>
  <style>
/* Blending modes */
.mbm-normal{mix-blend-mode: normal;}
.mbm-multiply{mix-blend-mode: multiply;}
.mbm-screen{mix-blend-mode: screen;}
.mbm-overlay{mix-blend-mode: overlay;}
.mbm-darken{mix-blend-mode: darken;}
.mbm-lighten{mix-blend-mode: lighten;}
.mbm-color-dodge{mix-blend-mode: color-dodge}
.mbm-color-burn{mix-blend-mode: color-burn;}
.mbm-hard-light{mix-blend-mode: hard-light;}
.mbm-soft-light{mix-blend-mode: soft-light;}
.mbm-difference{mix-blend-mode: difference;}
.mbm-exclusion{mix-blend-mode: exclusion;}
.mbm-hue{mix-blend-mode: hue;}
.mbm-saturation{mix-blend-mode: saturation;}
.mbm-color{mix-blend-mode: color;}
.mbm-luminosity{mix-blend-mode: luminosity;}
</style>
</head>
<body>
  <section id="page-top" class="page-top"></section>
  <a href="#page-top" class="nav__top w-inline-block">
    <nav class="nav__top_button"><img src="../images/arrow-upward-white-24px.svg" alt="" class="nav__top_icon"></nav>
  </a>
  <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease-in" data-easing2="ease-out" role="banner" class="navbar w-nav">
    <div class="container">
      <div class="navbar__plate">
        <a href="../index.html" class="brand w-nav-brand"><img src="../images/Vukilemali-Logo_FINAL2018.svg" alt="" class="image-6">
          <div class="text-block-14">Procurement</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div data-w-id="1efdcdde-fbe4-18a6-9f48-08d482449508" class="nav-menu__dropdown_trigger"><img src="../images/menu-24px.svg" alt="" class="nav-menu__icon-open"><img src="../images/close-24px.svg" alt="" class="nav-menu__icon-close"></div>
          <div class="nav-menu__items">
            <div class="nav-menu__links">
              <div data-delay="0" data-hover="true" class="nav-menu__stages-dropdown w-dropdown">
                <nav class="nav-link w-dropdown-toggle">
                  <div>Stages</div>
                </nav>
                <nav class="nav__dropdown_list w-dropdown-list">
                  <a href="../procurement/stages/planning.html" class="nav__dropdown-list-item w-dropdown-link">Planning</a>
                  <a href="../procurement/stages/initiation.html" class="nav__dropdown-list-item w-dropdown-link">Procurement Initiation</a>
                  <a href="../procurement/stages/award.html" class="nav__dropdown-list-item w-dropdown-link">Selection and award</a>
                  <a href="../procurement/stages/contract.html" class="nav__dropdown-list-item w-dropdown-link">Contract</a>
                  <a href="../procurement/stages/implementation.html" class="nav__dropdown-list-item w-dropdown-link">Implementation</a>
                </nav>
              </div>
              <div class="nav-menu__stages">
                <div class="nav-link--label">Stages</div>
                <a href="../procurement/stages/planning.html" class="nav-menu__stages_link">Planning</a>
                <a href="../procurement/stages/initiation.html" class="nav-menu__stages_link">Initiation</a>
                <a href="../procurement/stages/award.html" class="nav-menu__stages_link">Award</a>
                <a href="../procurement/stages/contract.html" class="nav-menu__stages_link">Contract</a>
                <a href="../procurement/stages/implementation.html" class="nav-menu__stages_link">Implementation</a>
              </div>
              <a href="../procurement/monitoring-guides.html" class="nav-link w-nav-link">Monitoring</a>
              <a href="../procurement/resources.html" class="nav-link w-nav-link">Resources</a>
              <a href="/#faq" class="nav-link w-nav-link">FAQ</a>
              <a href="https://vulekamali.gov.za/" target="_blank" class="nav-link--feature w-nav-link">Visit vulekamali</a>
            </div>
            <div class="nav-menu__search">
              <div class="nav-menu__search-box">
                <form action="/search" class="search w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="What are you searching for?" id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
              </div>
              <div class="nav-menu__search-trigger">
                <div data-w-id="680f183f-6dda-7ee4-883c-03594db4a46d" class="search__open"><img src="../images/search-24px.svg" alt=""></div>
                <div class="search__close"><img src="../images/close-24px.svg" alt=""></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div class="w-embed">
    <style>
.accordion_content .scenario-item:last-of-type {
	border: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
</style>
  </div>
  <div class="stage__section--hero-grey">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__meta">
            <div class="procurement__breadcrumbs">
              <a href="../index.html" class="breadcrumbs__crumb w-inline-block">
                <div>Resources</div>
              </a>
              <a href="../procurement/monitoring.html" class="breadcrumbs__crumb--active w-inline-block">
                <div>Guide to sourcing data from government</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col col-6 col-m-10 col-sm-12">
          <div class="procurement__hero_title">
            <h1 class="hero__heading">Guide to sourcing data from government</h1>
            <p class="hero__description">Information and resources to help you source data from the South African government<br></p>
          </div>
          <nav class="stage__section-nav">
            <div class="section-nav__links">
              <a href="#paia1.2" class="section-nav__link w-inline-block">
                <div class="text-block-10">Why is PAIA so important for procurement monitoring?</div>
              </a>
              <a href="#paia1.3" class="section-nav__link w-inline-block">
                <div class="text-block-10">9 Tips for making PAIA requests</div>
              </a>
              <a href="#paia1.4" class="section-nav__link w-inline-block">
                <div class="text-block-10">Why is it important to build relationships in the context of PAIA?</div>
              </a>
              <a href="#paia1.5" class="section-nav__link w-inline-block">
                <div class="text-block-10">FAQs about denials when making PAIA request</div>
              </a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <section id="paia1.1" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-8 col-m-12">
          <div class="section__main_content--body-first w-richtext">
            <p><strong>Very often, if you request data from an organ of state (a municipality, government department, public entity, or state owned enterprise), you will need to make a PAIA (Promotion of Access to Information) request. While informal requests for data are sometimes successful, often informal requests are ignored or directed to the PAIA process. It is therefore often best to start the PAIA process right away.</strong></p>
            <p>PAIA requests can easily take 30-60 days and sometimes longer if they need to be appealed, so it is important to start early and proactively. They can also be satisfied within a few days, so go ahead and make use of this powerful tool for oversight.</p>
            <p>The formality of the process doesn’t mean you can’t build and use relationships with the data holders or information officers. It is often still beneficial to be friendly and build professional relationships which can make the data sourcing process more friendly and effective.<br></p>
          </div>
        </div>
        <div class="col col-4 col-m-12">
          <aside class="procurement__section_sidebar">
            <h4 class="section__sidebar_title">Useful links</h4>
            <a href="https://www.internationalbudget.org/wp-content/uploads/guide-to-monitoring-public-procurement-in-south-africa-2015.pdf" target="_blank" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../images/link-orange-24px.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Download PAIA forms</h5>
              </div>
              <p class="sidebar__card_body">The Information Regulator is the most up to date source for these forms</p>
              <div class="sidebar__card_link-meta">https://inforegulator.org.za/paia-forms/</div>
            </a>
          </aside>
        </div>
      </div>
    </div>
  </section>
  <section id="paia1.2" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title">Why is PAIA so important for procurement monitoring?</h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--body-first w-richtext">
            <ul role="list">
              <li><strong>Evaluate supplier performance: </strong>You can use PAIA to request information about a supplier&#x27;s past performance. This information can help you assess their suitability for a specific contract.</li>
              <li><strong>Verify contract transparency:</strong> <strong>‍</strong>You can submit a PAIA request to get information about an awarded contract. This information can help you verify that the contract was awarded fairly and transparently.</li>
              <li><strong>Identify procurement issues:</strong> <strong>‍</strong>You can use PAIA to access a public body&#x27;s procurement policies and procedures. This information can help you identify any potential problems with the procurement process.</li>
              <li><strong>Promote transparency and accountability:</strong> PAIA can help make the procurement process more transparent and accountable.<br></li>
            </ul>
          </div>
        </div>
        <div class="col col-4 col-m-12">
          <aside class="procurement__section_sidebar">
            <h4 class="section__sidebar_title">Useful links</h4>
            <a href="../procurement/monitoring-guides.html" target="_blank" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../images/link-orange-24px.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Vulekamali procurement monitoring guides</h5>
              </div>
              <p class="sidebar__card_body">Vulekamali have written detailed procurement monitoring guides</p>
              <div class="sidebar__card_link-meta">https://procurement.vulekamali.gov.za/</div>
            </a>
          </aside>
        </div>
      </div>
    </div>
  </section>
  <section id="paia1.3" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title">9 Tips for making PAIA requests</h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--h4-first w-richtext">
            <p>PAIA is a powerful tool that can help procurement experts make better decisions. By following these tips, you can make effective use of PAIA to get the information you need.</p>
            <ol start="" role="list">
              <li><strong>Clearly define your request: </strong>What records are you looking for? Try and define your request concisely with any relevant links, and by doing a little bit of mental gymnastics: think about your problem, and then try and think what data and information could be used to either shed light on the problem, or posit a solution.</li>
              <li><strong>Identify the entity: </strong>There is a difference in the process for requesting records from a public body versus a private body. A public body performs a public function, for example, Eskom - even though it is a state-owned enterprise and not a department - is still considered a public body.</li>
              <li><strong>Find your relevant Information and Deputy Information Officer:</strong> Find the organisational Information Officer and Deputy Information Officer contact details. You might start by going on to the entity’s website and looking for their PAIA manual, which provides basic details about an organisation’s PAIA process.</li>
              <li><strong>Be clear about what you want:</strong> <strong>‍</strong>What information do you need? Be specific about the type of information, the date range, and any other details.</li>
              <li><strong>Use the right form:</strong> There&#x27;s a standard PAIA request form on the <a href="https://inforegulator.org.za/paia-forms/" target="_blank">Information Regulator&#x27;s website</a>.</li>
              <li><strong>Send it in writing:</strong> <strong>‍</strong>Complete <a href="https://inforegulator.org.za/wp-content/uploads/2020/07/InfoRegSA-PAIA-Form02-Reg7.pdf">the form the Information Regulator has provided here</a> with all the relevant details and submit. You can send your request by post, email, or fax, but it&#x27;s best to send it in writing so you have a record.</li>
              <li><strong>Pay the fee: </strong>There is a fee for making a PAIA request, but it depends on how much information you&#x27;re asking for (You might not have to pay the fee if you earn below a certain amount, etc., but you can read the <a href="https://inforegulator.org.za/paia-guidelines/">Information Regulator’s Guidelines for more details</a>.)</li>
              <li><strong>Be patient:</strong> The Information Officer has 30 days to respond, but it might take longer if your request is complex.</li>
              <li><strong>Appeal if you are denied: </strong>If your request is denied, you can appeal to the Information Regulator.<br></li>
            </ol>
          </div>
        </div>
        <div class="col col-4 col-m-12">
          <aside class="procurement__section_sidebar">
            <h4 class="section__sidebar_title">Useful links</h4>
            <a href="https://inforegulator.org.za/paia-forms/" target="_blank" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../images/link-orange-24px.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Information Regulator website</h5>
              </div>
              <p class="sidebar__card_body">All PAIA related forms are available here</p>
              <div class="sidebar__card_link-meta">https://inforegulator.org.za/paia-forms/</div>
            </a>
            <a href="https://inforegulator.org.za/paia-guidelines/" target="_blank" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../images/link-orange-24px.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Information Regulators Guidelines</h5>
              </div>
              <p class="sidebar__card_body">Guide on how to use the Promotion of Access to Information Act 2 of 2000</p>
              <div class="sidebar__card_link-meta">https://inforegulator.org.za/paia-guidelines/</div>
            </a>
          </aside>
        </div>
      </div>
    </div>
  </section>
  <section id="paia1.4" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title"><strong>Why is it important to build relationships in the context of PAIA?</strong></h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--h4-first w-richtext">
            <p>PAIA requests can be complex and time-consuming. Building relationships with Information Officers can help to ensure that your requests are processed efficiently and effectively. Information Officers are more likely to be helpful and cooperative if they have a good relationship with you. This is especially important if you need to make multiple PAIA requests or if you need to appeal a decision. Building relationships can help you to get the information you need more quickly and easily. This can save you time and money, and it can also help you to make better procurement decisions.</p>
            <h4>Best practices for building relationships with Information Officers</h4>
            <ul role="list">
              <li><strong>Be polite and respectful:</strong> Information Officers are more likely to be helpful if you treat them with respect.</li>
              <li><strong>Be clear about what you need:</strong> The more specific you can be, the easier it will be for the Information Officer to help you.</li>
              <li><strong>Be patient:</strong> It may take some time for the Information Officer to process your request.</li>
              <li><strong>Be willing to compromise:</strong> In some cases, you may not be able to get all of the information you want. Be willing to compromise to reach a mutually agreeable outcome.</li>
              <li><strong>Meet with the Information Officer in person:</strong> This is a great way to build rapport and to get a better understanding of their role and responsibilities.</li>
              <li><strong>Send thank-you notes: </strong>This is a simple way to show your appreciation for the Information Officer&#x27;s help.</li>
              <li><strong>Keep in touch: </strong>Let the Information Officer know about your work and how you are using the information you have received.<br></li>
            </ul>
          </div>
        </div>
        <div class="col col-4 col-m-12">
          <aside class="procurement__section_sidebar--empty"></aside>
        </div>
      </div>
    </div>
  </section>
  <section id="paia1.5" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title"><strong>FAQs about denials when making PAIA request </strong></h2>
          </div>
        </div>
        <div class="col col-12">
          <div class="procurement__faqs_inner">
            <div class="faq__plate">
              <div data-w-id="95169f8e-68de-75e1-a01b-7e891b120ec8" class="faq__trigger">
                <h3 class="procurement__faq_title">What should I do if my PAIA request for procurement information is denied?</h3>
                <div class="procurement__faq_expand"><img src="../images/plus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_plus"><img src="../images/minus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_minus"></div>
              </div>
              <div style="height:0PX" class="faq__content">
                <div class="faq__content_inner">
                  <div class="w-richtext">
                    <ul role="list">
                      <li>You have the right to appeal the decision.</li>
                      <li>You can submit an appeal to the Information Regulator.</li>
                      <li>Your appeal should include additional justifications and supporting evidence to challenge the denial.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="faq__plate">
              <div data-w-id="65b5ec43-8b13-3090-8325-836b712ba5c5" class="faq__trigger">
                <h3 class="procurement__faq_title">On what grounds can a PAIA request for procurement information be denied?</h3>
                <div class="procurement__faq_expand"><img src="../images/plus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_plus"><img src="../images/minus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_minus"></div>
              </div>
              <div style="height:0PX" class="faq__content">
                <div class="faq__content_inner">
                  <div class="w-richtext">
                    <ul role="list">
                      <li>The request may fall under specific exemptions outlined in the Act.</li>
                      <li>Exemptions may be related to protecting commercial confidentiality, ongoing negotiations, or potential harm to competitive bidding processes.</li>
                      <li>The denial should specify the exact grounds for refusal.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="faq__plate">
              <div data-w-id="86b79c8f-2b16-33df-ada6-23d02f261903" class="faq__trigger">
                <h3 class="procurement__faq_title">Can I seek legal assistance if my PAIA request for procurement information is denied?</h3>
                <div class="procurement__faq_expand"><img src="../images/plus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_plus"><img src="../images/minus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_minus"></div>
              </div>
              <div style="height:0PX" class="faq__content">
                <div class="faq__content_inner">
                  <div class="w-richtext">
                    <ul role="list">
                      <li>Yes, you have the option to seek legal assistance.</li>
                      <li>Consulting with an attorney who specialises in information access rights in the context of procurement can provide valuable guidance on the next steps to take.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="faq__plate">
              <div data-w-id="2a5cbeb9-fc4b-39ff-d12b-dbca84094eb5" class="faq__trigger">
                <h3 class="procurement__faq_title">How long do I have to appeal a denied PAIA request for procurement information?</h3>
                <div class="procurement__faq_expand"><img src="../images/plus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_plus"><img src="../images/minus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_minus"></div>
              </div>
              <div style="height:0PX" class="faq__content">
                <div class="faq__content_inner">
                  <div class="w-richtext">
                    <ul role="list">
                      <li>It is recommended to initiate the appeal process as soon as possible after receiving the denial.</li>
                      <li>There is no specific time limit, but prompt action ensures a timely resolution and preserves your rights.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="faq__plate">
              <div data-w-id="d3bb9bcb-3643-528a-feb2-cf69b6c7b8aa" class="faq__trigger">
                <h3 class="procurement__faq_title">What documents or evidence should I include in my appeal for procurement information?</h3>
                <div class="procurement__faq_expand"><img src="../images/plus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_plus"><img src="../images/minus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_minus"></div>
              </div>
              <div style="height:0PX" class="faq__content">
                <div class="faq__content_inner">
                  <div class="w-richtext">
                    <ul role="list">
                      <li>Include any additional documents or evidence that support your case.</li>
                      <li>This could include relevant procurement regulations, past legal precedents, or arguments highlighting the public interest in accessing the requested procurement information.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="faq__plate">
              <div data-w-id="0f1492e7-e56c-6494-16e0-8f9ecc1b199d" class="faq__trigger">
                <h3 class="procurement__faq_title">Is there a fee for appealing a denied PAIA request for procurement information?</h3>
                <div class="procurement__faq_expand"><img src="../images/plus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_plus"><img src="../images/minus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_minus"></div>
              </div>
              <div style="height:0PX" class="faq__content">
                <div class="faq__content_inner">
                  <div class="w-richtext">
                    <ul role="list">
                      <li>No, there is no fee associated with appealing a denied PAIA request for procurement information.</li>
                      <li>However, if legal assistance is sought, there may be costs associated with hiring an attorney.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="faq__plate">
              <div data-w-id="38489843-870f-327b-5b51-6faa67f010f3" class="faq__trigger">
                <h3 class="procurement__faq_title">What is the process for appealing a denied PAIA request for procurement information?</h3>
                <div class="procurement__faq_expand"><img src="../images/plus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_plus"><img src="../images/minus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_minus"></div>
              </div>
              <div style="height:0PX" class="faq__content">
                <div class="faq__content_inner">
                  <div class="w-richtext">
                    <ul role="list">
                      <li>The process for appealing a denied PAIA request for procurement information involves submitting a written appeal to the Information Regulator.</li>
                      <li>The appeal should clearly outline the reasons why the denial should be reconsidered, emphasising the importance of accessing the procurement information for transparency, fairness, and informed decision-making.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="faq__plate">
              <div data-w-id="e1a0d5a3-f5ef-8ff8-386f-dff0bfe966e4" class="faq__trigger">
                <h3 class="procurement__faq_title">What are the possible outcomes of appealing a denied PAIA request for procurement information?</h3>
                <div class="procurement__faq_expand"><img src="../images/plus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_plus"><img src="../images/minus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_minus"></div>
              </div>
              <div style="height:0PX" class="faq__content">
                <div class="faq__content_inner">
                  <div class="w-richtext">
                    <ul role="list">
                      <li>The Information Regulator can uphold the denial, reverse the decision, or recommend a compromise or mediation between the parties involved.</li>
                      <li>The outcome depends on the specific circumstances and merits of the case, with the aim of ensuring transparency and accountability in procurement processes.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="faq__plate">
              <div data-w-id="7c465595-c28c-871f-7b44-174728f39794" class="faq__trigger">
                <h3 class="procurement__faq_title">Can I resubmit a PAIA request for procurement information if it was previously denied?</h3>
                <div class="procurement__faq_expand"><img src="../images/plus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_plus"><img src="../images/minus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_minus"></div>
              </div>
              <div style="height:0PX" class="faq__content">
                <div class="faq__content_inner">
                  <div class="w-richtext">
                    <ul role="list">
                      <li>Yes, you have the option to resubmit a PAIA request for procurement information if it was previously denied.</li>
                      <li>However, it is advisable to review and revise the request, addressing any issues raised in the initial denial and strengthening your case for accessing the procurement information.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="faq__plate">
              <div data-w-id="3f7ac082-19fb-94ba-60e5-838f3ba59354" class="faq__trigger">
                <h3 class="procurement__faq_title">Are there any alternative options if my PAIA request for procurement information continues to be denied?</h3>
                <div class="procurement__faq_expand"><img src="../images/plus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_plus"><img src="../images/minus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_minus"></div>
              </div>
              <div style="height:0PX" class="faq__content">
                <div class="faq__content_inner">
                  <div class="w-richtext">
                    <p>You may explore alternative options such as:</p>
                    <ul role="list">
                      <li>Engaging with advocacy groups specialising in procurement transparency.</li>
                      <li>Submitting complaints to oversight bodies.</li>
                      <li>Considering a judicial review of the decision.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-12">
          <div class="divider--32"></div>
        </div>
      </div>
    </div>
  </section>
  <nav class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <h2 class="section__title--secondary">View the stages of procurement</h2>
          <div class="stage__nav">
            <div class="stage__page_line"></div>
            <nav class="stage__header_nav">
              <a href="../procurement/stages/planning.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../images/planning-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 1</div>
                  <div class="procurement__card_title">Planning</div>
                  <div class="procurement__card_description">Identifying needed goods and services</div>
                </div>
              </a>
              <a href="../procurement/stages/initiation.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../images/initiation-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 2</div>
                  <div class="procurement__card_title">Procurement initiation</div>
                  <div class="procurement__card_description">Starting the process of a purchase, e.g. tender or quotes</div>
                </div>
              </a>
              <a href="../procurement/stages/award.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../images/award-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 3</div>
                  <div class="procurement__card_title">Selection and award</div>
                  <div class="procurement__card_description">Selecting the winning bidder and awarding the tender</div>
                </div>
              </a>
              <a href="../procurement/stages/contract.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../images/contract-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 4</div>
                  <div class="procurement__card_title">Contract</div>
                  <div class="procurement__card_description">Agreement of obligations on supplier and government</div>
                </div>
              </a>
              <a href="../procurement/stages/implementation.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../images/implement-orange-64px.svg" alt="" class="procurement__card_icon"></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 5</div>
                  <div class="procurement__card_title">Implementation</div>
                  <div class="procurement__card_description">Delivering the agreed goods or services</div>
                </div>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col col-4 col-sm-12">
          <div class="div-block-21">
            <a href="http://www.treasury.gov.za" target="_blank" class="footer__logo_plate w-inline-block"><img src="../images/treasury-logo.611e78e53f15.png" sizes="(max-width: 479px) 37vw, (max-width: 767px) 41vw, (max-width: 991px) 23vw, 10vw" srcset="../images/treasury-logo.611e78e53f15-p-500.png 500w, ../images/treasury-logo.611e78e53f15.png 600w" alt="" class="treasury-logo"></a>
            <a href="https://imaliyethu.org.za/" target="_blank" class="footer__logo_plate w-inline-block"><img src="../images/imali-yethu.jpg" sizes="(max-width: 479px) 37vw, (max-width: 767px) 41vw, (max-width: 991px) 23vw, 10vw" srcset="../images/imali-yethu-p-800.jpeg 800w, ../images/imali-yethu-p-1080.jpeg 1080w, ../images/imali-yethu.jpg 1600w" alt="" class="image-5"></a>
          </div>
        </div>
        <div class="col col-4 col-sm-12">
          <div class="footer__description">
            <h4 class="footer__heading">About vulekamali</h4>
            <p>Vulekamali is an online budget portal helping you understand South Africa&#x27;s finances in a simple way.</p>
          </div>
        </div>
        <div class="col col-4 col-sm-12">
          <div class="footer__links">
            <h4 class="footer__heading">useful links</h4>
            <ul role="list" class="list w-list-unstyled">
              <li class="list-item">
                <a href="https://vulekamali.gov.za/" target="_blank" class="footer__link-item">vulekamali</a>
              </li>
              <li>
                <a href="http://www.treasury.gov.za/" class="footer__link-item">National Treasury</a>
              </li>
              <li>
                <a href="https://imaliyethu.org.za/" target="_blank" class="footer__link-item">Imali Yethu</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col col-12">
          <div class="footer__legal">
            <p>Vulekamali is a project by the South African National Treasury and IMALI YETHU</p>
            <div class="footer__social">
              <a href="https://twitter.com/vulekamali" target="_blank" class="footer__social_link-item w-inline-block"><img src="../images/iconmonstr-twitter-1-white.svg" alt="" class="image-3"></a>
              <a href="https://www.facebook.com/vulekamali/" target="_blank" class="footer__social_link-item w-inline-block"><img src="../images/iconmonstr-facebook-1-white.svg" alt="" class="image-4"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d660ef145315201ac996790" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DR7PKG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>