<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Aug 17 2023 07:36:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5dd3784ee192cd3aa2b88d2b" data-wf-site="5d660ef145315201ac996790">
<head>
  <meta charset="utf-8">
  <title>Procurement Monitoring - vulekamali</title>
  <meta content="Useful information and resources for anyone looking to better understand or report on irregular practices during the procurement process." name="description">
  <meta content="Procurement Monitoring - vulekamali" property="og:title">
  <meta content="Useful information and resources for anyone looking to better understand or report on irregular practices during the procurement process." property="og:description">
  <meta content="Procurement Monitoring - vulekamali" property="twitter:title">
  <meta content="Useful information and resources for anyone looking to better understand or report on irregular practices during the procurement process." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/vulekamali.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Q7F0F7LCCB"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-Q7F0F7LCCB');</script> <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5DR7PKG');</script>
  <!--  End Google Tag Manager  -->
  <style>
.search-dropdown_label {
	white-space: nowrap;
  	text-overflow: ellipsis;
  	overflow: hidden;
}
.truncate {
	white-space: nowrap;
  	text-overflow: ellipsis;
  	overflow: hidden;
}   
.hide {
	display: none;
}
</style>
  <style>
/* Blending modes */
.mbm-normal{mix-blend-mode: normal;}
.mbm-multiply{mix-blend-mode: multiply;}
.mbm-screen{mix-blend-mode: screen;}
.mbm-overlay{mix-blend-mode: overlay;}
.mbm-darken{mix-blend-mode: darken;}
.mbm-lighten{mix-blend-mode: lighten;}
.mbm-color-dodge{mix-blend-mode: color-dodge}
.mbm-color-burn{mix-blend-mode: color-burn;}
.mbm-hard-light{mix-blend-mode: hard-light;}
.mbm-soft-light{mix-blend-mode: soft-light;}
.mbm-difference{mix-blend-mode: difference;}
.mbm-exclusion{mix-blend-mode: exclusion;}
.mbm-hue{mix-blend-mode: hue;}
.mbm-saturation{mix-blend-mode: saturation;}
.mbm-color{mix-blend-mode: color;}
.mbm-luminosity{mix-blend-mode: luminosity;}
</style>
</head>
<body>
  <section id="page-top" class="page-top"></section>
  <a href="#page-top" class="nav__top w-inline-block">
    <nav class="nav__top_button"><img src="../images/arrow-upward-white-24px.svg" alt="" class="nav__top_icon"></nav>
  </a>
  <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease-in" data-easing2="ease-out" role="banner" class="navbar w-nav">
    <div class="container">
      <div class="navbar__plate">
        <a href="../index.html" class="brand w-nav-brand"><img src="../images/Vukilemali-Logo_FINAL2018.svg" alt="" class="image-6">
          <div class="text-block-14">Procurement</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div data-w-id="1efdcdde-fbe4-18a6-9f48-08d482449508" class="nav-menu__dropdown_trigger"><img src="../images/menu-24px.svg" alt="" class="nav-menu__icon-open"><img src="../images/close-24px.svg" alt="" class="nav-menu__icon-close"></div>
          <div class="nav-menu__items">
            <div class="nav-menu__links">
              <div data-delay="0" data-hover="true" class="nav-menu__stages-dropdown w-dropdown">
                <nav class="nav-link w-dropdown-toggle">
                  <div>Stages</div>
                </nav>
                <nav class="nav__dropdown_list w-dropdown-list">
                  <a href="../procurement/stages/planning.html" class="nav__dropdown-list-item w-dropdown-link">Planning</a>
                  <a href="../procurement/stages/initiation.html" class="nav__dropdown-list-item w-dropdown-link">Procurement Initiation</a>
                  <a href="../procurement/stages/award.html" class="nav__dropdown-list-item w-dropdown-link">Selection and award</a>
                  <a href="../procurement/stages/contract.html" class="nav__dropdown-list-item w-dropdown-link">Contract</a>
                  <a href="../procurement/stages/implementation.html" class="nav__dropdown-list-item w-dropdown-link">Implementation</a>
                </nav>
              </div>
              <div class="nav-menu__stages">
                <div class="nav-link--label">Stages</div>
                <a href="../procurement/stages/planning.html" class="nav-menu__stages_link">Planning</a>
                <a href="../procurement/stages/initiation.html" class="nav-menu__stages_link">Initiation</a>
                <a href="../procurement/stages/award.html" class="nav-menu__stages_link">Award</a>
                <a href="../procurement/stages/contract.html" class="nav-menu__stages_link">Contract</a>
                <a href="../procurement/stages/implementation.html" class="nav-menu__stages_link">Implementation</a>
              </div>
              <a href="../procurement/monitoring-guides.html" class="nav-link w-nav-link">Monitoring</a>
              <a href="../procurement/resources.html" class="nav-link w-nav-link">Resources</a>
              <a href="/#faq" class="nav-link w-nav-link">FAQ</a>
              <a href="https://vulekamali.gov.za/" target="_blank" class="nav-link--feature w-nav-link">Visit vulekamali</a>
            </div>
            <div class="nav-menu__search">
              <div class="nav-menu__search-box">
                <form action="/search" class="search w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="What are you searching for?" id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
              </div>
              <div class="nav-menu__search-trigger">
                <div data-w-id="680f183f-6dda-7ee4-883c-03594db4a46d" class="search__open"><img src="../images/search-24px.svg" alt=""></div>
                <div class="search__close"><img src="../images/close-24px.svg" alt=""></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div class="stage__section--hero-grey">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__meta">
            <div class="procurement__breadcrumbs">
              <a href="../index.html" class="breadcrumbs__crumb w-inline-block">
                <div>Procurement Process</div>
              </a>
              <a href="../procurement/monitoring.html" aria-current="page" class="breadcrumbs__crumb--active w-inline-block w--current">
                <div>Monitoring</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col col-6 col-m-10 col-sm-12">
          <div class="procurement__hero_title">
            <h1 class="hero__heading">Procurement monitoring</h1>
            <p class="hero__description">Useful information and resources for anyone looking to better understand or report on irregular practices during the procurement process.<br></p>
          </div>
          <nav class="stage__section-nav">
            <div class="section-nav__links">
              <a href="#6.1" class="section-nav__link w-inline-block">
                <div class="text-block-10">What to do if you discover problems or flaws in the procurement process</div>
              </a>
              <a href="#6.2" class="section-nav__link w-inline-block">
                <div class="text-block-10">Consequences of an invalid tender award</div>
              </a>
              <a href="#6.3" class="section-nav__link w-inline-block">
                <div class="text-block-10">What questions to ask to interrogate a flawed or inappropriate contract</div>
              </a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="section__main_warning--no-margin">
            <div class="main__warning_header"><img src="../images/warning-red-24px.svg" alt="" class="warning__icon">
              <h4 class="warning__title">System Weaknesses</h4>
            </div>
            <div class="section__warning_content w-richtext">
              <p>It is essential that the decision-making in respect of procurements and public contracting is done by administrative/technical staff inside departments/organs of state. Political duty-bearers, for example MECs, should have no involvement whatsoever, at any stage of the procurement process. This includes preventing their presence on BSCs BECs and BACs, preventing their influence on the decisions made in these committees, as well as any “passage whispers” which may occur to influence decision-making.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="6.1" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title"><strong>What to do if you discover problems or flaws in the procurement process</strong></h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--body-first w-richtext">
            <ul role="list">
              <li>Civil society organisations can undertake social audits and present findings to the relevant procuring entity concerned. </li>
              <li>Report any failures or concerns or abuses to the relevant accounting officer of the procuring entity concerned. Accounting officers/authorities are described here. </li>
              <li>Contact the political head of the procuring entity e.g. the MEC</li>
              <li>Communicate with the Standing Committee on Public Accounts (SCOPA) in Parliament </li>
              <li>Complain to the Presidential Hotline (17737 or <a href="mailto:president@po.gov.za">president@po.gov.za</a>)</li>
              <li>Contact Corruption Watch</li>
              <li>If the procuring entity is a Municipality, complain to the Municipality’s complaints hotline (if it has one)</li>
              <li>Complain to the Public Protector’s Office, including provincial offices of the Public Protector’s Office.</li>
              <li>Some Cities and Provinces have Ombudsmen to receive complaints. </li>
              <li>Ensure that suppliers that have failed to perform have been listed on the Database of Restricted Suppliers. </li>
              <li>In terms of the Promotion of Administrative Justice Act 3 of 2000, an interested party is entitled to ask for reasons for an administrative decision. The award of a tender is an administrative decision for which reasons must be provided. <br></li>
            </ul>
          </div>
          <div class="section__main_example">
            <div class="main__warning_header"><img src="../images/outlined_flag-green-24px.svg" alt="" class="warning__icon">
              <h4 class="example__title">Useful Example</h4>
            </div>
            <div class="section__warning_content w-richtext">
              <h5>What if a school is not built?</h5>
              <ul role="list">
                <li>An interested party can approach a Court to obtain an order enforcing the terms of the contract;</li>
                <li>The Accounting Officer can recommend to National Treasury to restrict/blacklist the said supplier from doing business with the state for violation of a contract or poor performance for a period not longer than 10 years.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col col-4 col-m-12">
          <aside class="procurement__section_sidebar">
            <h4 class="section__sidebar_title">Take action against corruption</h4>
            <a href="https://www.corruptionwatch.org.za/report-corruption/" target="_blank" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../images/link-orange-24px.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Corruption Watch</h5>
              </div>
              <p class="sidebar__card_body">Click here to make a complaint through the Corruption Watch website</p>
              <div class="sidebar__card_link-meta">www.corruptionwatch.org.za</div>
            </a>
            <a href="https://www.gov.za/about-government/contact-directory/chapter-9/chapter-9/public-protector-office" target="_blank" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../images/link-orange-24px.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Public Protectors Office</h5>
              </div>
              <p class="sidebar__card_body">Find contact information here</p>
              <div class="sidebar__card_link-meta">www.gov.za</div>
            </a>
            <a href="https://www.parliament.gov.za/group-details/167" target="_blank" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../images/link-orange-24px.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Standing Committee on Public Accounts</h5>
              </div>
              <p class="sidebar__card_body">Find contact information here</p>
              <div class="sidebar__card_link-meta">www.parliament.gov.za</div>
            </a>
            <a href="https://www.dpme.gov.za/keyfocusareas/hotlineSite/Pages/Hotline-Complaints.aspx" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../images/link-orange-24px.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Presidential Hotline</h5>
              </div>
              <p class="sidebar__card_body">Send a complaint directly through the DPME website</p>
              <div class="sidebar__card_link-meta">www.dpme.gov.za</div>
            </a>
          </aside>
        </div>
      </div>
    </div>
  </section>
  <section id="6.2" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title"><strong>Consequences of an invalid tender award</strong></h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--body-first w-richtext">
            <ul role="list">
              <li>If a tender has been invalidly awarded, the procuring entity will have no authority to conclude the contract for the provision of a good or service.</li>
              <li>A court of law can be approached to overturn a tender award. <br></li>
            </ul>
          </div>
        </div>
        <div class="col col-4 col-m-12">
          <div class="procurement__section_sidebar--empty"></div>
        </div>
      </div>
    </div>
  </section>
  <section id="6.3" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title"><strong>What questions to ask to interrogate a flawed or inappropriate contract</strong></h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--body-first w-richtext">
            <p><strong>The International Budget Partnership (IBP) manual chapters 19 to 22 lists some of the questions you may want to ask yourself while examining information for each stage of the procurement process.</strong></p>
            <h3>Questions taken directly from the IBP manual:</h3>
            <ul role="list">
              <li>Are the items to be procured consistent with the needs identified in the needs assessment?</li>
              <li>Does the procurement plan clearly identify the goods or services to be procured?</li>
              <li>Have any unnecessary items been included in the procurement plan?</li>
              <li>Is the timing of the planned procurement reasonable to ensure that the goods or services will be delivered when and as often as they are needed?</li>
              <li>Is the procurement method appropriate? For example, is sole source bidding being proposed when competitive bidding is really required? To find out more about the different methods that government departments can use to procure goods or services, see Chapter 2.</li>
              <li>In the case of an infrastructure project, is the planned project unnecessary or too big?If government intends to build a new hospital in a certain area, for example, is there a need for a new hospital, or such a big hospital?</li>
              <li> Would repairs or upgrades to infrastructure have been more appropriate than new infrastructure? For example, if a school building is structurally sound, would building additional classrooms, or maintenance to existing classrooms, have been more appropriate than building a new school?</li>
            </ul>
            <p><em>These questions are adapted from the Procurement Monitoring Guide of Transparency International USA (2012)</em></p>
            <p><br></p>
          </div>
        </div>
        <div class="col col-4 col-m-12">
          <aside class="procurement__section_sidebar">
            <h4 class="section__sidebar_title">Useful links</h4>
            <a href="https://www.internationalbudget.org/wp-content/uploads/guide-to-monitoring-public-procurement-in-south-africa-2015.pdf" target="_blank" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../images/link-orange-24px.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">IBP Manual: Monitoring Public Procurement in South Africa</h5>
              </div>
              <p class="sidebar__card_body">See chapters 19-22</p>
              <div class="sidebar__card_link-meta">www.internationalbudget.org</div>
            </a>
          </aside>
        </div>
        <div class="col col-12">
          <div class="divider--32"></div>
        </div>
      </div>
    </div>
  </section>
  <nav class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <h2 class="section__title--secondary">View the stages of procurement</h2>
          <div class="stage__nav">
            <div class="stage__page_line"></div>
            <nav class="stage__header_nav">
              <a href="../procurement/stages/planning.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../images/planning-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 1</div>
                  <div class="procurement__card_title">Planning</div>
                  <div class="procurement__card_description">Identifying needed goods and services</div>
                </div>
              </a>
              <a href="../procurement/stages/initiation.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../images/initiation-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 2</div>
                  <div class="procurement__card_title">Procurement initiation</div>
                  <div class="procurement__card_description">Starting the process of a purchase, e.g. tender or quotes</div>
                </div>
              </a>
              <a href="../procurement/stages/award.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../images/award-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 3</div>
                  <div class="procurement__card_title">Selection and award</div>
                  <div class="procurement__card_description">Selecting the winning bidder and awarding the tender</div>
                </div>
              </a>
              <a href="../procurement/stages/contract.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../images/contract-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 4</div>
                  <div class="procurement__card_title">Contract</div>
                  <div class="procurement__card_description">Agreement of obligations on supplier and government</div>
                </div>
              </a>
              <a href="../procurement/stages/implementation.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../images/implement-orange-64px.svg" alt="" class="procurement__card_icon"></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 5</div>
                  <div class="procurement__card_title">Implementation</div>
                  <div class="procurement__card_description">Delivering the agreed goods or services</div>
                </div>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col col-4 col-sm-12">
          <div class="div-block-21">
            <a href="http://www.treasury.gov.za" target="_blank" class="footer__logo_plate w-inline-block"><img src="../images/treasury-logo.611e78e53f15.png" sizes="(max-width: 479px) 37vw, (max-width: 767px) 41vw, (max-width: 991px) 23vw, 10vw" srcset="../images/treasury-logo.611e78e53f15-p-500.png 500w, ../images/treasury-logo.611e78e53f15.png 600w" alt="" class="treasury-logo"></a>
            <a href="https://imaliyethu.org.za/" target="_blank" class="footer__logo_plate w-inline-block"><img src="../images/imali-yethu.jpg" sizes="(max-width: 479px) 37vw, (max-width: 767px) 41vw, (max-width: 991px) 23vw, 10vw" srcset="../images/imali-yethu-p-800.jpeg 800w, ../images/imali-yethu-p-1080.jpeg 1080w, ../images/imali-yethu.jpg 1600w" alt="" class="image-5"></a>
          </div>
        </div>
        <div class="col col-4 col-sm-12">
          <div class="footer__description">
            <h4 class="footer__heading">About vulekamali</h4>
            <p>Vulekamali is an online budget portal helping you understand South Africa&#x27;s finances in a simple way.</p>
          </div>
        </div>
        <div class="col col-4 col-sm-12">
          <div class="footer__links">
            <h4 class="footer__heading">useful links</h4>
            <ul role="list" class="list w-list-unstyled">
              <li class="list-item">
                <a href="https://vulekamali.gov.za/" target="_blank" class="footer__link-item">vulekamali</a>
              </li>
              <li>
                <a href="http://www.treasury.gov.za/" class="footer__link-item">National Treasury</a>
              </li>
              <li>
                <a href="https://imaliyethu.org.za/" target="_blank" class="footer__link-item">Imali Yethu</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col col-12">
          <div class="footer__legal">
            <p>Vulekamali is a project by the South African National Treasury and IMALI YETHU</p>
            <div class="footer__social">
              <a href="https://twitter.com/vulekamali" target="_blank" class="footer__social_link-item w-inline-block"><img src="../images/iconmonstr-twitter-1-white.svg" alt="" class="image-3"></a>
              <a href="https://www.facebook.com/vulekamali/" target="_blank" class="footer__social_link-item w-inline-block"><img src="../images/iconmonstr-facebook-1-white.svg" alt="" class="image-4"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d660ef145315201ac996790" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DR7PKG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>