<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Aug 17 2023 07:36:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5db0b167ab837bab477b10f2" data-wf-site="5d660ef145315201ac996790">
<head>
  <meta charset="utf-8">
  <title>Vulekamali 2.0 | Staging</title>
  <meta content="A staging site for changes and enhancements to the Vulekamali platform." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/vulekamali.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Q7F0F7LCCB"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-Q7F0F7LCCB');</script> <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5DR7PKG');</script>
  <!--  End Google Tag Manager  -->
  <style>
.search-dropdown_label {
	white-space: nowrap;
  	text-overflow: ellipsis;
  	overflow: hidden;
}
.truncate {
	white-space: nowrap;
  	text-overflow: ellipsis;
  	overflow: hidden;
}   
.hide {
	display: none;
}
</style>
  <style>
/* Blending modes */
.mbm-normal{mix-blend-mode: normal;}
.mbm-multiply{mix-blend-mode: multiply;}
.mbm-screen{mix-blend-mode: screen;}
.mbm-overlay{mix-blend-mode: overlay;}
.mbm-darken{mix-blend-mode: darken;}
.mbm-lighten{mix-blend-mode: lighten;}
.mbm-color-dodge{mix-blend-mode: color-dodge}
.mbm-color-burn{mix-blend-mode: color-burn;}
.mbm-hard-light{mix-blend-mode: hard-light;}
.mbm-soft-light{mix-blend-mode: soft-light;}
.mbm-difference{mix-blend-mode: difference;}
.mbm-exclusion{mix-blend-mode: exclusion;}
.mbm-hue{mix-blend-mode: hue;}
.mbm-saturation{mix-blend-mode: saturation;}
.mbm-color{mix-blend-mode: color;}
.mbm-luminosity{mix-blend-mode: luminosity;}
</style>
  <link rel="stylesheet" href="https://adieyal.github.io/tableau_test/style.css">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="w-nav">
    <div class="container">
      <a href="department.html" aria-current="page" class="brand w-nav-brand w--current">
        <div class="div-block-13">
          <div>Home</div>
        </div>
      </a>
      <nav role="navigation" class="w-nav-menu">
        <a href="#" class="w-nav-link">Home</a>
        <a href="#" class="w-nav-link">About</a>
        <a href="#" class="w-nav-link">Contact</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="div-block-7">
        <div>Planning section of department page</div>
      </div>
    </div>
  </div>
  <div class="section-header">
    <div class="container">
      <div class="section-header_wrapper">
        <h2 class="section-heading_title">Spending</h2>
        <div class="button_wrapper">
          <a href="#" class="button cc-light w-inline-block"><img src="images/share-white-24px.svg" alt="" class="button-icon _20px">
            <div class="button-text hide-sm">Share</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row chart-info__header">
        <div class="col">
          <h2 class="sub-section__title">Spending by programme and sub-programme</h2>
        </div>
      </div>
      <div class="row chart-info__body">
        <div class="info-chart__body">
          <div class="col col-4 col-m-12">
            <div class="subsection-detail_wrapper">
              <p class="text_subsection-detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              <div class="detail-button_wrapper">
                <a href="#" class="button w-inline-block"><img src="images/book-white-24px.svg" alt="" class="button-icon _20px">
                  <div class="button-text">Learn about sub-programmes</div>
                </a>
              </div>
            </div>
          </div>
          <div class="col col-8 col-m-12">
            <div class="subsection-chart_wrapper">
              <div class="chart_wrapper">
                <div class="w-embed w-script">
                  <div class="tableauPlaceholder" id="viz1567155153653" style="position: relative"><noscript>
                      <a href="#"><img alt=" " src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sp&#47;Spendingsummaries&#47;Dashboard4&#47;1_rss.png" style="border: none"></a>
                    </noscript><object class="tableauViz" style="display:none;">
                      <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F">
                      <param name="embed_code_version" value="3">
                      <param name="site_root" value="">
                      <param name="name" value="Spendingsummaries&#47;Dashboard4">
                      <param name="tabs" value="no">
                      <param name="toolbar" value="yes">
                      <param name="static_image" value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sp&#47;Spendingsummaries&#47;Dashboard4&#47;1.png">
                      <param name="animate_transition" value="yes">
                      <param name="display_static_image" value="yes">
                      <param name="display_spinner" value="yes">
                      <param name="display_overlay" value="yes">
                      <param name="display_count" value="yes">
                      <param name="filter" value="publish=yes">
                    </object></div>
                  <script type="text/javascript">                    var divElement = document.getElementById('viz1567155153653');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.minWidth='100px';vizElement.style.maxWidth='1020px';vizElement.style.width='100%';vizElement.style.minHeight='387px';vizElement.style.maxHeight='1187px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                </div>
              </div>
              <div class="chart-detail_wrapper">
                <div class="source_wrapper">
                  <div class="source">Source:</div>
                  <div class="text-source-link">Estimates of National Expenditure</div>
                </div>
                <div class="small-button_wrapper">
                  <a href="http://www.google.com" class="icon-button cc-text w-inline-block"><img src="images/download-24px.svg" alt="" class="icon_16px">
                    <div class="text_icon-button">Download data</div>
                  </a>
                  <a href="http://www.google.com" class="icon-button cc-text w-inline-block"><img src="images/image-24px.svg" alt="" class="icon_16px">
                    <div class="text_icon-button">Download image</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row chart-info__header">
        <div class="col">
          <h2 class="sub-section__title">Spending by programme and sub-programme</h2>
        </div>
      </div>
      <div class="row chart-info__body">
        <div class="info-chart__body">
          <div class="col col-4 col-m-12">
            <div class="subsection-detail_wrapper">
              <p class="text_subsection-detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              <div class="detail-button_wrapper">
                <a href="#" class="button w-inline-block"><img src="images/book-white-24px.svg" alt="" class="button-icon _20px">
                  <div class="button-text">Learn about sub-programmes</div>
                </a>
              </div>
            </div>
          </div>
          <div class="col col-8 col-m-12">
            <div class="subsection-chart_wrapper">
              <div class="chart_wrapper">
                <div><img src="images/Group-3-2.svg" alt="" class="hide-xs"><img src="images/Group-4-1.svg" alt="" class="mobile"></div>
              </div>
              <div class="chart-detail_wrapper">
                <div class="source_wrapper">
                  <div class="source">Source:</div>
                  <div class="text-source-link">Estimates of National Expenditure</div>
                </div>
                <div class="small-button_wrapper">
                  <a href="http://www.google.com" class="icon-button cc-text w-inline-block"><img src="images/download-24px.svg" alt="" class="icon_16px">
                    <div class="text_icon-button">Download data</div>
                  </a>
                  <a href="http://www.google.com" class="icon-button cc-text w-inline-block"><img src="images/image-24px.svg" alt="" class="icon_16px">
                    <div class="text_icon-button">Download image</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row chart-info__header">
        <div class="col">
          <h2 class="sub-section__title">Spending by economic classification</h2>
        </div>
      </div>
      <div class="row chart-info__body">
        <div class="info-chart__body">
          <div class="col col-4 col-m-12">
            <div class="subsection-detail_wrapper">
              <p class="text_subsection-detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              <div class="detail-button_wrapper">
                <a href="#" class="button w-inline-block"><img src="images/book-white-24px.svg" alt="" class="button-icon _20px">
                  <div class="button-text">Learn about economic classifications</div>
                </a>
              </div>
            </div>
          </div>
          <div class="col col-8 col-m-12">
            <div class="subsection-chart_wrapper">
              <div class="chart_wrapper">
                <div class="html-embed w-embed w-iframe w-script">
                  <div class="tableauPlaceholder" id="viz1567061745585" style="position: relative;width: 100%;height: 700px;overflow: hidden;display: block;"><noscript>
                      <a href="#"><img alt=" " src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sp&#47;Spendingsummaries&#47;Dashboard2&#47;1_rss.png" style="border: none"></a>
                    </noscript>
                    <script src="https://public.tableau.com/javascripts/api/viz_v1.js"></script><iframe frameborder="0" marginheight="0" marginwidth="0" title="data visualization" allowtransparency="true" allowfullscreen="true" class="tableauViz" style="display: block;min-width: 420px;max-width: 650px;width: 100%;height: 700px;max-height: 1200px;margin: 0px;padding: 0px;border: none;" src="https://public.tableau.com/views/Spendingsummaries/Dashboard2?:embed=y&amp;:showVizHome=no&amp;:host_url=https%3A%2F%2Fpublic.tableau.com%2F&amp;:embed_code_version=3&amp;:tabs=no&amp;:toolbar=yes&amp;:animate_transition=yes&amp;:display_static_image=no&amp;:display_spinner=no&amp;:display_overlay=yes&amp;:display_count=yes&amp;publish=yes&amp;:loadOrderID=1"></iframe>
                  </div>
                </div>
              </div>
              <div class="chart-detail_wrapper">
                <div class="source_wrapper">
                  <div class="source">Source:</div>
                  <div class="text-source-link">Estimates of National Expenditure</div>
                </div>
                <div class="small-button_wrapper">
                  <a href="http://www.google.com" class="icon-button cc-text w-inline-block"><img src="images/download-24px.svg" alt="" class="icon_16px">
                    <div class="text_icon-button">Download data</div>
                  </a>
                  <a href="http://www.google.com" class="icon-button cc-text w-inline-block"><img src="images/image-24px.svg" alt="" class="icon_16px">
                    <div class="text_icon-button">Download image</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row chart-info__header">
        <div class="col">
          <h2 class="sub-section__title">Spending by economic classification</h2>
        </div>
      </div>
      <div class="row chart-info__body">
        <div class="info-chart__body">
          <div class="col col-4 col-m-12">
            <div class="subsection-detail_wrapper">
              <p class="text_subsection-detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              <div class="detail-button_wrapper">
                <a href="#" class="button w-inline-block"><img src="images/book-white-24px.svg" alt="" class="button-icon _20px">
                  <div class="button-text">Learn about economic classifications</div>
                </a>
              </div>
            </div>
          </div>
          <div class="col col-8 col-m-12">
            <div class="subsection-chart_wrapper">
              <div class="chart_wrapper">
                <div><img src="images/Group-2-4.svg" alt=""></div>
              </div>
              <div class="chart-detail_wrapper">
                <div class="source_wrapper">
                  <div class="source">Source:</div>
                  <div class="text-source-link">Estimates of National Expenditure</div>
                </div>
                <div class="small-button_wrapper">
                  <a href="http://www.google.com" class="icon-button cc-text w-inline-block"><img src="images/download-24px.svg" alt="" class="icon_16px">
                    <div class="text_icon-button">Download data</div>
                  </a>
                  <a href="http://www.google.com" class="icon-button cc-text w-inline-block"><img src="images/image-24px.svg" alt="" class="icon_16px">
                    <div class="text_icon-button">Download image</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row chart-info__header">
        <div class="col">
          <h2 class="sub-section__title">Spending by economic classification</h2>
        </div>
      </div>
      <div class="row chart-info__body">
        <div class="info-chart__body">
          <div class="col col-4 col-m-12">
            <div class="subsection-detail_wrapper">
              <p class="text_subsection-detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              <div class="detail-button_wrapper">
                <a href="#" class="button w-inline-block"><img src="images/book-white-24px.svg" alt="" class="button-icon _20px">
                  <div class="button-text">Learn about economic classifications</div>
                </a>
              </div>
            </div>
          </div>
          <div class="col col-8 col-m-12">
            <div class="subsection-chart_wrapper">
              <div class="chart-header_wrapper">
                <div data-delay="0" data-hover="false" class="dropdown full-width w-dropdown">
                  <div class="chart-dropdown_trigger w-dropdown-toggle">
                    <div class="text-block">Select an economic classification...</div><img src="images/arrow-dropdown-24px.svg" alt="" class="icon_16px">
                  </div>
                  <nav class="chart-dropdown_list w-dropdown-list">
                    <a href="#" class="dropdown-link w-dropdown-link">All Provinces</a>
                    <a href="#" class="dropdown-link w-dropdown-link">Eastern Cape</a>
                    <a href="#" class="dropdown-link w-dropdown-link">Free State</a>
                    <a href="#" class="dropdown-link w-dropdown-link">Gauteng</a>
                    <a href="#" class="dropdown-link w-dropdown-link">KwaZulu-Natal</a>
                    <a href="#" class="dropdown-link w-dropdown-link">Limpopo</a>
                    <a href="#" class="dropdown-link w-dropdown-link">Mpumalanga</a>
                    <a href="#" class="dropdown-link w-dropdown-link">Northern Cape</a>
                    <a href="#" class="dropdown-link w-dropdown-link">North West</a>
                    <a href="#" class="dropdown-link w-dropdown-link">Western Cape</a>
                  </nav>
                </div>
              </div>
              <div class="chart_wrapper">
                <div class="w-embed w-script">
                  <div class="tableauPlaceholder" id="viz1567153097208" style="position: relative"><noscript>
                      <a href="#"><img alt=" " src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sp&#47;Spendingsummaries&#47;Dashboard1&#47;1_rss.png" style="border: none"></a>
                    </noscript><object class="tableauViz" style="display:none;">
                      <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F">
                      <param name="embed_code_version" value="3">
                      <param name="site_root" value="">
                      <param name="name" value="Spendingsummaries&#47;Dashboard1">
                      <param name="tabs" value="no">
                      <param name="toolbar" value="yes">
                      <param name="static_image" value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sp&#47;Spendingsummaries&#47;Dashboard1&#47;1.png">
                      <param name="animate_transition" value="yes">
                      <param name="display_static_image" value="yes">
                      <param name="display_spinner" value="yes">
                      <param name="display_overlay" value="yes">
                      <param name="display_count" value="yes">
                      <param name="filter" value="publish=yes">
                    </object></div>
                  <script type="text/javascript">                    var divElement = document.getElementById('viz1567153097208');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.minWidth='100%';vizElement.style.maxWidth='100%';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                </div>
              </div>
              <div class="chart-detail_wrapper">
                <div class="source_wrapper">
                  <div class="source">Source:</div>
                  <div class="text-source-link">Estimates of National Expenditure</div>
                </div>
                <div class="small-button_wrapper">
                  <a href="http://www.google.com" class="icon-button cc-text w-inline-block"><img src="images/download-24px.svg" alt="" class="icon_16px">
                    <div class="text_icon-button">Download data</div>
                  </a>
                  <a href="http://www.google.com" class="icon-button cc-text w-inline-block"><img src="images/image-24px.svg" alt="" class="icon_16px">
                    <div class="text_icon-button">Download image</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="procurement-resources" class="section procurement-resources">
    <div class="container">
      <div class="row chart-info__header">
        <div class="col">
          <h2 class="sub-section__title">Procurement resources</h2>
        </div>
      </div>
      <div class="row align-start">
        <div class="cards">
          <div class="col">
            <div class="card cc-white cc-link cc-with-button">
              <h4 class="cc-no-margin cc-mb-12">Procurement plans</h4>
              <p class="cc-no-margin">A display of aggregated demand for goods and services per institutions indicating what procurement of goods/services departments and entities plan to undertake per quarter.</p>
              <div class="button_wrapper cc-card cc-justify-right">
                <a href="#" class="text-button cc-icon-right w-inline-block">
                  <div class="text-button_text">View Resource</div><img src="images/arrow-right-24px.svg" alt="" class="icon_20px cc-o-60p">
                </a>
              </div>
            </div>
          </div>
          <div class="col col-4 col-m-6 col-sm-12">
            <div class="card cc-white cc-link cc-with-button">
              <h4 class="cc-no-margin cc-mb-12">Deviations from procurement process</h4>
              <p class="cc-no-margin">Requests from national departments, public entities, Constitutional institutions and provincial treasuries to deviate from standard bidding processes when procuring goods or services.</p>
              <div class="button_wrapper cc-card cc-justify-right">
                <a href="#" class="text-button cc-icon-right w-inline-block">
                  <div class="text-button_text">View Resource</div><img src="images/arrow-right-24px.svg" alt="" class="icon_20px cc-o-60p">
                </a>
              </div>
            </div>
          </div>
          <div class="col col-4 col-m-6 col-sm-12">
            <div class="card cc-white cc-link cc-with-button">
              <h4 class="cc-no-margin cc-mb-12">Expansions and extensions of contracts</h4>
              <p class="cc-no-margin">Requests from national departments and public entities to expand and extend existing contracts rather than request new bids from potential suppliers to perform the work.</p>
              <div class="button_wrapper cc-card cc-justify-right">
                <a href="#" class="text-button cc-icon-right w-inline-block">
                  <div class="text-button_text">View Resource</div><img src="images/arrow-right-24px.svg" alt="" class="icon_20px cc-o-60p">
                </a>
              </div>
            </div>
          </div>
          <div class="col col-12">
            <div class="view-more_wrapper">
              <div class="showing_wrapper">
                <div class="showing-text">Showing 3 of 20</div>
              </div>
              <div class="button_wrapper">
                <a href="project-search.html" class="button cc-icon-right w-inline-block">
                  <div class="button-text">More resources</div><img src="images/forward-white-24px.svg" alt="" class="icon_20px cc-o-60p">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="section hidden">
    <div class="container">
      <div class="sub-section">
        <div class="row align-start">
          <div class="col col-12">
            <div class="subsection-heading_wrapper">
              <div class="sub-section__header">
                <h3 class="sub-section__title">Spending by economic classification</h3>
              </div>
              <div class="button_wrapper">
                <a href="http://www.google.com" class="icon-button cc-text-left w-inline-block">
                  <div class="text_icon-button">Share this section</div><img src="images/share-24px.svg" alt="" class="icon_16px">
                </a>
              </div>
            </div>
          </div>
          <div class="col col-4">
            <div class="subsection-detail_wrapper">
              <p class="text_subsection-detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              <div class="detail-button_wrapper">
                <a href="#" class="button cc-icon w-inline-block"><img src="images/book-white-24px.svg" alt="" class="icon_20px">
                  <div class="button-text">Learn about economic classifications</div>
                </a>
              </div>
            </div>
          </div>
          <div class="col col-8">
            <div class="subsection-chart_wrapper">
              <div class="chart-style">
                <div class="chart-title_wrapper">
                  <h4 class="data-element_heading">Economic classification</h4>
                  <div class="dropdown_wrapper">
                    <div class="div-block-3">
                      <div class="text_dropdown-discriptor">Showing:</div>
                    </div>
                    <div data-delay="0" data-hover="false" class="dropdown w-dropdown">
                      <div class="chart-dropdown_trigger w-dropdown-toggle">
                        <div class="text-block">Advertising</div><img src="images/arrow-dropdown-24px.svg" alt="" class="icon_16px">
                      </div>
                      <nav class="chart-dropdown_list w-dropdown-list">
                        <a href="#" class="dropdown-link w-dropdown-link">List item 1</a>
                        <a href="#" class="dropdown-link w-dropdown-link">List item 2</a>
                        <a href="#" class="dropdown-link w-dropdown-link">List item 3</a>
                        <a href="#" class="dropdown-link w-dropdown-link">List item 4</a>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="chart-bars_wrapper">
                  <div class="chart-tooltip_wrapper">
                    <div class="tooltip_plate">
                      <div class="tooltip_row">
                        <div class="tooltip cc-label">
                          <div class="text-tooltip">Programme:</div>
                        </div>
                        <div class="tooltip cc-value">
                          <div class="text-tooltip bold">Health</div>
                        </div>
                      </div>
                      <div class="tooltip_row cc-last">
                        <div class="tooltip cc-label">
                          <div class="text-tooltip">Value:</div>
                        </div>
                        <div class="tooltip cc-value">
                          <div class="text-tooltip bold">R123,412,312</div>
                        </div>
                      </div>
                      <div class="mouse-pointer"><img src="images/pointer.svg" alt=""></div>
                    </div>
                  </div>
                  <div class="chart-row cc-header">
                    <div class="div-block-5">
                      <div class="chart-row_label cc-header">Programme</div>
                      <div class="div-block-6">
                        <div class="text_dropdown-discriptor cc-small">Sort by:</div>
                        <div class="button cc-grey cc-small cc-dropdown">
                          <div class="chart-dropdown_text">Value descending</div><img src="images/arrow-dropdown-24px.svg" alt="" class="icon_16px">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="chart-row">
                    <div class="chart-row_label">Chart row label</div>
                    <div class="bar_wrapper">
                      <div class="bar _1"></div>
                    </div>
                  </div>
                  <div class="chart-row">
                    <div class="chart-row_label">Chart row label longer</div>
                    <div class="bar_wrapper">
                      <div class="bar _2"></div>
                    </div>
                  </div>
                  <div class="chart-row">
                    <div class="chart-row_label">Chart row label</div>
                    <div class="bar_wrapper">
                      <div class="bar _3"></div>
                    </div>
                  </div>
                  <div class="chart-row">
                    <div class="chart-row_label">Chart row label</div>
                    <div class="bar_wrapper">
                      <div class="bar _4"></div>
                    </div>
                  </div>
                  <div class="chart-row">
                    <div class="chart-row_label">Chart row label</div>
                    <div class="bar_wrapper">
                      <div class="bar _5"></div>
                    </div>
                  </div>
                  <div class="footer-row">
                    <div class="footer-segment_wrapper">
                      <div class="footer-segment">
                        <div class="chart-divider cc-first"></div>
                        <div class="chart-row_label cc-segment-label">0M</div>
                      </div>
                      <div class="footer-segment">
                        <div class="chart-divider"></div>
                        <div class="chart-row_label cc-segment-label">1 M</div>
                      </div>
                      <div class="footer-segment">
                        <div class="chart-divider"></div>
                        <div class="chart-row_label cc-segment-label">2M</div>
                      </div>
                      <div class="footer-segment">
                        <div class="chart-divider"></div>
                        <div class="chart-row_label cc-segment-label">4M</div>
                      </div>
                      <div class="footer-segment">
                        <div class="chart-divider"></div>
                        <div class="chart-row_label cc-segment-label">6M</div>
                      </div>
                      <div class="footer-segment">
                        <div class="chart-divider"></div>
                        <div class="chart-row_label cc-segment-label">8M</div>
                      </div>
                      <div class="footer-segment">
                        <div class="chart-divider"></div>
                        <div class="chart-row_label cc-segment-label">12M</div>
                      </div>
                      <div class="footer-segment">
                        <div class="chart-divider"></div>
                        <div class="chart-row_label cc-segment-label">14M</div>
                      </div>
                      <div class="footer-segment">
                        <div class="chart-divider cc-last"></div>
                        <div class="chart-row_label cc-segment-label">16M</div>
                      </div>
                    </div>
                    <div class="footer-label_wrapper">
                      <div class="chart-row_label cc-footer-title">Value</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chart-detail_wrapper">
                <div class="source">Source: <span class="text-source-link">Estimates of National Expenditure</span></div>
                <div class="button_wrapper">
                  <a href="http://www.google.com" class="icon-button cc-text w-inline-block"><img src="images/download-24px.svg" alt="" class="icon_16px">
                    <div class="text_icon-button">Download data</div>
                  </a>
                  <a href="http://www.google.com" class="icon-button cc-text w-inline-block"><img src="images/embed-24px.svg" alt="" class="icon_16px">
                    <div class="text_icon-button">Embed chart</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-header">
    <div class="container">
      <div class="section-header_wrapper">
        <h2 class="section-heading_title">Implementation</h2>
        <div class="button_wrapper">
          <a href="#" class="button cc-light w-inline-block"><img src="images/share-white-24px.svg" alt="" class="button-icon _24px">
            <div class="button-text hide-sm">Share</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row project-info__header">
        <div class="col">
          <h2 class="sub-section__title">Department infrastructure projects</h2>
        </div>
      </div>
      <div class="row project-info__body">
        <div class="col">
          <div class="nearby-projects__map w-embed w-iframe"><iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=25.10513305664063%2C-34.46467409091155%2C27.79678344726563%2C-33.0098151127053&amp;layer=mapnik" style=""></iframe></div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="narrow-list_wrapper">
            <a href="#" class="narrow-card_header w-inline-block">
              <div class="narrow-card_first-header">
                <div>PROJECT NAME</div>
              </div>
              <div class="narrow-card_middle-header hide-sm">
                <div>PROJECT STATUS</div>
              </div>
              <div class="narrow-card_middle-header hide-m">
                <div>COMPLETION DATE</div>
              </div>
              <div class="narrow-card_last-header">
                <div>VALUE</div>
              </div>
            </a>
            <a href="project.html" class="narrow-card_wrapper w-inline-block">
              <div class="narrow-card_first-column"><img src="images/school-24px.svg" alt="" class="narrow-card_icon">
                <div class="narrow-card_title">Pelonami Inter</div>
              </div>
              <div class="narrow-card_middle-column hide-sm">
                <div>PRACTICAL COMPLETION (100%)</div>
              </div>
              <div class="narrow-card_middle-column hide-m">
                <div>JANUARY 2020</div>
              </div>
              <div class="narrow-card_last-column">
                <div>R300,000,042,610</div>
              </div>
            </a>
            <a href="project.html" class="narrow-card_wrapper w-inline-block">
              <div class="narrow-card_first-column"><img src="images/school-24px.svg" alt="" class="narrow-card_icon">
                <div class="narrow-card_title">Pelonami Inter</div>
              </div>
              <div class="narrow-card_middle-column hide-sm">
                <div>PRACTICAL COMPLETION (100%)</div>
              </div>
              <div class="narrow-card_middle-column hide-m">
                <div>JANUARY 2020</div>
              </div>
              <div class="narrow-card_last-column">
                <div>R300,000,042,610</div>
              </div>
            </a>
            <a href="project.html" class="narrow-card_wrapper w-inline-block">
              <div class="narrow-card_first-column"><img src="images/school-24px.svg" alt="" class="narrow-card_icon">
                <div class="narrow-card_title">Pelonami Inter</div>
              </div>
              <div class="narrow-card_middle-column hide-sm">
                <div>PRACTICAL COMPLETION (100%)</div>
              </div>
              <div class="narrow-card_middle-column hide-m">
                <div>JANUARY 2020</div>
              </div>
              <div class="narrow-card_last-column">
                <div>R300,000,042,610</div>
              </div>
            </a>
            <a href="project.html" class="narrow-card_wrapper w-inline-block">
              <div class="narrow-card_first-column"><img src="images/school-24px.svg" alt="" class="narrow-card_icon">
                <div class="narrow-card_title">Pelonami Inter</div>
              </div>
              <div class="narrow-card_middle-column hide-sm">
                <div>PRACTICAL COMPLETION (100%)</div>
              </div>
              <div class="narrow-card_middle-column hide-m">
                <div>JANUARY 2020</div>
              </div>
              <div class="narrow-card_last-column">
                <div>R300,000,042,610</div>
              </div>
            </a>
            <a href="project.html" class="narrow-card_wrapper w-inline-block">
              <div class="narrow-card_first-column"><img src="images/school-24px.svg" alt="" class="narrow-card_icon">
                <div class="narrow-card_title">Pelonami Inter</div>
              </div>
              <div class="narrow-card_middle-column hide-sm">
                <div>PRACTICAL COMPLETION (100%)</div>
              </div>
              <div class="narrow-card_middle-column hide-m">
                <div>JANUARY 2020</div>
              </div>
              <div class="narrow-card_last-column">
                <div>R300,000,042,610</div>
              </div>
            </a>
          </div>
        </div>
        <div class="col col-12">
          <div class="view-more_wrapper">
            <div class="showing_wrapper">
              <div class="showing-text">Showing 5 of 3509</div>
            </div>
            <div class="button_wrapper">
              <a href="project-search.html" class="button cc-icon-right w-inline-block">
                <div class="button-text">View all projects</div><img src="images/forward-white-24px.svg" alt="" class="icon_20px cc-o-60p">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="div-block-7">
        <div>Review section of department page</div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container"></div>
  </div>
  <div class="section">
    <div class="container"></div>
  </div>
  <div class="section">
    <div class="container"></div>
  </div>
  <div class="section">
    <div class="container"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d660ef145315201ac996790" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DR7PKG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <script>
setTimeout(function(){
		$('.w-webflow-badge').css({'display':'none !important'});
}, 2000);
</script>
</body>
</html>