<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Aug 17 2023 07:36:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5dc3e665b2b24ebc7384e0f0" data-wf-site="5d660ef145315201ac996790">
<head>
  <meta charset="utf-8">
  <title>Procurement guide - vulekamali</title>
  <meta content="Learn about procurement in South Africa, how to ensure a procurement process was fair and legal, and where to look for more information." name="description">
  <meta content="Procurement guide - vulekamali" property="og:title">
  <meta content="Learn about procurement in South Africa, how to ensure a procurement process was fair and legal, and where to look for more information." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5d660ef145315201ac996790/5de792ce25af69ffb869d17f_vm-procurement-open-graph.png" property="og:image">
  <meta content="Procurement guide - vulekamali" property="twitter:title">
  <meta content="Learn about procurement in South Africa, how to ensure a procurement process was fair and legal, and where to look for more information." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5d660ef145315201ac996790/5de792ce25af69ffb869d17f_vm-procurement-open-graph.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/vulekamali.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Q7F0F7LCCB"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-Q7F0F7LCCB');</script> <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5DR7PKG');</script>
  <!--  End Google Tag Manager  -->
  <style>
.search-dropdown_label {
	white-space: nowrap;
  	text-overflow: ellipsis;
  	overflow: hidden;
}
.truncate {
	white-space: nowrap;
  	text-overflow: ellipsis;
  	overflow: hidden;
}   
.hide {
	display: none;
}
</style>
  <style>
/* Blending modes */
.mbm-normal{mix-blend-mode: normal;}
.mbm-multiply{mix-blend-mode: multiply;}
.mbm-screen{mix-blend-mode: screen;}
.mbm-overlay{mix-blend-mode: overlay;}
.mbm-darken{mix-blend-mode: darken;}
.mbm-lighten{mix-blend-mode: lighten;}
.mbm-color-dodge{mix-blend-mode: color-dodge}
.mbm-color-burn{mix-blend-mode: color-burn;}
.mbm-hard-light{mix-blend-mode: hard-light;}
.mbm-soft-light{mix-blend-mode: soft-light;}
.mbm-difference{mix-blend-mode: difference;}
.mbm-exclusion{mix-blend-mode: exclusion;}
.mbm-hue{mix-blend-mode: hue;}
.mbm-saturation{mix-blend-mode: saturation;}
.mbm-color{mix-blend-mode: color;}
.mbm-luminosity{mix-blend-mode: luminosity;}
</style>
</head>
<body>
  <section id="page-top" class="page-top"></section>
  <a href="#page-top" class="nav__top w-inline-block">
    <nav class="nav__top_button"><img src="images/arrow-upward-white-24px.svg" alt="" class="nav__top_icon"></nav>
  </a>
  <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease-in" data-easing2="ease-out" role="banner" class="navbar w-nav">
    <div class="container">
      <div class="navbar__plate">
        <a href="index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="images/Vukilemali-Logo_FINAL2018.svg" alt="" class="image-6">
          <div class="text-block-14">Procurement</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div data-w-id="1efdcdde-fbe4-18a6-9f48-08d482449508" class="nav-menu__dropdown_trigger"><img src="images/menu-24px.svg" alt="" class="nav-menu__icon-open"><img src="images/close-24px.svg" alt="" class="nav-menu__icon-close"></div>
          <div class="nav-menu__items">
            <div class="nav-menu__links">
              <div data-delay="0" data-hover="true" class="nav-menu__stages-dropdown w-dropdown">
                <nav class="nav-link w-dropdown-toggle">
                  <div>Stages</div>
                </nav>
                <nav class="nav__dropdown_list w-dropdown-list">
                  <a href="procurement/stages/planning.html" class="nav__dropdown-list-item w-dropdown-link">Planning</a>
                  <a href="procurement/stages/initiation.html" class="nav__dropdown-list-item w-dropdown-link">Procurement Initiation</a>
                  <a href="procurement/stages/award.html" class="nav__dropdown-list-item w-dropdown-link">Selection and award</a>
                  <a href="procurement/stages/contract.html" class="nav__dropdown-list-item w-dropdown-link">Contract</a>
                  <a href="procurement/stages/implementation.html" class="nav__dropdown-list-item w-dropdown-link">Implementation</a>
                </nav>
              </div>
              <div class="nav-menu__stages">
                <div class="nav-link--label">Stages</div>
                <a href="procurement/stages/planning.html" class="nav-menu__stages_link">Planning</a>
                <a href="procurement/stages/initiation.html" class="nav-menu__stages_link">Initiation</a>
                <a href="procurement/stages/award.html" class="nav-menu__stages_link">Award</a>
                <a href="procurement/stages/contract.html" class="nav-menu__stages_link">Contract</a>
                <a href="procurement/stages/implementation.html" class="nav-menu__stages_link">Implementation</a>
              </div>
              <a href="procurement/monitoring-guides.html" class="nav-link w-nav-link">Monitoring</a>
              <a href="procurement/resources.html" class="nav-link w-nav-link">Resources</a>
              <a href="/#faq" class="nav-link w-nav-link">FAQ</a>
              <a href="https://vulekamali.gov.za/" target="_blank" class="nav-link--feature w-nav-link">Visit vulekamali</a>
            </div>
            <div class="nav-menu__search">
              <div class="nav-menu__search-box">
                <form action="/search" class="search w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="What are you searching for?" id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
              </div>
              <div class="nav-menu__search-trigger">
                <div data-w-id="680f183f-6dda-7ee4-883c-03594db4a46d" class="search__open"><img src="images/search-24px.svg" alt=""></div>
                <div class="search__close"><img src="images/close-24px.svg" alt=""></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div class="section--hero">
    <div class="container">
      <div class="row align-center reverse">
        <div class="col col-5 col-sm-12">
          <div class="procurement__hero_title--home">
            <h1 class="hero__heading">A guide to procurement</h1>
            <div class="hero__description">
              <p class="paragraph-2">Procurement is the process where government buys goods and services using public money. Government buys goods and services in order to deliver services according to its mandate.<br><br>Find out how to ensure a procurement process was fair and legal, and where to look for more information.</p>
            </div>
            <div class="button_wrapper">
              <a href="#faq" class="button w-inline-block"><img src="images/question_answer-white-24px.svg" alt="" class="button-icon">
                <div class="button-text">Procurement FAQs</div>
              </a>
            </div>
          </div>
        </div>
        <div class="col col-7 col-sm-9">
          <div class="procurement__hero"><img src="images/procurement-header.svg" alt="" class="procurement__hero_image"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section--colour">
    <div class="container">
      <div class="procurement-stages">
        <div id="stages" class="stages-link"></div>
        <h2 class="section__title--secondary">Stages of procurement</h2>
        <div class="procurement__stages_line"></div>
        <div data-duration-out="50" data-easing="ease-in-quint" data-duration-in="50" data-current="Tab 1" class="w-tabs">
          <div class="procurement__stages_nav w-tab-menu">
            <a data-w-tab="Tab 1" class="procurement__card w-inline-block w-tab-link w--current">
              <div class="procurement__card_icon"><img src="images/planning-orange-64px.svg" alt=""></div>
              <div class="procurement__card_main">
                <div class="procurement__card_overline">STAGE 1</div>
                <div class="procurement__card_title">Planning</div>
                <div class="procurement__card_description">Identifying needed goods and services</div>
              </div>
            </a>
            <a data-w-tab="Tab 2" class="procurement__card w-inline-block w-tab-link">
              <div class="procurement__card_icon"><img src="images/initiation-orange-64px.svg" alt=""></div>
              <div class="procurement__card_main">
                <div class="procurement__card_overline">STAGE 2</div>
                <div class="procurement__card_title">Procurement initiation</div>
                <div class="procurement__card_description">The process leading to a purchase, e.g. tender or quotes</div>
              </div>
            </a>
            <a data-w-tab="Tab 3" class="procurement__card w-inline-block w-tab-link">
              <div class="procurement__card_icon"><img src="images/award-orange-64px.svg" alt=""></div>
              <div class="procurement__card_main">
                <div class="procurement__card_overline">STAGE 3</div>
                <div class="procurement__card_title">Selection and award</div>
                <div class="procurement__card_description">Selecting the winning bidder and awarding the tender</div>
              </div>
            </a>
            <a data-w-tab="Tab 4" class="procurement__card w-inline-block w-tab-link">
              <div class="procurement__card_icon"><img src="images/contract-orange-64px.svg" alt=""></div>
              <div class="procurement__card_main">
                <div class="procurement__card_overline">STAGE 4</div>
                <div class="procurement__card_title">Contract</div>
                <div class="procurement__card_description">Agreement of obligations on supplier and government</div>
              </div>
            </a>
            <a data-w-tab="Tab 5" class="procurement__card w-inline-block w-tab-link">
              <div class="procurement__card_icon"><img src="images/implement-orange-64px.svg" alt=""></div>
              <div class="procurement__card_main">
                <div class="procurement__card_overline">STAGE 5</div>
                <div class="procurement__card_title">Implementation</div>
                <div class="procurement__card_description">Delivering the agreed goods or services</div>
              </div>
            </a>
          </div>
          <div class="procurement__stages_content w-tab-content">
            <div data-w-tab="Tab 1" class="col col-12 w-tab-pane w--tab-active">
              <div class="procurement__stage">
                <div class="stages__header_heading">
                  <div class="stages__header_icon"><img src="images/planning-orange-64px.svg" alt=""></div>
                  <div class="stages__header_inner">
                    <div class="stages__header_overline">
                      <div class="hero__overline">STAGE 1</div>
                    </div>
                    <div class="stages__header_title">
                      <h3 class="procurement__stage_title">Planning</h3>
                    </div>
                  </div>
                  <div class="stages__header_button">
                    <a href="procurement/stages/planning.html" class="button--page-link w-inline-block">
                      <div class="button-text">View this stage</div><img src="images/arrow-right-white-24px.svg" alt="" class="button-icon--emphasis">
                    </a>
                  </div>
                </div>
                <div class="procurement__stages_main">
                  <div class="col col-4 col-m-12">
                    <div class="stages__main_description">
                      <p class="paragraph">First a government purchase must be <strong>planned</strong>. Goods or services purchased must be line with Government&#x27;s policies, and its plans to achieve those policies.</p>
                    </div>
                  </div>
                  <div class="col col-4 col-m-6 col-sm-12">
                    <div class="stage__section_links">
                      <a href="/procurement/stages/planning#1.1" class="stage__section_link w-inline-block">
                        <div class="text-block-10">1.1 - Overview</div>
                      </a>
                      <a href="/procurement/stages/planning#1.2" class="stage__section_link w-inline-block">
                        <div class="text-block-10">1.2 - Procurement &amp; supply chain management<br></div>
                      </a>
                      <a href="/procurement/stages/planning#1.3" class="stage__section_link w-inline-block">
                        <div class="text-block-10">1.3 - Supply Chain Management (SCM) Policy<br></div>
                      </a>
                      <a href="/procurement/stages/planning#1.4" class="stage__section_link--last w-inline-block">
                        <div class="text-block-10">1.4 - Planning government’s work</div>
                      </a>
                    </div>
                  </div>
                  <div class="col col-4 col-m-6 col-sm-12">
                    <div class="stage__section_links">
                      <a href="/procurement/stages/planning#1.5" class="stage__section_link w-inline-block">
                        <div class="text-block-10">1.5 - Identifying upcoming procurement</div>
                      </a>
                      <a href="/procurement/stages/planning#1.6" class="stage__section_link w-inline-block">
                        <div class="text-block-10">1.6 - Procurement plans</div>
                      </a>
                      <a href="/procurement/stages/planning#1.7" class="stage__section_link--last w-inline-block">
                        <div class="text-block-10">1.7 - Glossary</div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="stages__quick-links">
                  <h4 class="quick-links__heading">Useful external resources:</h4>
                  <div class="quick-links__wrapper">
                    <div class="quick-links__item">
                      <a href="https://vulekamali.gov.za/datasets/procurement-portals-and-resources/procurement-plans" target="_blank" class="stages__quick-link w-inline-block">
                        <div class="sidebar__card_header"><img width="24" src="images/data-icon-orange.svg" alt="" class="sidebar__card_link-icon">
                          <h5 class="sidebar__card_title">Quarterly procurement plans (Tender/Bid Opportunities)</h5>
                        </div>
                        <div class="sidebar__card_link-meta">Office of the Chief Procurement Officer</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="Tab 2" class="col col-12 w-tab-pane">
              <div class="procurement__stage">
                <div class="stages__header_heading">
                  <div class="stages__header_icon"><img src="images/initiation-orange-64px.svg" alt=""></div>
                  <div class="stages__header_inner">
                    <div class="stages__header_overline">
                      <div class="hero__overline">STAGE 2</div>
                    </div>
                    <div class="stages__header_title">
                      <h3 class="procurement__stage_title">Procurement initiation</h3>
                    </div>
                  </div>
                  <div class="stages__header_button">
                    <a href="procurement/stages/initiation.html" class="button--page-link w-inline-block">
                      <div class="button-text">View this stage</div><img src="images/arrow-right-white-24px.svg" alt="" class="button-icon--emphasis">
                    </a>
                  </div>
                </div>
                <div class="procurement__stages_main">
                  <div class="col col-4 col-m-12">
                    <div class="stages__main_description">
                      <p class="paragraph">In order to implement Government’s procurement plans, and purchase a good or service, a <strong>procurement </strong>process of some sort must be undertaken.</p>
                    </div>
                  </div>
                  <div class="col col-4 col-m-6 col-sm-12">
                    <div class="stage__section_links">
                      <a href="/procurement/stages/initiation#2.1" class="stage__section_link w-inline-block">
                        <div class="text-block-10">2.1 - Overview</div>
                      </a>
                      <a href="/procurement/stages/initiation#2.2" class="stage__section_link w-inline-block">
                        <div class="text-block-10">2.2 - Laws governing the tender process</div>
                      </a>
                      <a href="/procurement/stages/initiation#2.3" class="stage__section_link--last w-inline-block">
                        <div class="text-block-10">2.3 - Initiation of a tender process</div>
                      </a>
                    </div>
                  </div>
                  <div class="col col-4 col-m-6 col-sm-12">
                    <div class="stage__section_links">
                      <a href="/procurement/stages/initiation#2.4" class="stage__section_link w-inline-block">
                        <div class="text-block-10">2.4 - Preferring certain suppliers</div>
                      </a>
                      <a href="/procurement/stages/initiation#2.5" class="stage__section_link w-inline-block">
                        <div class="text-block-10">2.5 - Deviations from the process</div>
                      </a>
                      <a href="/procurement/stages/initiation#2.6" class="stage__section_link--last w-inline-block">
                        <div class="text-block-10">2.6 - Glossary</div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="stages__quick-links">
                  <h4 class="quick-links__heading">Useful external resources:</h4>
                  <div class="quick-links__wrapper">
                    <div class="quick-links__item">
                      <a href="http://www.etenders.gov.za/" target="_blank" class="stages__quick-link w-inline-block">
                        <div class="sidebar__card_header"><img width="24" src="images/data-icon-orange.svg" alt="" class="sidebar__card_link-icon">
                          <h5 class="sidebar__card_title">Advertised tenders</h5>
                        </div>
                        <p class="stages__card-description">All tenders should be advertised on the eTender Portal</p>
                        <div class="sidebar__card_link-meta">eTender Portal</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="Tab 3" class="col col-12 w-tab-pane">
              <div class="procurement__stage">
                <div class="stages__header_heading">
                  <div class="stages__header_icon"><img src="images/award-orange-64px.svg" alt=""></div>
                  <div class="stages__header_inner">
                    <div class="stages__header_overline">
                      <div class="hero__overline">STAGE 3</div>
                    </div>
                    <div class="stages__header_title">
                      <h3 class="procurement__stage_title">Selection and award</h3>
                    </div>
                  </div>
                  <div class="stages__header_button">
                    <a href="procurement/stages/award.html" class="button--page-link w-inline-block">
                      <div class="button-text">View this stage</div><img src="images/arrow-right-white-24px.svg" alt="" class="button-icon--emphasis">
                    </a>
                  </div>
                </div>
                <div class="procurement__stages_main">
                  <div class="col col-4 col-m-12">
                    <div class="stages__main_description">
                      <p class="paragraph">Once a procurement process is complete, the winning bidder will receive a tender award.</p>
                    </div>
                  </div>
                  <div class="col col-4 col-m-6 col-sm-12">
                    <div class="stage__section_links">
                      <a href="/procurement/stages/award#3.1" class="stage__section_link w-inline-block">
                        <div class="text-block-10">3.1 - Overview</div>
                      </a>
                      <a href="/procurement/stages/award#3.2" class="stage__section_link w-inline-block">
                        <div class="text-block-10">3.2 - How a winning bidder is selected</div>
                      </a>
                      <a href="/procurement/stages/award#3.3" class="stage__section_link--last w-inline-block">
                        <div class="text-block-10">3.3 - Selection of a winning bidder</div>
                      </a>
                    </div>
                  </div>
                  <div class="col col-4 col-m-6 col-sm-12">
                    <div class="stage__section_links">
                      <a href="/procurement/stages/award#3.4" class="stage__section_link w-inline-block">
                        <div class="text-block-10">3.4 - When the tender award happens<strong><br></strong></div>
                      </a>
                      <a href="/procurement/stages/award#3.5" class="stage__section_link w-inline-block">
                        <div class="text-block-10">3.5 - Glossary<strong><br></strong></div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="stages__quick-links">
                  <h4 class="quick-links__heading">Useful external resources:</h4>
                  <div class="quick-links__wrapper">
                    <div class="quick-links__item">
                      <a href="https://vulekamali.gov.za/datasets/procurement-portals-and-resources/etender-portal" target="_blank" class="stages__quick-link w-inline-block">
                        <div class="sidebar__card_header"><img width="24" src="images/data-icon-orange.svg" alt="" class="sidebar__card_link-icon">
                          <h5 class="sidebar__card_title">Details of awarded tenders</h5>
                        </div>
                        <p class="stages__card-description">Details like the winning bidder and their bid amount can be found here.</p>
                        <div class="sidebar__card_link-meta">eTender Portal</div>
                      </a>
                    </div>
                    <div class="quick-links__item">
                      <a href="http://www.gpwonline.co.za/" target="_blank" class="stages__quick-link w-inline-block">
                        <div class="sidebar__card_header"><img width="24" src="images/data-icon-orange.svg" alt="" class="sidebar__card_link-icon">
                          <h5 class="sidebar__card_title">Alternative source for tender details</h5>
                        </div>
                        <p class="stages__card-description">Tender bulletins containing tender award information are also published by the Government Printing Works.</p>
                        <div class="sidebar__card_link-meta">Government Printing Works</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="Tab 4" class="col col-12 w-tab-pane">
              <div class="procurement__stage">
                <div class="stages__header_heading">
                  <div class="stages__header_icon"><img src="images/contract-orange-64px.svg" alt=""></div>
                  <div class="stages__header_inner">
                    <div class="stages__header_overline">
                      <div class="hero__overline">STAGE 4</div>
                    </div>
                    <div class="stages__header_title">
                      <h3 class="procurement__stage_title">Contract</h3>
                    </div>
                  </div>
                  <div class="stages__header_button">
                    <a href="procurement/stages/contract.html" class="button--page-link w-inline-block">
                      <div class="button-text">View this stage</div><img src="images/arrow-right-white-24px.svg" alt="" class="button-icon--emphasis">
                    </a>
                  </div>
                </div>
                <div class="procurement__stages_main">
                  <div class="col col-4 col-m-12">
                    <div class="stages__main_description">
                      <p class="paragraph">The organ of state and the service provider/supplier will sign a <strong>contract </strong>which sets out the supplier’s obligations to perform, and the government&#x27;s obligations to pay.</p>
                    </div>
                  </div>
                  <div class="col col-4 col-m-6 col-sm-12">
                    <div class="stage__section_links">
                      <a href="/procurement/stages/contract#4.1" class="stage__section_link w-inline-block">
                        <div class="text-block-10">4.1 - Overview</div>
                      </a>
                      <a href="/procurement/stages/contract#4.2" class="stage__section_link--last w-inline-block">
                        <div class="text-block-10">4.2 - Key procurement contract facts<br></div>
                      </a>
                    </div>
                  </div>
                  <div class="col col-4 col-m-6 col-sm-12">
                    <div class="stage__section_links"></div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="Tab 5" class="col col-12 w-tab-pane">
              <div class="procurement__stage">
                <div class="stages__header_heading">
                  <div class="stages__header_icon"><img src="images/implement-orange-64px.svg" alt=""></div>
                  <div class="stages__header_inner">
                    <div class="stages__header_overline">
                      <div class="hero__overline">STAGE 5</div>
                    </div>
                    <div class="stages__header_title">
                      <h3 class="procurement__stage_title">Implementation</h3>
                    </div>
                  </div>
                  <div class="stages__header_button">
                    <a href="procurement/stages/implementation.html" class="button--page-link w-inline-block">
                      <div class="button-text">View this stage</div><img src="images/arrow-right-white-24px.svg" alt="" class="button-icon--emphasis">
                    </a>
                  </div>
                </div>
                <div class="procurement__stages_main">
                  <div class="col col-4 col-m-12">
                    <div class="stages__main_description">
                      <p class="paragraph">The process of delivering on the obligations that were agreed to in the contract signed by the procuring department and the service provider.</p>
                    </div>
                  </div>
                  <div class="col col-4 col-m-6 col-sm-12">
                    <div class="stage__section_links">
                      <a href="/procurement/stages/implementation#5.1" class="stage__section_link w-inline-block">
                        <div class="text-block-10">5.1 - Overview</div>
                      </a>
                      <a href="/procurement/stages/implementation#5.2" class="stage__section_link--last w-inline-block">
                        <div class="text-block-10">5.2 - Key facts about the implementation stage</div>
                      </a>
                    </div>
                  </div>
                  <div class="col col-4 col-m-6 col-sm-12">
                    <div class="stage__section_links"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="procurement__stages_nav_dots w-tab-menu">
            <a data-w-tab="Tab 1" title="Stage 1: Planning" class="stages__nav_dot w-inline-block w-tab-link w--current"></a>
            <a data-w-tab="Tab 2" title="Stage 2: Initiation" class="stages__nav_dot w-inline-block w-tab-link"></a>
            <a data-w-tab="Tab 3" title="Stage 3: Award" class="stages__nav_dot w-inline-block w-tab-link"></a>
            <a data-w-tab="Tab 4" title="Stage 4: Contract" class="stages__nav_dot w-inline-block w-tab-link"></a>
            <a data-w-tab="Tab 5" title="Stage 5: Implementation" class="stages__nav_dot w-inline-block w-tab-link"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="faq" class="section--last">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__faqs_header">
            <h2 class="sub-section__title">Procurement FAQs</h2>
          </div>
        </div>
        <div class="col col-12">
          <div class="procurement__faqs_inner">
            <div class="faq__plate">
              <div data-w-id="ddba36c7-8b68-d138-a4c4-14b82c0d5e72" class="faq__trigger">
                <h3 class="procurement__faq_title">What is procurement?</h3>
                <div class="procurement__faq_expand"><img src="images/plus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_plus"><img src="images/minus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_minus"></div>
              </div>
              <div style="height:0PX" class="faq__content">
                <div class="faq__content_inner">
                  <div class="w-richtext">
                    <p>Procurement refers to the process where the government buys goods and services using public money. Public money is money the government raises from the general public through taxes. For example, when the government buys textbooks, or pays for the building of a new school, a procurement process must be followed. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="procurement__faqs_inner">
            <div class="faq__plate">
              <div data-w-id="222ccfa1-85ff-160c-1ab9-ef884137ed18" class="faq__trigger">
                <h3 class="procurement__faq_title">Why do we need procurement in South Africa?</h3>
                <div class="procurement__faq_expand"><img src="images/plus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_plus"><img src="images/minus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_minus"></div>
              </div>
              <div style="height:0PX" class="faq__content">
                <div class="faq__content_inner">
                  <div class="w-richtext">
                    <p>Procurement is necessary to deliver goods and service where government does not have the capacity and competencies to deliver. Procurement is essential for ensuring that government officials, who spend public money on behalf of the public, do so in a way that is in our collective best interests.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="procurement__faqs_inner">
            <div class="faq__plate">
              <div data-w-id="3d8d98c9-e237-7a9a-74a1-c7fb68492b1d" class="faq__trigger">
                <h3 class="procurement__faq_title">Who must follow procurement processes?</h3>
                <div class="procurement__faq_expand"><img src="images/plus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_plus"><img src="images/minus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_minus"></div>
              </div>
              <div style="height:0PX" class="faq__content">
                <div class="faq__content_inner">
                  <div class="w-richtext">
                    <p>Every organ of state must follow procurement processes. The PFMA and MFMA outline who these organs of state are. They include national departments, provincial departments, public entities (including state-owned entities), municipalities and municipal entities. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="procurement__faqs_inner">
            <div class="faq__plate">
              <div data-w-id="03650e4f-f9ba-fff4-5452-ed7acdcb684b" class="faq__trigger">
                <h3 class="procurement__faq_title">What are the five essential elements of every procurement in South Africa?</h3>
                <div class="procurement__faq_expand"><img src="images/plus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_plus"><img src="images/minus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_minus"></div>
              </div>
              <div style="height:0PX" class="faq__content">
                <div class="faq__content_inner">
                  <div class="w-richtext">
                    <p>The Constitution sets out <strong>five basic principles</strong> which MUST be followed where any public money is spent. The underpinning requirements for procurement are set out in section 217 of the Constitution.Every contract for goods or services, by an organ of state, in any sphere of government must be<strong> fair, equitable, transparent, competitive and cost-effective</strong>.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="procurement__faqs_inner">
            <div class="faq__plate">
              <div data-w-id="37a1f22f-787d-1426-eb0e-464a5c04fd37" class="faq__trigger">
                <h3 class="procurement__faq_title">What do these five principles mean?</h3>
                <div class="procurement__faq_expand"><img src="images/plus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_plus"><img src="images/minus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_minus"></div>
              </div>
              <div style="height:0PX" class="faq__content">
                <div class="faq__content_inner">
                  <div class="w-richtext">
                    <ul role="list">
                      <li>Over time the courts have provided clarity on what is expected from organs of state government departments in relation to these principles. The requirement that the system be fair and equitable relates largely to the process, for example, there should be no differences in the information provided to bidders and no bias on the part of the persons adjudicating the bid. </li>
                      <li>The requirement for the procurement process to be carried out in a transparent manner promotes openness and accountability and also requires that reasons for an award be communicated to affected parties. </li>
                      <li>Public Procurement needs to be cost effective. This requires a department to seek to achieve value for money. </li>
                      <li>Finally, procurement must be competitive - unless procurement is done in a situation of emergency, or a circumstance where only one supplier exists, every procurement must include some level of competitiveness to ensure prices are as low as possible. </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="procurement__faqs_inner">
            <div class="faq__plate">
              <div data-w-id="2de5db32-efdf-f9e6-fcd4-c4baaaa428ef" class="faq__trigger">
                <h3 class="procurement__faq_title">Are there different kinds of procurements/transactions?<strong><br></strong></h3>
                <div class="procurement__faq_expand"><img src="images/plus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_plus"><img src="images/minus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_minus"></div>
              </div>
              <div style="height:0PX" class="faq__content">
                <div class="faq__content_inner">
                  <div class="w-richtext">
                    <p>Before delving into the details around procurement, it is helpful to understand that there are different kinds of procurement processes and transactions. These include:</p>
                    <ul role="list">
                      <li><strong>RFQ’s -</strong> Requests for Quotations - deal with procurements which have total transaction value<em> below</em> a threshold – i.e. lower value transactions. </li>
                      <li><strong>RFP’s</strong> - Requests for Proposals - deal with procurements which have total transaction value <em>above </em>a threshold - i.e. higher value transactions. </li>
                      <li><strong>Transversal procurement/contract</strong> – a collective procurement by multiple departments. This procurement process is coordinated by the Office of the Chief Procurement Officer. </li>
                      <li>In very particular circumstances, procuring entities may also use <strong>limited/closed bidding,</strong> or may receive <strong>unsolicited bid proposals</strong>.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="procurement__faqs_inner">
            <div class="faq__plate">
              <div data-w-id="ea7fdf81-16ce-c00a-e379-02a084c48bf0" class="faq__trigger">
                <h3 class="procurement__faq_title">What is an RFQ - Request for Quotations?</h3>
                <div class="procurement__faq_expand"><img src="images/plus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_plus"><img src="images/minus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_minus"></div>
              </div>
              <div style="height:0PX" class="faq__content">
                <div class="faq__content_inner">
                  <div class="w-richtext">
                    <ul role="list">
                      <li>At the moment, the thresholds are: R500 000 for all organs of state other than municipalities. The threshold for municipalities is R200 000. </li>
                      <li>These thresholds are subject to change from time to time. </li>
                      <li>Where the value of the good or service being procured is below a monetary threshold, a procuring entity may ask a number of suppliers to provide a quotation for the good/service, instead of going through the full tender process. </li>
                      <li>The request to suppliers is set out in an RFQ document.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="procurement__faqs_inner">
            <div class="faq__plate">
              <div data-w-id="30685cb1-5d64-9b4b-0f8f-fd743bfa7bd3" class="faq__trigger">
                <h3 class="procurement__faq_title">What is an RFP - Request for Proposals?</h3>
                <div class="procurement__faq_expand"><img src="images/plus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_plus"><img src="images/minus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_minus"></div>
              </div>
              <div style="height:0PX" class="faq__content">
                <div class="faq__content_inner">
                  <div class="w-richtext">
                    <ul role="list">
                      <li>The RFP will ask for information from bidders on their technical knowledge, the quality of their product or service and their experience in the field.</li>
                      <li>The responses will be submitted in a proposal manner, outlining the technical competencies, background experience, etc. </li>
                      <li>If the value of the transaction is above the monetary threshold, procuring entities have no option but to go through a fully competitive tender process - bids must be advertised for competitive bidding.</li>
                      <li>Sometimes the RFP process may be utilised to establish a panel of service providers, wherein the bidders will be evaluated for functionality and the compliance requirements, excluding pricing;</li>
                    </ul>
                    <p>When the organ of state accesses or procures from the panel, all service providers on the panel will only be asked to provide a quotation for their services, because the bidders have evaluated for functionality for inclusion to the panel. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="procurement__faqs_inner">
            <div class="faq__plate">
              <div data-w-id="85733253-193a-85b2-ee65-57f518943f08" class="faq__trigger">
                <h3 class="procurement__faq_title">What is the difference between an RFQ and an RFP?</h3>
                <div class="procurement__faq_expand"><img src="images/plus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_plus"><img src="images/minus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_minus"></div>
              </div>
              <div style="height:0PX" class="faq__content">
                <div class="faq__content_inner">
                  <div class="w-richtext">
                    <ul role="list">
                      <li>All procurement must comply with the 5 constitutional principles BUT</li>
                      <li>The more public money is at stake, the more strict are the requirements to ensure that procurement is competitive.</li>
                      <li>For transactions below a threshold value, an RFQ may be used. However, for transactions of a value above a threshold, an RFP and full tender process must be used. </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="procurement__faqs_inner">
            <div class="faq__plate">
              <div data-w-id="01675e6a-8cd1-b237-2d88-1a4a45e5359c" class="faq__trigger">
                <h3 class="procurement__faq_title">What is a Transversal Contract?</h3>
                <div class="procurement__faq_expand"><img src="images/plus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_plus"><img src="images/minus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_minus"></div>
              </div>
              <div style="height:0PX" class="faq__content">
                <div class="faq__content_inner">
                  <div class="w-richtext">
                    <p>This occurs when a procuring entity procures a commodity in bulk at discounted rates, on behalf of multiple departments. The Office of the Chief Procurement Officer manages close to 50 Transversal Contracts on behalf of government. These range from surgical gloves, tyres, maintenance of government vehicles, courier services etc.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="procurement__faqs_inner">
            <div class="faq__plate">
              <div data-w-id="02e12154-066d-1695-8956-e76d4b920e66" class="faq__trigger">
                <h3 class="procurement__faq_title">What is Limited or Closed bidding?</h3>
                <div class="procurement__faq_expand"><img src="images/plus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_plus"><img src="images/minus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_minus"></div>
              </div>
              <div style="height:0PX" class="faq__content">
                <div class="faq__content_inner">
                  <div class="w-richtext">
                    <ul role="list">
                      <li>This occurs were a selected set of potential service providers are invited to bid - where only a few service providers exist that have the ability to provide a particular service.</li>
                      <li>Sole supplier – only one supplier can perform the function</li>
                      <li>Single source appointment – continuation of service such as maintenance to equipment that can only be serviced with branded parts. </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="procurement__faqs_inner">
            <div class="faq__plate">
              <div data-w-id="c28ea3c6-e4fb-7b3b-a1c5-c54c983e285f" class="faq__trigger">
                <h3 class="procurement__faq_title">What is an unsolicited bid process?</h3>
                <div class="procurement__faq_expand"><img src="images/plus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_plus"><img src="images/minus-24px.svg" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="faq__trigger_minus"></div>
              </div>
              <div style="height:0PX" class="faq__content">
                <div class="faq__content_inner">
                  <div class="w-richtext">
                    <ul role="list">
                      <li>This is where innovation plays a role.  Government may have a challenge and a supplier does extensive research and develops a solution to sell to government how to resolve said problem. </li>
                      <li>The instigation of the process comes from a supplier, rather than from a public entity - the bid is unsolicited. </li>
                      <li>A public entity does not have an obligation to accept unsolicited bids, but it may if its supply chain management allows.</li>
                      <li>It is important that when developing a solution, suppliers take into account government’s plans to integrate the systems, financial, Human Resources and supply chain management, as well as the size of government, and the policies and processes that would need to be supported by the solution</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="procurement__faqs_link">
            <a href="#" class="button--page-link--dark w-inline-block">
              <div class="button-text">Explore more FAQs</div><img src="images/arrow-right-white-24px.svg" alt="" class="button-icon--emphasis">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <aside class="section--grey--no-margin">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="more-info__header">
            <h2 class="section__title--secondary">Other useful information</h2>
          </div>
        </div>
        <div class="col col-6 col-xs-12">
          <a href="procurement/monitoring.html" class="useful-info__card w-inline-block">
            <div class="useful-info__card_inner">
              <div class="useful-info__card_icon"><img src="images/monitoring-orange-64px.svg" alt="" class="image-2"></div>
              <div class="useful-info__card_content">
                <h3 class="useful-info__title">Monitoring procurement processes</h3>
                <p class="useful-info__description">Information for better understanding or reporting on irregular practices during the procurement process.</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col col-6 col-xs-12">
          <a href="procurement/resources.html" class="useful-info__card w-inline-block">
            <div class="useful-info__card_inner">
              <div class="useful-info__card_icon"><img src="images/resources-orange-64px.svg" alt=""></div>
              <div class="useful-info__card_content">
                <h3 class="useful-info__title">Procurement resources</h3>
                <p class="useful-info__description">A library of links to valuable resources for anyone interested in further understanding of the procurement process.</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </aside>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col col-4 col-sm-12">
          <div class="div-block-21">
            <a href="http://www.treasury.gov.za" target="_blank" class="footer__logo_plate w-inline-block"><img src="images/treasury-logo.611e78e53f15.png" sizes="(max-width: 479px) 37vw, (max-width: 767px) 41vw, (max-width: 991px) 23vw, 10vw" srcset="images/treasury-logo.611e78e53f15-p-500.png 500w, images/treasury-logo.611e78e53f15.png 600w" alt="" class="treasury-logo"></a>
            <a href="https://imaliyethu.org.za/" target="_blank" class="footer__logo_plate w-inline-block"><img src="images/imali-yethu.jpg" sizes="(max-width: 479px) 37vw, (max-width: 767px) 41vw, (max-width: 991px) 23vw, 10vw" srcset="images/imali-yethu-p-800.jpeg 800w, images/imali-yethu-p-1080.jpeg 1080w, images/imali-yethu.jpg 1600w" alt="" class="image-5"></a>
          </div>
        </div>
        <div class="col col-4 col-sm-12">
          <div class="footer__description">
            <h4 class="footer__heading">About vulekamali</h4>
            <p>Vulekamali is an online budget portal helping you understand South Africa&#x27;s finances in a simple way.</p>
          </div>
        </div>
        <div class="col col-4 col-sm-12">
          <div class="footer__links">
            <h4 class="footer__heading">useful links</h4>
            <ul role="list" class="list w-list-unstyled">
              <li class="list-item">
                <a href="https://vulekamali.gov.za/" target="_blank" class="footer__link-item">vulekamali</a>
              </li>
              <li>
                <a href="http://www.treasury.gov.za/" class="footer__link-item">National Treasury</a>
              </li>
              <li>
                <a href="https://imaliyethu.org.za/" target="_blank" class="footer__link-item">Imali Yethu</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col col-12">
          <div class="footer__legal">
            <p>Vulekamali is a project by the South African National Treasury and IMALI YETHU</p>
            <div class="footer__social">
              <a href="https://twitter.com/vulekamali" target="_blank" class="footer__social_link-item w-inline-block"><img src="images/iconmonstr-twitter-1-white.svg" alt="" class="image-3"></a>
              <a href="https://www.facebook.com/vulekamali/" target="_blank" class="footer__social_link-item w-inline-block"><img src="images/iconmonstr-facebook-1-white.svg" alt="" class="image-4"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d660ef145315201ac996790" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DR7PKG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>