<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Aug 17 2023 07:36:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5db0b167ab837b6e6c7b114d" data-wf-site="5d660ef145315201ac996790">
<head>
  <meta charset="utf-8">
  <title>Infrastructure Search</title>
  <meta content="Infrastructure Search" property="og:title">
  <meta content="Infrastructure Search" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/vulekamali.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Q7F0F7LCCB"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-Q7F0F7LCCB');</script> <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5DR7PKG');</script>
  <!--  End Google Tag Manager  -->
  <style>
.search-dropdown_label {
	white-space: nowrap;
  	text-overflow: ellipsis;
  	overflow: hidden;
}
.truncate {
	white-space: nowrap;
  	text-overflow: ellipsis;
  	overflow: hidden;
}   
.hide {
	display: none;
}
</style>
  <style>
/* Blending modes */
.mbm-normal{mix-blend-mode: normal;}
.mbm-multiply{mix-blend-mode: multiply;}
.mbm-screen{mix-blend-mode: screen;}
.mbm-overlay{mix-blend-mode: overlay;}
.mbm-darken{mix-blend-mode: darken;}
.mbm-lighten{mix-blend-mode: lighten;}
.mbm-color-dodge{mix-blend-mode: color-dodge}
.mbm-color-burn{mix-blend-mode: color-burn;}
.mbm-hard-light{mix-blend-mode: hard-light;}
.mbm-soft-light{mix-blend-mode: soft-light;}
.mbm-difference{mix-blend-mode: difference;}
.mbm-exclusion{mix-blend-mode: exclusion;}
.mbm-hue{mix-blend-mode: hue;}
.mbm-saturation{mix-blend-mode: saturation;}
.mbm-color{mix-blend-mode: color;}
.mbm-luminosity{mix-blend-mode: luminosity;}
</style>
  <style>
 #map {
    width: 100%;
    height: 30vh;
  }
  @media only screen and (max-width: 991px) {
    #map {
      width: 100%;
      height: 30vh;
    }
  }
  @media only screen and (max-width: 767px) {
    #map {
      width: 100%;
      height: 220px;
      pointer-events: none;
    }
  }
.search-dropdown_label {
	white-space: nowrap;
  	text-overflow: ellipsis;
  	overflow: hidden;
}
/*LOADER*/
        .loader,
      .loader:before,
      .loader:after {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation: load7 1.8s infinite ease-in-out;
        animation: load7 1.8s infinite ease-in-out;
      }
      .loader {
        color: #151515;
        font-size: 10px;
        margin: 80px auto;
        position: relative;
        text-indent: -9999em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      .loader:before,
      .loader:after {
        content: '';
        position: absolute;
        top: 0;
      }
      .loader:before {
        left: -3.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .loader:after {
        left: 3.5em;
      }
      @-webkit-keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }
      @keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }
 </style>
</head>
<body>
  <div class="section__data-warning">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="data-warning__description">The infrastructure data is presented as the administering department submitted it to <a href="http://www.treasury.gov.za/" target="_blank">National Treasury</a>. Please direct questions directly to the administering department.</div>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease-in" data-easing2="ease-out" role="banner" class="navbar w-nav">
    <div class="container">
      <div class="navbar__plate">
        <a href="/infrastructure-projects/full/" class="brand w-nav-brand"><img src="images/Vukilemali-Logo_FINAL2018.svg" alt="" class="image-6">
          <div class="text-block-14">Infrastructure</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div data-w-id="505b95b7-062c-dafb-5a18-96ee222ccfff" class="nav-menu__dropdown_trigger"><img src="images/menu-24px.svg" alt="" class="nav-menu__icon-open"><img src="images/close-24px.svg" alt="" class="nav-menu__icon-close"></div>
          <div class="nav-menu__items">
            <div class="nav-menu__links">
              <div class="nav-menu__stages"></div>
              <a href="/infrastructure-projects/full/" class="nav-link w-nav-link">Project search</a>
              <a href="https://vulekamali.gov.za/" target="_blank" class="nav-link--feature w-nav-link">Visit vulekamali</a>
            </div>
            <div class="nav-menu__search">
              <div class="nav-menu__search-box">
                <form action="/search" class="search w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="What are you searching for?" id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
              </div>
              <div class="nav-menu__search-trigger">
                <div data-w-id="505b95b7-062c-dafb-5a18-96ee222cd02c" class="search__open"><img src="images/search-24px.svg" alt=""></div>
                <div class="search__close"><img src="images/close-24px.svg" alt=""></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div class="section__project-search_header">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="page-header__title">
            <h1 class="page-heading">Provincial Infrastructure Projects</h1>
          </div>
          <div class="divider"></div>
        </div>
      </div>
      <div class="row cc-mb-12">
        <div class="col col-12">
          <div class="page-header__infra_search">
            <div class="small-detail-heading cc-mb-4 cc-ml-4">Search for a specific project:</div>
            <div class="cc-flex-h">
              <div class="search-field_wrapper cc-mr-12"><input type="text" class="search-field w-input" maxlength="256" name="Infrastructure-Search" data-name="Infrastructure Search" placeholder="Enter a project name, location, main contractor etc." id="Infrastructure-Search-Input" required=""></div>
              <div class="button_wrapper">
                <a id="Search-Button" href="#" class="button w-inline-block"><img src="images/search-white-24px.svg" alt="" class="button-icon _24px">
                  <div class="button-text">Search</div>
                </a>
              </div>
            </div>
            <div class="search-chips_wrapper hidden">
              <div class="search-chip">
                <div class="text-block-8">&quot;Afrisam&quot;</div>
                <a href="#" class="chip-link w-inline-block"><img src="images/cancel-24px.svg" alt="" class="chip_icon"></a>
              </div>
              <div class="search-chip">
                <div class="text-block-8">&quot;Cape Town&quot;</div>
                <a href="#" class="chip-link w-inline-block"><img src="images/cancel-24px.svg" alt="" class="chip_icon"></a>
              </div>
              <div class="clear-filters">
                <div class="text-block-8">Clear all</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="search-options__wrap">
          <div class="search-fields__wrap">
            <div class="col col-3 col-m-6 col-xs-12">
              <div class="small-detail-heading cc-mb-4 cc-ml-4">FILTER BY government:</div>
              <div class="dropdown_wrapper">
                <div data-delay="0" id="government-dropdown" data-hover="false" class="dropdown w-dropdown">
                  <div class="chart-dropdown_trigger w-dropdown-toggle">
                    <div class="text-block">All Governments</div><img src="images/arrow-dropdown-24px.svg" alt="" class="icon_16px">
                  </div>
                  <nav class="chart-dropdown_list w-dropdown-list">
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">All provinces</div>
                      <div class="search-dropdown_value">(1204)</div>
                    </a>
                    <a href="#" class="dropdown-link selected w-inline-block">
                      <div class="search-status active"></div>
                      <div class="search-dropdown_label">Eastern Cape</div>
                      <div class="search-dropdown_value">(205)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">Free State</div>
                      <div class="search-dropdown_value">(84)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">Gauteng</div>
                      <div class="search-dropdown_value">(187)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">KwaZulu-Natal</div>
                      <div class="search-dropdown_value">(23)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">Limpopo</div>
                      <div class="search-dropdown_value">(145)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">Mpumalanga</div>
                      <div class="search-dropdown_value">(61)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">Northern Cape</div>
                      <div class="search-dropdown_value">(74)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">North West</div>
                      <div class="search-dropdown_value">(45)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status active"></div>
                      <div class="search-dropdown_label">Western Cape</div>
                      <div class="search-dropdown_value">(115)</div>
                    </a>
                  </nav>
                </div>
              </div>
            </div>
            <div class="col col-3 col-m-6 col-xs-12">
              <div class="small-detail-heading cc-mb-4 cc-ml-4">FILTER by sector</div>
              <div class="dropdown_wrapper">
                <div data-delay="0" id="sector-dropdown" data-hover="false" class="dropdown w-dropdown">
                  <div class="chart-dropdown_trigger w-dropdown-toggle">
                    <div class="text-block">All Sectors</div><img src="images/arrow-dropdown-24px.svg" alt="" class="icon_16px">
                  </div>
                  <nav class="chart-dropdown_list w-dropdown-list">
                    <a href="#" class="dropdown-link selected w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">All Primary Funding Sources</div>
                      <div class="search-dropdown_value">(1204)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status active"></div>
                      <div class="search-dropdown_label">Eastern Cape</div>
                      <div class="search-dropdown_value">(205)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">Free State</div>
                      <div class="search-dropdown_value">(84)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">Gauteng</div>
                      <div class="search-dropdown_value">(187)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">KwaZulu-Natal</div>
                      <div class="search-dropdown_value">(23)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">Limpopo</div>
                      <div class="search-dropdown_value">(145)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">Mpumalanga</div>
                      <div class="search-dropdown_value">(61)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">Northern Cape</div>
                      <div class="search-dropdown_value">(74)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">North West</div>
                      <div class="search-dropdown_value">(45)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status active"></div>
                      <div class="search-dropdown_label">Western Cape</div>
                      <div class="search-dropdown_value">(115)</div>
                    </a>
                  </nav>
                </div>
              </div>
            </div>
            <div class="col col-3 col-m-6 col-xs-12">
              <div class="small-detail-heading cc-mb-4 cc-ml-4">FILTER by department:</div>
              <div class="dropdown_wrapper">
                <div data-delay="0" id="department-dropdown" data-hover="false" class="dropdown w-dropdown">
                  <div class="chart-dropdown_trigger w-dropdown-toggle">
                    <div class="text-block">All Departments</div><img src="images/arrow-dropdown-24px.svg" alt="" class="icon_16px">
                  </div>
                  <nav class="chart-dropdown_list w-dropdown-list">
                    <a href="#" class="dropdown-link selected w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">All Departments</div>
                      <div class="search-dropdown_value">(1204)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status active"></div>
                      <div class="search-dropdown_label">Eastern Cape</div>
                      <div class="search-dropdown_value">(205)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">Free State</div>
                      <div class="search-dropdown_value">(84)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">Gauteng</div>
                      <div class="search-dropdown_value">(187)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">KwaZulu-Natal</div>
                      <div class="search-dropdown_value">(23)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">Limpopo</div>
                      <div class="search-dropdown_value">(145)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">Mpumalanga</div>
                      <div class="search-dropdown_value">(61)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">Northern Cape</div>
                      <div class="search-dropdown_value">(74)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">North West</div>
                      <div class="search-dropdown_value">(45)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status active"></div>
                      <div class="search-dropdown_label">Western Cape</div>
                      <div class="search-dropdown_value">(115)</div>
                    </a>
                  </nav>
                </div>
              </div>
            </div>
            <div class="col col-3 col-m-6 col-xs-12">
              <div class="small-detail-heading cc-mb-4 cc-ml-4">FILTER by Funding year:</div>
              <div class="dropdown_wrapper">
                <div data-delay="0" id="status-dropdown" data-hover="false" class="dropdown w-dropdown">
                  <div class="chart-dropdown_trigger w-dropdown-toggle">
                    <div class="text-block">All Funding Years</div><img src="images/arrow-dropdown-24px.svg" alt="" class="icon_16px">
                  </div>
                  <nav class="chart-dropdown_list w-dropdown-list">
                    <a href="#" class="dropdown-link selected w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">All Project Statuses</div>
                      <div class="search-dropdown_value">(1204)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status active"></div>
                      <div class="search-dropdown_label">Eastern Cape</div>
                      <div class="search-dropdown_value">(205)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">Free State</div>
                      <div class="search-dropdown_value">(84)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">Gauteng</div>
                      <div class="search-dropdown_value">(187)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">KwaZulu-Natal yiyasdiyy iya sidy iasyd iasyd</div>
                      <div class="search-dropdown_value">(23)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">Limpopo</div>
                      <div class="search-dropdown_value">(145)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">Mpumalanga</div>
                      <div class="search-dropdown_value">(61)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">Northern Cape</div>
                      <div class="search-dropdown_value">(74)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status"></div>
                      <div class="search-dropdown_label">North West</div>
                      <div class="search-dropdown_value">(45)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="search-status active"></div>
                      <div class="search-dropdown_label">Western Cape</div>
                      <div class="search-dropdown_value">(115)</div>
                    </a>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <div style="height:0PX;display:none;opacity:0" class="advanced-search-fields__wrap">
            <div class="advance-search">
              <div class="col col-3 col-m-6 col-xs-12">
                <div class="small-detail-heading cc-mb-4 cc-ml-4">FILTER by PRIMARY FUNDING SOURCE:</div>
                <div class="dropdown_wrapper">
                  <div data-delay="0" id="primary-funding-source-dropdown" data-hover="false" class="dropdown w-dropdown">
                    <div class="chart-dropdown_trigger w-dropdown-toggle">
                      <div class="text-block">All Primary Funding Sources</div><img src="images/arrow-dropdown-24px.svg" alt="" class="icon_16px">
                    </div>
                    <nav class="chart-dropdown_list w-dropdown-list">
                      <a href="#" class="dropdown-link selected w-inline-block">
                        <div class="search-status"></div>
                        <div class="search-dropdown_label">All Primary Funding Sources</div>
                        <div class="search-dropdown_value">(1204)</div>
                      </a>
                      <a href="#" class="dropdown-link w-inline-block">
                        <div class="search-status active"></div>
                        <div class="search-dropdown_label">Eastern Cape</div>
                        <div class="search-dropdown_value">(205)</div>
                      </a>
                      <a href="#" class="dropdown-link w-inline-block">
                        <div class="search-status"></div>
                        <div class="search-dropdown_label">Free State</div>
                        <div class="search-dropdown_value">(84)</div>
                      </a>
                      <a href="#" class="dropdown-link w-inline-block">
                        <div class="search-status"></div>
                        <div class="search-dropdown_label">Gauteng</div>
                        <div class="search-dropdown_value">(187)</div>
                      </a>
                      <a href="#" class="dropdown-link w-inline-block">
                        <div class="search-status"></div>
                        <div class="search-dropdown_label">KwaZulu-Natal</div>
                        <div class="search-dropdown_value">(23)</div>
                      </a>
                      <a href="#" class="dropdown-link w-inline-block">
                        <div class="search-status"></div>
                        <div class="search-dropdown_label">Limpopo</div>
                        <div class="search-dropdown_value">(145)</div>
                      </a>
                      <a href="#" class="dropdown-link w-inline-block">
                        <div class="search-status"></div>
                        <div class="search-dropdown_label">Mpumalanga</div>
                        <div class="search-dropdown_value">(61)</div>
                      </a>
                      <a href="#" class="dropdown-link w-inline-block">
                        <div class="search-status"></div>
                        <div class="search-dropdown_label">Northern Cape</div>
                        <div class="search-dropdown_value">(74)</div>
                      </a>
                      <a href="#" class="dropdown-link w-inline-block">
                        <div class="search-status"></div>
                        <div class="search-dropdown_label">North West</div>
                        <div class="search-dropdown_value">(45)</div>
                      </a>
                      <a href="#" class="dropdown-link w-inline-block">
                        <div class="search-status active"></div>
                        <div class="search-dropdown_label">Western Cape</div>
                        <div class="search-dropdown_value">(115)</div>
                      </a>
                    </nav>
                  </div>
                </div>
              </div>
              <div class="col col-3 col-m-6 col-xs-12">
                <div class="small-detail-heading cc-mb-4 cc-ml-4">FILTER by project Status:</div>
                <div class="dropdown_wrapper">
                  <div data-delay="0" id="status-dropdown" data-hover="false" class="dropdown w-dropdown">
                    <div class="chart-dropdown_trigger w-dropdown-toggle">
                      <div class="text-block">All Project Statuses</div><img src="images/arrow-dropdown-24px.svg" alt="" class="icon_16px">
                    </div>
                    <nav class="chart-dropdown_list w-dropdown-list">
                      <a href="#" class="dropdown-link selected w-inline-block">
                        <div class="search-status"></div>
                        <div class="search-dropdown_label">All Project Statuses</div>
                        <div class="search-dropdown_value">(1204)</div>
                      </a>
                      <a href="#" class="dropdown-link w-inline-block">
                        <div class="search-status active"></div>
                        <div class="search-dropdown_label">Eastern Cape</div>
                        <div class="search-dropdown_value">(205)</div>
                      </a>
                      <a href="#" class="dropdown-link w-inline-block">
                        <div class="search-status"></div>
                        <div class="search-dropdown_label">Free State</div>
                        <div class="search-dropdown_value">(84)</div>
                      </a>
                      <a href="#" class="dropdown-link w-inline-block">
                        <div class="search-status"></div>
                        <div class="search-dropdown_label">Gauteng</div>
                        <div class="search-dropdown_value">(187)</div>
                      </a>
                      <a href="#" class="dropdown-link w-inline-block">
                        <div class="search-status"></div>
                        <div class="search-dropdown_label">KwaZulu-Natal yiyasdiyy iya sidy iasyd iasyd</div>
                        <div class="search-dropdown_value">(23)</div>
                      </a>
                      <a href="#" class="dropdown-link w-inline-block">
                        <div class="search-status"></div>
                        <div class="search-dropdown_label">Limpopo</div>
                        <div class="search-dropdown_value">(145)</div>
                      </a>
                      <a href="#" class="dropdown-link w-inline-block">
                        <div class="search-status"></div>
                        <div class="search-dropdown_label">Mpumalanga</div>
                        <div class="search-dropdown_value">(61)</div>
                      </a>
                      <a href="#" class="dropdown-link w-inline-block">
                        <div class="search-status"></div>
                        <div class="search-dropdown_label">Northern Cape</div>
                        <div class="search-dropdown_value">(74)</div>
                      </a>
                      <a href="#" class="dropdown-link w-inline-block">
                        <div class="search-status"></div>
                        <div class="search-dropdown_label">North West</div>
                        <div class="search-dropdown_value">(45)</div>
                      </a>
                      <a href="#" class="dropdown-link w-inline-block">
                        <div class="search-status active"></div>
                        <div class="search-dropdown_label">Western Cape</div>
                        <div class="search-dropdown_value">(115)</div>
                      </a>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-end">
        <div class="col">
          <div class="search-settings__wrap">
            <div data-w-id="dd97f026-4de6-3e25-76d9-1c78c31a16db" style="background-color:rgb(217,217,217);color:rgb(51,51,51)" class="advanced-search">
              <div>Advanced search options</div>
              <div class="advanced-search__icon">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" class="icon--plus">
                  <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                      <path d="M0 0h24v24H0z" fill="none"></path>
                      <path fill="currentColor" d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path>
                    </svg></div>
                </div>
              </div>
            </div>
            <a id="clear-filters-button" href="#" class="clear-filters-button w-inline-block">
              <div class="clear-filter__text">Clear filters</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section__project-search_body">
    <div class="container">
      <div class="row filtered-projects-info">
        <div class="col col-4 col-sm-12">
          <div class="search-detail_wrapper">
            <div class="small-detail-heading">filtered projects:</div>
            <div id="num-matching-projects-field" class="search-detail-value">12,312</div>
          </div>
        </div>
        <div class="col col-2 col-m-3 col-sm-6 hide">
          <div class="search-detail_wrapper cc-border-left">
            <div class="small-detail-heading">Total value:</div>
            <div class="search-detail__amount">
              <div id="matching-projects-total-cost-field" class="search-detail-value">R4.2</div>
              <div id="matching-projects-total-cost-units-field" class="units-label">BN</div>
            </div>
          </div>
        </div>
        <div class="col col-8 col-m-6 col-sm-12 cc-border-left cc-no-border-sm">
          <div class="project-status-overview">
            <div class="small-detail_wrapper cc-mb-4">
              <div class="small-detail-heading">project status overview:</div>
            </div>
            <div id="matching-status-chart-container" class="progress-chart_wrapper"></div>
          </div>
        </div>
      </div>
      <div class="row cc-mb-24">
        <div class="col">
          <div class="small-detail_wrapper cc-mb-4">
            <div class="small-detail-heading">Map of filtered projects:</div>
          </div>
          <div class="project-map">
            <div class="loading-spinner">
              <div class="loader"></div>
            </div>
            <div id="map" class="map__embed w-embed w-iframe"><iframe id="map" width="100%" height="" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=1.5051269531250002%2C-34.651285198954135%2C26.883544921875004%2C-22.39071391683855&amp;layer=mapnik" style="float:left"></iframe></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="sub-section__title_wrapper">
            <h2 class="sub-section__title">Project list</h2>
            <div class="project-list__options">
              <div class="list-sorting_wrapper">
                <div class="sort-by-label">Sort by:</div>
                <div data-delay="0" id="sort-order-dropdown" data-hover="false" class="dropdown small cc-align-right w-dropdown">
                  <div class="sorting-dropdown_trigger w-dropdown-toggle">
                    <div class="text-block">Value (Descending)</div><img src="images/arrow-dropdown-24px.svg" alt="" class="icon_16px">
                  </div>
                  <nav class="sorting-dropdown_list w-dropdown-list">
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="dropdown-label">Alphabetical (a-z)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="dropdown-label">Alphabetical (z-a)</div>
                    </a>
                    <a href="#" class="dropdown-link cc-active w-inline-block">
                      <div class="dropdown-label">Value (descending)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="dropdown-label">Value (ascending)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="dropdown-label">Project Status (ascending)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="dropdown-label">Project Status (descending)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="dropdown-label">Completion (ascending)</div>
                    </a>
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="dropdown-label">Completion (descending)</div>
                    </a>
                  </nav>
                </div>
              </div>
              <div class="project-list__download">
                <a href="#" class="project-list__download-button w-inline-block">
                  <div class="project-list__download_icon">
                    <div class="icon--download">
                      <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                          <path d="M0 0h24v24H0z" fill="none"></path>
                          <path fill="currentColor" d="M19,9h-4V3H9v6H5l7,7L19,9z M5,18v2h14v-2H5z"></path>
                        </svg></div>
                    </div>
                  </div>
                  <div class="project-list__download_label">
                    <div>Download Projects</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="divider _8px"></div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div id="result-list-container" class="narrow-list_wrapper">
            <a href="#" class="narrow-card_header w-inline-block">
              <div class="narrow-card_first-header">
                <div>PROJECT NAME</div>
              </div>
              <div class="narrow-card_middle-header large-column hide-sm">
                <div class="align-right">PROJECT STATUS</div>
              </div>
              <div class="narrow-card_middle-header hide-m">
                <div class="align-right">COMPLETION DATE</div>
              </div>
              <div class="narrow-card_last-header">
                <div>ESTIMATED TOTAL PROJECT COST</div>
              </div>
            </a>
            <a href="project.html" class="narrow-card_wrapper w-inline-block">
              <div class="narrow-card_first-column"><img src="images/school-24px.svg" alt="" class="narrow-card_icon">
                <div class="narrow-card_title truncate">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              </div>
              <div class="narrow-card_middle-column large-column hide-sm">
                <div class="align-right">Other - packaged ongoing project</div>
              </div>
              <div class="narrow-card_middle-column hide-m">
                <div class="align-right">JANUARY 2020</div>
              </div>
              <div class="narrow-card_last-column">
                <div class="align-right">R300,000,042,610</div>
              </div>
            </a>
          </div>
        </div>
        <div class="col col-12">
          <div class="load-more_wrapper">
            <div class="button_wrapper cc-full-width">
              <a id="load-more-results-button" href="#" class="button cc-grey cc-full-width w-inline-block">
                <div class="button-text">Load more projects</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col col-4 col-sm-12">
          <div class="div-block-21">
            <a href="http://www.treasury.gov.za" target="_blank" class="footer__logo_plate w-inline-block"><img src="images/treasury-logo.611e78e53f15.png" sizes="(max-width: 479px) 37vw, (max-width: 767px) 41vw, (max-width: 991px) 23vw, 10vw" srcset="images/treasury-logo.611e78e53f15-p-500.png 500w, images/treasury-logo.611e78e53f15.png 600w" alt="" class="treasury-logo"></a>
            <a href="https://imaliyethu.org.za/" target="_blank" class="footer__logo_plate w-inline-block"><img src="images/imali-yethu.jpg" sizes="(max-width: 479px) 37vw, (max-width: 767px) 41vw, (max-width: 991px) 23vw, 10vw" srcset="images/imali-yethu-p-800.jpeg 800w, images/imali-yethu-p-1080.jpeg 1080w, images/imali-yethu.jpg 1600w" alt="" class="image-5"></a>
          </div>
        </div>
        <div class="col col-4 col-sm-12">
          <div class="footer__description">
            <h4 class="footer__heading">About vulekamali</h4>
            <p>Vulekamali is an online budget portal helping you understand South Africa&#x27;s finances in a simple way.</p>
          </div>
        </div>
        <div class="col col-4 col-sm-12">
          <div class="footer__links">
            <h4 class="footer__heading">useful links</h4>
            <ul role="list" class="list w-list-unstyled">
              <li class="list-item">
                <a href="https://vulekamali.gov.za/" target="_blank" class="footer__link-item">vulekamali</a>
              </li>
              <li>
                <a href="http://www.treasury.gov.za/" class="footer__link-item">National Treasury</a>
              </li>
              <li>
                <a href="https://imaliyethu.org.za/" target="_blank" class="footer__link-item">Imali Yethu</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col col-12">
          <div class="footer__legal">
            <p>Vulekamali is a project by the South African National Treasury and IMALI YETHU</p>
            <div class="footer__social">
              <a href="https://twitter.com/vulekamali" target="_blank" class="footer__social_link-item w-inline-block"><img src="images/iconmonstr-twitter-1-white.svg" alt="" class="image-3"></a>
              <a href="https://www.facebook.com/vulekamali/" target="_blank" class="footer__social_link-item w-inline-block"><img src="images/iconmonstr-facebook-1-white.svg" alt="" class="image-4"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d660ef145315201ac996790" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DR7PKG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>