<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Aug 17 2023 07:36:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5db0b167ab837bf5647b114c" data-wf-site="5d660ef145315201ac996790">
<head>
  <meta charset="utf-8">
  <title>Infrastructure-project</title>
  <meta content="Infrastructure-project" property="og:title">
  <meta content="Infrastructure-project" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/vulekamali.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Q7F0F7LCCB"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-Q7F0F7LCCB');</script> <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5DR7PKG');</script>
  <!--  End Google Tag Manager  -->
  <style>
.search-dropdown_label {
	white-space: nowrap;
  	text-overflow: ellipsis;
  	overflow: hidden;
}
.truncate {
	white-space: nowrap;
  	text-overflow: ellipsis;
  	overflow: hidden;
}   
.hide {
	display: none;
}
</style>
  <style>
/* Blending modes */
.mbm-normal{mix-blend-mode: normal;}
.mbm-multiply{mix-blend-mode: multiply;}
.mbm-screen{mix-blend-mode: screen;}
.mbm-overlay{mix-blend-mode: overlay;}
.mbm-darken{mix-blend-mode: darken;}
.mbm-lighten{mix-blend-mode: lighten;}
.mbm-color-dodge{mix-blend-mode: color-dodge}
.mbm-color-burn{mix-blend-mode: color-burn;}
.mbm-hard-light{mix-blend-mode: hard-light;}
.mbm-soft-light{mix-blend-mode: soft-light;}
.mbm-difference{mix-blend-mode: difference;}
.mbm-exclusion{mix-blend-mode: exclusion;}
.mbm-hue{mix-blend-mode: hue;}
.mbm-saturation{mix-blend-mode: saturation;}
.mbm-color{mix-blend-mode: color;}
.mbm-luminosity{mix-blend-mode: luminosity;}
</style>
</head>
<body>
  <div class="section__data-warning">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="data-warning__description">The infrastructure data is presented as the administering department submitted it to <a href="http://www.treasury.gov.za/" target="_blank">National Treasury</a>. Please direct questions directly to the administering department.</div>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease-in" data-easing2="ease-out" role="banner" class="navbar w-nav">
    <div class="container">
      <div class="navbar__plate">
        <a href="/infrastructure-projects/full/" class="brand w-nav-brand"><img src="images/Vukilemali-Logo_FINAL2018.svg" alt="" class="image-6">
          <div class="text-block-14">Infrastructure</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div data-w-id="505b95b7-062c-dafb-5a18-96ee222ccfff" class="nav-menu__dropdown_trigger"><img src="images/menu-24px.svg" alt="" class="nav-menu__icon-open"><img src="images/close-24px.svg" alt="" class="nav-menu__icon-close"></div>
          <div class="nav-menu__items">
            <div class="nav-menu__links">
              <div class="nav-menu__stages"></div>
              <a href="/infrastructure-projects/full/" class="nav-link w-nav-link">Project search</a>
              <a href="https://vulekamali.gov.za/" target="_blank" class="nav-link--feature w-nav-link">Visit vulekamali</a>
            </div>
            <div class="nav-menu__search">
              <div class="nav-menu__search-box">
                <form action="/search" class="search w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="What are you searching for?" id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
              </div>
              <div class="nav-menu__search-trigger">
                <div data-w-id="505b95b7-062c-dafb-5a18-96ee222cd02c" class="search__open"><img src="images/search-24px.svg" alt=""></div>
                <div class="search__close"><img src="images/close-24px.svg" alt=""></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="container">
      <a href="#" class="header__download w-inline-block">
        <div class="header__download_icon">
          <div class="icon--download">
            <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path fill="currentColor" d="M19,9h-4V3H9v6H5l7,7L19,9z M5,18v2h14v-2H5z"></path>
              </svg></div>
          </div>
        </div>
        <div class="header__download_label">
          <div>Download Project Data</div>
        </div>
      </a>
      <div class="row">
        <div class="col">
          <div class="breadcrumbs">
            <a href="project-search.html" class="breadcrumbs__crumb">Provincial Infrastructure</a>
            <a href="#" class="breadcrumbs__crumb">Eastern Cape</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="page-header__title">
            <h1 class="page-heading">Mogalatsane Irrigation Scheme</h1>
            <div class="button_wrapper cc-align-right hide">
              <a href="#" class="button cc-grey w-inline-block"><img src="images/share-24px.svg" alt="" class="button-icon _20px">
                <div class="button-text hide-sm">Share</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row project-info__header">
        <div class="col">
          <h2 class="sub-section__title">Project maps</h2>
        </div>
      </div>
      <div class="row project-info__body">
        <div class="col col-8 col-sm-7 col-xs-12">
          <div class="search-detail_wrapper">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">Project location</h3>
            </div>
            <div class="html-embed-3 w-embed w-iframe"><iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=25.10513305664063%2C-34.46467409091155%2C27.79678344726563%2C-33.0098151127053&amp;layer=mapnik" style=""></iframe></div>
          </div>
        </div>
        <div class="col col-4 col-sm-5 col-xs-12">
          <div class="project-details__heading">
            <h3 class="project-detail_heading">Municipality map</h3>
          </div>
          <div class="search-detail_wrapper">
            <div class="muni-map"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row project-info__header">
        <div class="col">
          <h2 class="sub-section__title">Project overview</h2>
        </div>
      </div>
      <div class="row project-info__body">
        <div class="col col-12">
          <div class="project-details__info-message">
            <div class="fas-icon"></div>
            <div>Hover or tap on any heading to learn more</div>
          </div>
        </div>
        <div class="col col-3 col-m-6 col-sm-12">
          <div class="project-details _1-4">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">Funding</h3>
            </div>
            <div class="project-details__item">
              <div data-w-id="e61ea2bd-2c4f-103f-9497-ccaab5a5efa4" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Estimated total project cost</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">R4,702,310,000</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item">
              <div data-w-id="9b22a128-090c-eee5-29d7-7f59eabf8723" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Funding source</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">Education infrastructure grant</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item">
              <div data-w-id="1a7d69ff-b30c-96a0-faa6-2ff77f96ddb9" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Nature of investment</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">Infrastructure Transfers - Capital</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item">
              <div data-w-id="e9c069cf-5a75-cff3-500b-12b1db92d54c" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Funding status</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">Tabled</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
          </div>
        </div>
        <div class="col col-3 col-m-6 col-sm-12">
          <div class="project-details _2-4">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">Administration</h3>
            </div>
            <div class="project-details__item">
              <div data-w-id="a54bf56d-89a9-59d0-c47b-f4a469f4337f" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">DEPARTMENT</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">
                <a href="#"><span class="project-detail_link">Agriculture</span></a>
              </div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item">
              <div data-w-id="e8320f45-12b4-cc1d-e76e-160a74712314" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Budget programme</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">Programme 3 - Farmer Support and Development</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item">
              <div data-w-id="0a3d7794-bec5-39f1-da57-e923be410398" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Project Status</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">Tender</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
          </div>
        </div>
        <div class="col col-3 col-m-6 col-sm-12">
          <div class="project-details _3-4">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">Location</h3>
            </div>
            <div class="project-details__item">
              <div data-w-id="ab54366f-42e2-2b24-578c-caa6aa810eca" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Province</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">
                <a href="#"><span class="project-detail_link">Limpopo</span></a>
              </div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item">
              <div data-w-id="a503ace5-d105-564b-2c2d-2a650fc34ce0" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Local Municipality</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">Ephraim Mogale</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item">
              <div data-w-id="65d19aa9-5a30-0198-72d8-cee221720ecf" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">District Municipality</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">Sekhukhune</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item">
              <div data-w-id="8307d534-21ee-5b23-82d7-70606c95b358" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">GPS Location</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">-24.72691, 29.42721</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
          </div>
        </div>
        <div class="col col-3 col-m-6 col-sm-12">
          <div class="project-details _4-4">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">Parties</h3>
            </div>
            <div class="project-details__item">
              <div data-w-id="b13ce617-ba74-b4f9-de77-5ad9bb1a097e" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Implementing agent</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">LDARD (Limpopo Department of Agriculture and Rural Development)</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item">
              <div data-w-id="408a27c4-cf69-d6f0-e290-dae32192fb0e" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Public agent</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">Public Works</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item">
              <div data-w-id="091ad592-df16-5e6e-fead-ec878fc687ec" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Project Contractor</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">MOHLATLEGO-MACHABA SECONDARY</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item">
              <div data-w-id="7a86ea17-fc89-9662-57d5-460a70494531" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">professional service providers</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">BVI Consulting<br>Element Consulting Engineer</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row project-info__header">
        <div class="col">
          <h2 class="sub-section__title">Project budget</h2>
        </div>
      </div>
      <div class="row project-info__body">
        <div class="col col-12">
          <div class="project-details__info-message">
            <div class="fas-icon"></div>
            <div>Hover or tap any value to learn more</div>
          </div>
        </div>
        <div class="col col-3 col-m-6 col-sm-12">
          <div class="project-details _1-4">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">BUDGET</h3>
            </div>
            <div data-w-id="db481d16-52b8-c157-3bad-1e44b949c54b" class="project-details__item">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Estimated total project cost</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">R4,500,000</div>
              <div style="display:none" class="project-detail__tooltip_highlight"></div>
            </div>
            <div data-w-id="ff74e4c9-9e47-0d15-a6c5-fcd9e9b5a700" class="project-details__item">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Estimated Construction costs</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div style="display:none" class="project-detail__tooltip_highlight"></div>
              <div class="project-detail_text">R4,000,000</div>
            </div>
            <div data-w-id="5a8de314-b133-5896-195c-febd8607e201" class="project-details__item">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Estimated Professional fees</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div style="display:none" class="project-detail__tooltip_highlight"></div>
              <div class="project-detail_text">R250,000</div>
            </div>
          </div>
        </div>
        <div class="col col-3 col-m-6 col-sm-12">
          <div class="project-details _2-4">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">COST TO DATE</h3>
            </div>
            <div data-w-id="7771d424-857d-1038-228a-58a93cdae280" class="project-details__item">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">TOTAL EXPENDITURE TO DATE</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">R4,500,000</div>
              <div style="display:none" class="project-detail__tooltip_highlight"></div>
            </div>
            <div data-w-id="40c21f72-5fa8-51f1-3baa-96227f770eb2" class="project-details__item">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Construction costs TO DATE</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">R4,500,000</div>
              <div style="display:none" class="project-detail__tooltip_highlight"></div>
            </div>
            <div data-w-id="c26d1e37-8720-6354-6eaf-9f5c4208e5ce" class="project-details__item">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">PROFESSIONAL COSTS TO DATE</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">R4,500,000</div>
              <div style="display:none" class="project-detail__tooltip_highlight"></div>
            </div>
          </div>
        </div>
        <div class="col col-3 col-m-6 col-sm-12">
          <div class="project-details _3-4">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">MAIN &amp; ADJUSTED BUDGET</h3>
            </div>
            <div data-w-id="22a1de52-5e87-0093-0bc2-c7fb4687f93c" class="project-details__item">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">construction costs (main budget)</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">R4,500,000</div>
              <div style="display:none" class="project-detail__tooltip_highlight"></div>
            </div>
            <div data-w-id="c73cb2f2-b702-7be6-195c-e819e1e1c82d" class="project-details__item">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Professional fees (main budget)</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">R4,500,000</div>
              <div style="display:none" class="project-detail__tooltip_highlight"></div>
            </div>
            <div data-w-id="f0473060-94cf-9674-b699-ae32fa180363" class="project-details__item">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">construction costs (adjustements budget)</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">R4,500,000</div>
              <div style="display:none" class="project-detail__tooltip_highlight"></div>
            </div>
            <div data-w-id="83edfb21-281f-09ad-2819-e0a89828fd90" class="project-details__item">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Professional fees (Adjustments budget)</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">R4,500,000</div>
              <div style="display:none" class="project-detail__tooltip_highlight"></div>
            </div>
          </div>
        </div>
        <div class="col col-3 col-m-6 col-sm-12">
          <div class="project-details _4-4">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">APPROPRIATIONS</h3>
            </div>
            <div data-w-id="b6f7b919-a718-b82d-d7f7-126c04157e46" class="project-details__item">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">MAIN BUDGET appropriation total</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">R4,500,000</div>
              <div style="display:none" class="project-detail__tooltip_highlight"></div>
            </div>
            <div data-w-id="63f0af9a-3db1-6c2c-47d6-7d65c4281ab1" class="project-details__item">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Adjustments budget appropriation total</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">R4,500,000</div>
              <div style="display:none" class="project-detail__tooltip_highlight"></div>
            </div>
            <div data-w-id="aa3d47dd-d560-e679-d1c1-1b3d6956e28b" class="project-details__item">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Total project cost</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">R4,500,000</div>
              <div style="display:none" class="project-detail__tooltip_highlight"></div>
            </div>
            <div data-w-id="b576da64-431d-6f64-17f8-46dc38c5f0ce" class="project-details__item">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Total project cost</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">R4,500,000</div>
              <div style="display:none" class="project-detail__tooltip_highlight"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row fullwidth-chart">
        <div class="info-chart__body">
          <div class="col col-12">
            <div class="subsection-details__heading">
              <h3 class="project-detail_heading">PROJECT IMPLEMENTATION</h3>
            </div>
          </div>
          <div class="col col-4 col-m-12">
            <div class="subsection-detail_wrapper">
              <p class="text_subsection-detail">This chart shows how much has been spent in total at each quarter. The diagonal line starts at the beginning of the project or with the earliest data available with the total spent to date. Each quarter, the line goes up by the amount spent in that quarter.</p>
              <div class="detail-button_wrapper">
                <a href="#" class="button w-inline-block"><img src="images/book-white-24px.svg" alt="" class="button-icon _20px">
                  <div class="button-text">Learn about budget schedules</div>
                </a>
              </div>
            </div>
          </div>
          <div class="col col-8 col-m-12">
            <div class="subsection-chart_wrapper">
              <div id="project-time-series" class="chart_wrapper--time-series"><img src="images/Group-78-5.svg" alt="" class="project-budget-image"></div>
              <div class="chart-detail_wrapper">
                <div class="source_wrapper">
                  <div class="source">Source:</div>
                  <div class="text-source-link">Estimates of National Expenditure</div>
                </div>
                <div class="small-button_wrapper">
                  <a href="http://www.google.com" class="icon-button cc-text w-inline-block"><img src="images/download-24px.svg" alt="" class="icon_16px">
                    <div class="text_icon-button">Download data</div>
                  </a>
                  <a href="http://www.google.com" class="icon-button cc-text w-inline-block"><img src="images/image-24px.svg" alt="" class="icon_16px">
                    <div class="text_icon-button">Download image</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row project-info__header">
        <div class="col">
          <h2 class="sub-section__title">Project timelines</h2>
        </div>
      </div>
      <div class="row project-info__body">
        <div class="col col-12">
          <div class="project-details__info-message">
            <div class="fas-icon"></div>
            <div>Hover or tap on any heading to learn more</div>
          </div>
        </div>
        <div class="col col-3 col-m-6 col-sm-12">
          <div class="project-details _1-4">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">BUDGET</h3>
            </div>
            <div class="project-details__item">
              <div data-w-id="27a0f1c2-3b1d-68a4-cdf2-4c4ac3f110ca" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Total project cost</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">R4,500,000</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item">
              <div data-w-id="27a0f1c2-3b1d-68a4-cdf2-4c4ac3f110d5" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Construction costs</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">R4,000,000</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item">
              <div data-w-id="27a0f1c2-3b1d-68a4-cdf2-4c4ac3f110e0" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Professional fees</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">R250,000</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
          </div>
        </div>
        <div class="col col-3 col-m-6 col-sm-12">
          <div class="project-details _2-4">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">COST TO DATE</h3>
            </div>
            <div class="project-details__item">
              <div data-w-id="27a0f1c2-3b1d-68a4-cdf2-4c4ac3f110f0" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">TOTAL EXPENDITURE TO DATE</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">R2,340,239</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item">
              <div data-w-id="27a0f1c2-3b1d-68a4-cdf2-4c4ac3f110fb" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Construction costs TO DATE</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">R2,340,500</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item">
              <div data-w-id="27a0f1c2-3b1d-68a4-cdf2-4c4ac3f11106" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">PROFESSIONAL COSTS TO DATE</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">R0</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
          </div>
        </div>
        <div class="col col-3 col-m-6 col-sm-12">
          <div class="project-details _3-4">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">MAIN &amp; ADJUSTED BUDGET</h3>
            </div>
            <div class="project-details__item">
              <div data-w-id="27a0f1c2-3b1d-68a4-cdf2-4c4ac3f11116" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">construction costs (main budget)</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">R4,702,310,000</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item">
              <div data-w-id="27a0f1c2-3b1d-68a4-cdf2-4c4ac3f11121" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Professional fees (main budget)</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">R4,702,310,000</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item">
              <div data-w-id="27a0f1c2-3b1d-68a4-cdf2-4c4ac3f1112c" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">construction costs (adjustements budget)</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail__tooltip_highlight"></div>
              <div class="no-data">
                <div class="project-detail_text">No data</div>
              </div>
            </div>
            <div class="project-details__item">
              <div data-w-id="27a0f1c2-3b1d-68a4-cdf2-4c4ac3f11138" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Professional fees (Adjustments budget)</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="no-data">
                <div class="project-detail_text">No data</div>
              </div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
          </div>
        </div>
        <div class="col col-3 col-m-6 col-sm-12">
          <div class="project-details _4-4">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">APPROPRIATIONS</h3>
            </div>
            <div class="project-details__item">
              <div data-w-id="27a0f1c2-3b1d-68a4-cdf2-4c4ac3f11149" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">MAIN BUDGET appropriation total</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">R250,000</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item">
              <div data-w-id="27a0f1c2-3b1d-68a4-cdf2-4c4ac3f11154" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Adjustments budget appropriation total</div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text">R0</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row project-info__body">
        <div class="col col-6 col-sm-12">
          <div class="project-details _1-2">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">overall timeline</h3>
            </div>
            <div class="project-details__item">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Project start date</div>
              </div>
              <div class="project-detail_text">01 April, 2019</div>
            </div>
            <div class="project-details__item">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Estimated completion date</div>
              </div>
              <div class="project-detail_text">01 June, 2019</div>
            </div>
          </div>
        </div>
        <div class="col col-6 col-sm-12">
          <div class="project-details _2-2">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">Construction timeline</h3>
            </div>
            <div class="project-details__item">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Estimated construction start date</div>
              </div>
              <div class="project-detail_text">01 August, 2019</div>
            </div>
            <div class="project-details__item">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Contracted construction end date</div>
              </div>
              <div class="no-data">
                <div class="project-detail_text">No data</div><img src="images/info-24px.svg" alt="" class="no-data__icon">
              </div>
            </div>
            <div class="project-details__item">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Estimated construction end date</div>
              </div>
              <div class="no-data">
                <div class="project-detail_text">No data</div><img src="images/info-24px.svg" alt="" class="no-data__icon">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="info-chart__body">
          <div class="col col-12">
            <div class="subsection-details__heading">
              <h3 class="project-detail_heading">Timeline summary</h3>
            </div>
            <div id="project-timeline" class="chart_wrapper--timeline"><img src="images/Group-71-1.svg" alt="" class="timeline-summary-image"></div>
            <div class="chart-detail_wrapper">
              <div class="source_wrapper">
                <div class="source">Source:</div>
                <div class="text-source-link">Estimates of National Expenditure</div>
              </div>
              <div class="small-button_wrapper">
                <a href="http://www.google.com" class="icon-button cc-text w-inline-block"><img src="images/download-24px.svg" alt="" class="icon_16px">
                  <div class="text_icon-button">Download data</div>
                </a>
                <a href="http://www.google.com" class="icon-button cc-text w-inline-block"><img src="images/image-24px.svg" alt="" class="icon_16px">
                  <div class="text_icon-button">Download image</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section--last">
    <div class="container">
      <div class="row project-info__header">
        <div class="col">
          <h2 class="sub-section__title">Nearby infrastructure projects</h2>
        </div>
      </div>
      <div class="row project-info__body">
        <div class="col">
          <div class="nearby-projects__map w-embed w-iframe"><iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=25.10513305664063%2C-34.46467409091155%2C27.79678344726563%2C-33.0098151127053&amp;layer=mapnik" style=""></iframe></div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="narrow-list_wrapper">
            <a href="#" class="narrow-card_header w-inline-block">
              <div class="narrow-card_first-header">
                <div>PROJECT NAME</div>
              </div>
              <div class="narrow-card_middle-header hide-sm">
                <div>PROJECT STATUS</div>
              </div>
              <div class="narrow-card_middle-header hide-m">
                <div>COMPLETION DATE</div>
              </div>
              <div class="narrow-card_last-header">
                <div>VALUE</div>
              </div>
            </a>
            <a href="project.html" aria-current="page" class="narrow-card_wrapper w-inline-block w--current">
              <div class="narrow-card_first-column"><img src="images/school-24px.svg" alt="" class="narrow-card_icon">
                <div class="narrow-card_title">Pelonami Inter</div>
              </div>
              <div class="narrow-card_middle-column hide-sm">
                <div>PRACTICAL COMPLETION (100%)</div>
              </div>
              <div class="narrow-card_middle-column hide-m">
                <div>JANUARY 2020</div>
              </div>
              <div class="narrow-card_last-column">
                <div>R300,000,042,610</div>
              </div>
            </a>
            <a href="project.html" aria-current="page" class="narrow-card_wrapper w-inline-block w--current">
              <div class="narrow-card_first-column"><img src="images/school-24px.svg" alt="" class="narrow-card_icon">
                <div class="narrow-card_title">Pelonami Inter</div>
              </div>
              <div class="narrow-card_middle-column hide-sm">
                <div>PRACTICAL COMPLETION (100%)</div>
              </div>
              <div class="narrow-card_middle-column hide-m">
                <div>JANUARY 2020</div>
              </div>
              <div class="narrow-card_last-column">
                <div>R300,000,042,610</div>
              </div>
            </a>
            <a href="project.html" aria-current="page" class="narrow-card_wrapper w-inline-block w--current">
              <div class="narrow-card_first-column"><img src="images/school-24px.svg" alt="" class="narrow-card_icon">
                <div class="narrow-card_title">Pelonami Inter</div>
              </div>
              <div class="narrow-card_middle-column hide-sm">
                <div>PRACTICAL COMPLETION (100%)</div>
              </div>
              <div class="narrow-card_middle-column hide-m">
                <div>JANUARY 2020</div>
              </div>
              <div class="narrow-card_last-column">
                <div>R300,000,042,610</div>
              </div>
            </a>
            <a href="project.html" aria-current="page" class="narrow-card_wrapper w-inline-block w--current">
              <div class="narrow-card_first-column"><img src="images/school-24px.svg" alt="" class="narrow-card_icon">
                <div class="narrow-card_title">Pelonami Inter</div>
              </div>
              <div class="narrow-card_middle-column hide-sm">
                <div>PRACTICAL COMPLETION (100%)</div>
              </div>
              <div class="narrow-card_middle-column hide-m">
                <div>JANUARY 2020</div>
              </div>
              <div class="narrow-card_last-column">
                <div>R300,000,042,610</div>
              </div>
            </a>
            <a href="project.html" aria-current="page" class="narrow-card_wrapper w-inline-block w--current">
              <div class="narrow-card_first-column"><img src="images/school-24px.svg" alt="" class="narrow-card_icon">
                <div class="narrow-card_title">Pelonami Inter</div>
              </div>
              <div class="narrow-card_middle-column hide-sm">
                <div>PRACTICAL COMPLETION (100%)</div>
              </div>
              <div class="narrow-card_middle-column hide-m">
                <div>JANUARY 2020</div>
              </div>
              <div class="narrow-card_last-column">
                <div>R300,000,042,610</div>
              </div>
            </a>
          </div>
        </div>
        <div class="col col-12">
          <div class="load-more_wrapper">
            <div class="button_wrapper cc-full-width">
              <a href="#" class="button cc-grey cc-full-width w-inline-block">
                <div class="button-text">Load more projects</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col col-4 col-sm-12">
          <div class="div-block-21">
            <a href="http://www.treasury.gov.za" target="_blank" class="footer__logo_plate w-inline-block"><img src="images/treasury-logo.611e78e53f15.png" sizes="(max-width: 479px) 37vw, (max-width: 767px) 41vw, (max-width: 991px) 23vw, 10vw" srcset="images/treasury-logo.611e78e53f15-p-500.png 500w, images/treasury-logo.611e78e53f15.png 600w" alt="" class="treasury-logo"></a>
            <a href="https://imaliyethu.org.za/" target="_blank" class="footer__logo_plate w-inline-block"><img src="images/imali-yethu.jpg" sizes="(max-width: 479px) 37vw, (max-width: 767px) 41vw, (max-width: 991px) 23vw, 10vw" srcset="images/imali-yethu-p-800.jpeg 800w, images/imali-yethu-p-1080.jpeg 1080w, images/imali-yethu.jpg 1600w" alt="" class="image-5"></a>
          </div>
        </div>
        <div class="col col-4 col-sm-12">
          <div class="footer__description">
            <h4 class="footer__heading">About vulekamali</h4>
            <p>Vulekamali is an online budget portal helping you understand South Africa&#x27;s finances in a simple way.</p>
          </div>
        </div>
        <div class="col col-4 col-sm-12">
          <div class="footer__links">
            <h4 class="footer__heading">useful links</h4>
            <ul role="list" class="list w-list-unstyled">
              <li class="list-item">
                <a href="https://vulekamali.gov.za/" target="_blank" class="footer__link-item">vulekamali</a>
              </li>
              <li>
                <a href="http://www.treasury.gov.za/" class="footer__link-item">National Treasury</a>
              </li>
              <li>
                <a href="https://imaliyethu.org.za/" target="_blank" class="footer__link-item">Imali Yethu</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col col-12">
          <div class="footer__legal">
            <p>Vulekamali is a project by the South African National Treasury and IMALI YETHU</p>
            <div class="footer__social">
              <a href="https://twitter.com/vulekamali" target="_blank" class="footer__social_link-item w-inline-block"><img src="images/iconmonstr-twitter-1-white.svg" alt="" class="image-3"></a>
              <a href="https://www.facebook.com/vulekamali/" target="_blank" class="footer__social_link-item w-inline-block"><img src="images/iconmonstr-facebook-1-white.svg" alt="" class="image-4"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d660ef145315201ac996790" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DR7PKG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>