<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Aug 17 2023 07:36:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5dcd41db046a8a6b61f650c4" data-wf-site="5d660ef145315201ac996790">
<head>
  <meta charset="utf-8">
  <title>Procurement Award - vulekamali</title>
  <meta content="Once a procurement process is complete, the winning bidder will receive a tender award." name="description">
  <meta content="Procurement Award - vulekamali" property="og:title">
  <meta content="Once a procurement process is complete, the winning bidder will receive a tender award." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5d660ef145315201ac996790/5de9e9a231edea3c94b69ee2_award-thumbnail.png" property="og:image">
  <meta content="Procurement Award - vulekamali" property="twitter:title">
  <meta content="Once a procurement process is complete, the winning bidder will receive a tender award." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5d660ef145315201ac996790/5de9e9a231edea3c94b69ee2_award-thumbnail.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../css/vulekamali.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Q7F0F7LCCB"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-Q7F0F7LCCB');</script> <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5DR7PKG');</script>
  <!--  End Google Tag Manager  -->
  <style>
.search-dropdown_label {
	white-space: nowrap;
  	text-overflow: ellipsis;
  	overflow: hidden;
}
.truncate {
	white-space: nowrap;
  	text-overflow: ellipsis;
  	overflow: hidden;
}   
.hide {
	display: none;
}
</style>
  <style>
/* Blending modes */
.mbm-normal{mix-blend-mode: normal;}
.mbm-multiply{mix-blend-mode: multiply;}
.mbm-screen{mix-blend-mode: screen;}
.mbm-overlay{mix-blend-mode: overlay;}
.mbm-darken{mix-blend-mode: darken;}
.mbm-lighten{mix-blend-mode: lighten;}
.mbm-color-dodge{mix-blend-mode: color-dodge}
.mbm-color-burn{mix-blend-mode: color-burn;}
.mbm-hard-light{mix-blend-mode: hard-light;}
.mbm-soft-light{mix-blend-mode: soft-light;}
.mbm-difference{mix-blend-mode: difference;}
.mbm-exclusion{mix-blend-mode: exclusion;}
.mbm-hue{mix-blend-mode: hue;}
.mbm-saturation{mix-blend-mode: saturation;}
.mbm-color{mix-blend-mode: color;}
.mbm-luminosity{mix-blend-mode: luminosity;}
</style>
</head>
<body>
  <section id="page-top" class="page-top"></section>
  <a href="#page-top" class="nav__top w-inline-block">
    <nav class="nav__top_button"><img src="../../images/arrow-upward-white-24px.svg" alt="" class="nav__top_icon"></nav>
  </a>
  <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease-in" data-easing2="ease-out" role="banner" class="navbar w-nav">
    <div class="container">
      <div class="navbar__plate">
        <a href="../../index.html" class="brand w-nav-brand"><img src="../../images/Vukilemali-Logo_FINAL2018.svg" alt="" class="image-6">
          <div class="text-block-14">Procurement</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div data-w-id="1efdcdde-fbe4-18a6-9f48-08d482449508" class="nav-menu__dropdown_trigger"><img src="../../images/menu-24px.svg" alt="" class="nav-menu__icon-open"><img src="../../images/close-24px.svg" alt="" class="nav-menu__icon-close"></div>
          <div class="nav-menu__items">
            <div class="nav-menu__links">
              <div data-delay="0" data-hover="true" class="nav-menu__stages-dropdown w-dropdown">
                <nav class="nav-link w-dropdown-toggle">
                  <div>Stages</div>
                </nav>
                <nav class="nav__dropdown_list w-dropdown-list">
                  <a href="../../procurement/stages/planning.html" class="nav__dropdown-list-item w-dropdown-link">Planning</a>
                  <a href="../../procurement/stages/initiation.html" class="nav__dropdown-list-item w-dropdown-link">Procurement Initiation</a>
                  <a href="../../procurement/stages/award.html" aria-current="page" class="nav__dropdown-list-item w-dropdown-link w--current">Selection and award</a>
                  <a href="../../procurement/stages/contract.html" class="nav__dropdown-list-item w-dropdown-link">Contract</a>
                  <a href="../../procurement/stages/implementation.html" class="nav__dropdown-list-item w-dropdown-link">Implementation</a>
                </nav>
              </div>
              <div class="nav-menu__stages">
                <div class="nav-link--label">Stages</div>
                <a href="../../procurement/stages/planning.html" class="nav-menu__stages_link">Planning</a>
                <a href="../../procurement/stages/initiation.html" class="nav-menu__stages_link">Initiation</a>
                <a href="../../procurement/stages/award.html" aria-current="page" class="nav-menu__stages_link w--current">Award</a>
                <a href="../../procurement/stages/contract.html" class="nav-menu__stages_link">Contract</a>
                <a href="../../procurement/stages/implementation.html" class="nav-menu__stages_link">Implementation</a>
              </div>
              <a href="../../procurement/monitoring-guides.html" class="nav-link w-nav-link">Monitoring</a>
              <a href="../../procurement/resources.html" class="nav-link w-nav-link">Resources</a>
              <a href="/#faq" class="nav-link w-nav-link">FAQ</a>
              <a href="https://vulekamali.gov.za/" target="_blank" class="nav-link--feature w-nav-link">Visit vulekamali</a>
            </div>
            <div class="nav-menu__search">
              <div class="nav-menu__search-box">
                <form action="/search" class="search w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="What are you searching for?" id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
              </div>
              <div class="nav-menu__search-trigger">
                <div data-w-id="680f183f-6dda-7ee4-883c-03594db4a46d" class="search__open"><img src="../../images/search-24px.svg" alt=""></div>
                <div class="search__close"><img src="../../images/close-24px.svg" alt=""></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div class="stage__section--hero">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__meta">
            <div class="procurement__breadcrumbs">
              <a href="../../index.html" class="breadcrumbs__crumb w-inline-block">
                <div>Procurement Process</div>
              </a>
              <a href="#" class="breadcrumbs__crumb--active w-inline-block">
                <div>Stage 3: Selection and award</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col col-12">
          <div class="hero__description_update">Content Last updated: 15/11/2019</div>
        </div>
      </div>
      <div class="row">
        <div class="col col-12">
          <div class="stage__nav">
            <div class="stage__page_line"></div>
            <nav class="stage__header_nav">
              <a href="../../procurement/stages/planning.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/planning-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 1</div>
                  <div class="procurement__card_title">Planning</div>
                  <div class="procurement__card_description">Identifying needed goods and services</div>
                </div>
              </a>
              <a href="../../procurement/stages/initiation.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/initiation-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 2</div>
                  <div class="procurement__card_title">Procurement initiation</div>
                  <div class="procurement__card_description">Starting the process of a purchase, e.g. tender or quotes</div>
                </div>
              </a>
              <a href="../../procurement/stages/award.html" aria-current="page" class="procurement__card--header w-inline-block w--current">
                <div class="procurement__card_icon"><img src="../../images/award-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 3</div>
                  <div class="procurement__card_title">Selection and award</div>
                  <div class="procurement__card_description">Selecting the winning bidder and awarding the tender</div>
                </div>
              </a>
              <a href="../../procurement/stages/contract.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/contract-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 4</div>
                  <div class="procurement__card_title">Contract</div>
                  <div class="procurement__card_description">Agreement of obligations on supplier and government</div>
                </div>
              </a>
              <a href="../../procurement/stages/implementation.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/implement-orange-64px.svg" alt="" class="procurement__card_icon"></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 5</div>
                  <div class="procurement__card_title">Implementation</div>
                  <div class="procurement__card_description">Delivering the agreed goods or services</div>
                </div>
              </a>
            </nav>
            <div class="stage__nav_underline">
              <div class="stage__nav_marker--3"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col col-6 col-m-6 col-sm-12">
          <div class="procurement__hero_title">
            <div class="hero__overline">Stage 3 of 5</div>
            <h1 class="hero__heading">Awarding the contract to the winning bidder</h1>
            <div class="hero__description">
              <p class="paragraph-2">Once a procurement process is complete, a winning bidder will receive a tender award.<br></p>
            </div>
          </div>
          <div class="stage__section-nav">
            <div class="section-nav__links">
              <a href="#3.1" class="section-nav__link w-inline-block">
                <div class="text-block-10">3.1 - Overview</div>
              </a>
              <a href="#3.2" class="section-nav__link w-inline-block">
                <div class="text-block-10">3.2 - How a winning bidder is selected</div>
              </a>
              <a href="#3.3" class="section-nav__link w-inline-block">
                <div class="text-block-10">3.3 - Selection of a winning bidder</div>
              </a>
              <a href="#3.4" class="section-nav__link w-inline-block">
                <div class="text-block-10">3.4 - When the tender award happens</div>
              </a>
              <a href="#3.5" class="section-nav__link w-inline-block">
                <div class="text-block-10">3.5 - Glossary</div>
              </a>
            </div>
          </div>
        </div>
        <div class="col col-6 col-m-6 col-sm-8">
          <div class="stage__hero"><img src="../../images/award-header.svg" alt="" class="stage__hero_image"></div>
        </div>
      </div>
      <div class="row">
        <div class="col col-12">
          <div class="divider"></div>
        </div>
      </div>
    </div>
  </div>
  <section id="3.1" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title">3.1 - Overview</h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--body-first w-richtext">
            <p>Once a procurement process is complete, the winning bidder will receive a tender award. <br></p>
          </div>
        </div>
        <div class="col col-4 col-m-12">
          <div class="procurement__section_sidebar--empty"></div>
        </div>
      </div>
    </div>
  </section>
  <section id="3.2" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title">3.2 - How the winning bid is selected</h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--body-first w-richtext">
            <p><strong>The requirements for a particular tender are set out in the RFP or RFQ document and the winning bidders are usually chosen based on a combination of factors including:</strong></p>
            <ul role="list">
              <li>Do they have the technical ability to do the job? - This characteristic is sometimes referred to as the bidder’s “functionality”.</li>
              <li>Do they have the capacity to do the size of the job? This characteristic is sometimes referred to as the bidder’s “functionality”.</li>
              <li>How do their BBBEE credentials measure up?</li>
              <li>Does the bid meet the RFP’s requirements to make use of a certain percentage of local content (local suppliers or locally-made goods)?</li>
              <li>Who had the lowest priced bid?</li>
            </ul>
            <p><em>‍</em>Usually the highest scoring bidder will win the bid. However sometimes objective criteria may allow the procuring entity to award to bidder who did not score the highest but may have met a special requirement that is identified in the RFP.  These special requirements must be mentioned in the RFP.<br></p>
          </div>
          <div class="section__main_warning">
            <div class="main__warning_header"><img src="../../images/warning-red-24px.svg" alt="" class="warning__icon">
              <h4 class="warning__title">System Weaknesses</h4>
            </div>
            <div class="section__warning_content w-richtext">
              <ul role="list">
                <li>Although prices of bids should be read out in public, in practice this is an exception. Usually, bid prices are kept secret until bids awarded. </li>
                <li>It is important that ordinary citizens, journalists and members of civil society are able to attend bid-opening sessions </li>
                <li>Sometimes bid closure and opening dates are scheduled at inconvenient times, e.g. the day before Christmas. This makes monitoring very difficult.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col col-4 col-m-12">
          <div class="procurement__section_sidebar">
            <a href="https://vulekamali.gov.za/datasets/procurement-portals-and-resources/etender-portal" target="_blank" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../../images/data-icon-orange.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Details of awarded tenders</h5>
              </div>
              <p class="sidebar__card_body">Details like the winning bidder and their bid amount can be found here.</p>
              <div class="sidebar__card_link-meta">eTender Portal</div>
            </a>
            <a href="http://www.gpwonline.co.za/Gazettes/Pages/Published-Tender-Bulletin.aspx" target="_blank" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../../images/data-icon-orange.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Alternative source for tender details</h5>
              </div>
              <p class="sidebar__card_body">Tender bulletins containing tender award information are also published by the Government Printing Works.</p>
              <div class="sidebar__card_link-meta">Government Printing Works</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="3.3" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title">3.3 - Selection of a winning bidder</h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--h3-first w-richtext">
            <h3>Bid evaluation</h3>
            <p><strong>All of the bids will be sent to a Bid Evaluation Committee (BEC)</strong></p>
            <ul role="list">
              <li>The Bid Evaluation Committee is a team of people from the procuring entity</li>
              <li>This committee will evaluate each bid based on a points system which was described in the RFP</li>
              <li>For the BEC to conduct its work diligently, the criteria for awarding points should be clear and practical to evaluate. This is something that must be borne in mind when the RFP is drafted</li>
              <li>Bids are usually evaluated using a two stage process. </li>
              <li><strong>STAGE 1: TECHNICAL QUALIFICATION</strong> - The bidder’s skill and experience enabling it complete the job properly.</li>
              <li><strong>STAGE 2: PRICE AND BBBEE STATUS</strong> - Only the pricing and BBBEE status will be considered for bidders who are technically qualified. If, as a supplier, you do not have the technical skill to perform a job, your pricing is irrelevant.</li>
              <li>The BEC will add up the scores for each bidder to assess if they meet the threshold for STAGE 1, as stated in the bid documents. For example, if the technical threshold is 70 points, then only bidders who achieve 70 points and above will be assessed in STAGE 2, for price and BBBEE.</li>
              <li>After Stage 1 and Stage 2 are complete, a Preferred Bidder will be selected.</li>
            </ul>
          </div>
          <div class="section__main_warning">
            <div class="main__warning_header"><img src="../../images/warning-red-24px.svg" alt="" class="warning__icon">
              <h4 class="warning__title">System Weaknesses</h4>
            </div>
            <div class="section__warning_content w-richtext">
              <ul role="list">
                <li>BEC meetings are not open to the public and minutes from these meetings are not made public.</li>
                <li>The BEC’s recommendations for a preferred bidder are not made public. </li>
                <li>The criteria for awarding points, as well as points awarded to bidders, should be open to the public so that the procurement process can be monitored. </li>
              </ul>
            </div>
          </div>
          <div class="section__main_content w-richtext">
            <h3>Bid adjudication</h3>
            <p><strong>The bids will now be sent to the Bid Adjudication Committee - the BAC<br></strong></p>
            <ul role="list">
              <li>The BAC must ensure that the criteria were applied correctly by the BEC and the process was fair to all bidders.  </li>
              <li>If all is above board, the BAC must make a recommendation to the Accounting Officer of the procuring entity to approve the Preferred Bidder.  </li>
              <li>Once the Accounting officer has approved the selection of the Preferred Bidder, a letter of appointment will be prepared. </li>
            </ul>
          </div>
          <div class="section__main_warning">
            <div class="main__warning_header"><img src="../../images/warning-red-24px.svg" alt="" class="warning__icon">
              <h4 class="warning__title">System Weaknesses</h4>
            </div>
            <div class="section__warning_content w-richtext">
              <ul role="list">
                <li>BAC meetings are not open to the public and minutes from these meetings are not made public.</li>
                <li>These documents should be published on the websites of the procuring entity and the relevant treasury, however, practice in this regard is uneven.</li>
                <li>Some entities publish documents proactively on their websites, however, one must be registered on the entity’s database to gain access, and registration is limited to bidding parties. It is not available to interested third parties. An example of an entity using this method is PetroSA.</li>
                <li>Some entities practice open procurement immediately from the time that the BAC makes a decision. An example is the Gauteng Open Procurement project. However, the extent of this openness varies as it is still up to individual entities to exercise discretion in this regard. </li>
              </ul>
            </div>
          </div>
          <div class="section__main_content w-richtext">
            <h3>Appointment of bidder</h3>
            <p><strong>A Preferred Bidder will be appointed<br></strong></p>
            <ul role="list">
              <li>A letter of appointment, addressed to the preferred bidder, will be signed by a delegated official </li>
              <li>This is the tender award and should be followed by a signed contract from the organ of state and the appointed bidder.</li>
            </ul>
          </div>
        </div>
        <div class="col col-4 col-m-12">
          <div class="procurement__section_sidebar--empty"></div>
        </div>
      </div>
    </div>
  </section>
  <section id="3.4" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title">3.4 - When the tender award happens</h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--body-first w-richtext">
            <ul role="list">
              <li>The Bid Adjudication Committee awards the bid if this was delegated to them. Otherwise they make a recommendation for the Accounting Officer to award.</li>
              <li>The tender award occurs when the preferred bidder receives their letter of award. </li>
              <li>Now the winning bidder and the procuring entity must negotiate and sign a contract. <br></li>
            </ul>
          </div>
        </div>
        <div class="col col-4 col-m-12">
          <div class="procurement__section_sidebar--empty"></div>
        </div>
        <div class="col col-12">
          <div class="divider--32"></div>
        </div>
      </div>
    </div>
  </section>
  <section id="3.5" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title">3.5 - Glossary</h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--h4-first w-richtext">
            <h4>Bid Evaluation Committee (BEC)</h4>
            <ul role="list">
              <li>An ad-hoc committee, appointed in writing by the procuring entity to EVALUATE the tenders received according to the evaluation criteria set in the advertised bid.</li>
              <li>They check the mandatory, administrative requirements and compliance with the special conditions if applicable.</li>
              <li>Bids are usually scored for price and empowerment.  Generally the bidder who scores the highest number of points will win the contract.</li>
              <li>BEC makes recommendations on a preferred bidder to the Bid Adjudication Committee.</li>
            </ul>
            <h4>Bid Adjudication Committee (BAC)</h4>
            <ul role="list">
              <li>A Standing committee appointed for a period of at least three years</li>
              <li>They assess the recommendations of the BEC whether to support or not support the award of tender;</li>
              <li>They recommend contract extensions, amendment of contracts, cancellation or transfers of contracts awarded.</li>
              <li>The BAC has a right to request the BEC to reconsider its submission to obtain the necessary information to make an informed decision.</li>
            </ul>
            <p><strong>The BAC assess whether:</strong></p>
            <ol role="list">
              <li>All necessary bid documents have been submitted;</li>
              <li>Disqualifications are justified;</li>
              <li>Scoring has been fair, consistent and correctly calculated;</li>
              <li>Bidders have declared their interests;</li>
              <li>Evaluations have been done according to the advertised criteria;</li>
            </ol>
          </div>
        </div>
        <div class="col col-4 col-sm-12">
          <div class="procurement__section_sidebar--empty"></div>
        </div>
        <div class="col col-12">
          <div class="divider--32"></div>
        </div>
      </div>
    </div>
  </section>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <h2 class="section__title--secondary">Navigate to another stage</h2>
          <div class="stage__nav">
            <div class="stage__page_line"></div>
            <nav class="stage__header_nav">
              <a href="../../procurement/stages/planning.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/planning-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 1</div>
                  <div class="procurement__card_title">Planning</div>
                  <div class="procurement__card_description">Identifying needed goods and services</div>
                </div>
              </a>
              <a href="../../procurement/stages/initiation.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/initiation-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 2</div>
                  <div class="procurement__card_title">Procurement initiation</div>
                  <div class="procurement__card_description">Starting the process of a purchase, e.g. tender or quotes</div>
                </div>
              </a>
              <a href="../../procurement/stages/award.html" aria-current="page" class="procurement__card--header w-inline-block w--current">
                <div class="procurement__card_icon"><img src="../../images/award-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 3</div>
                  <div class="procurement__card_title">Selection and award</div>
                  <div class="procurement__card_description">Selecting the winning bidder and awarding the tender</div>
                </div>
              </a>
              <a href="../../procurement/stages/contract.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/contract-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 4</div>
                  <div class="procurement__card_title">Contract</div>
                  <div class="procurement__card_description">Agreement of obligations on supplier and government</div>
                </div>
              </a>
              <a href="../../procurement/stages/implementation.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/implement-orange-64px.svg" alt="" class="procurement__card_icon"></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 5</div>
                  <div class="procurement__card_title">Implementation</div>
                  <div class="procurement__card_description">Delivering the agreed goods or services</div>
                </div>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <aside class="section--grey--no-margin">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="more-info__header">
            <h2 class="section__title--secondary">Other useful information</h2>
          </div>
        </div>
        <div class="col col-6 col-xs-12">
          <a href="../../procurement/monitoring.html" class="useful-info__card w-inline-block">
            <div class="useful-info__card_inner">
              <div class="useful-info__card_icon"><img src="../../images/monitoring-orange-64px.svg" alt="" class="image-2"></div>
              <div class="useful-info__card_content">
                <h3 class="useful-info__title">Monitoring procurement processes</h3>
                <p class="useful-info__description">Information for better understanding or reporting on irregular practices during the procurement process.</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col col-6 col-xs-12">
          <a href="../../procurement/resources.html" class="useful-info__card w-inline-block">
            <div class="useful-info__card_inner">
              <div class="useful-info__card_icon"><img src="../../images/resources-orange-64px.svg" alt=""></div>
              <div class="useful-info__card_content">
                <h3 class="useful-info__title">Procurement resources</h3>
                <p class="useful-info__description">A library of links to valuable resources for anyone interested in further understanding of the procurement process.</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </aside>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col col-4 col-sm-12">
          <div class="div-block-21">
            <a href="http://www.treasury.gov.za" target="_blank" class="footer__logo_plate w-inline-block"><img src="../../images/treasury-logo.611e78e53f15.png" sizes="(max-width: 479px) 37vw, (max-width: 767px) 41vw, (max-width: 991px) 23vw, 10vw" srcset="../../images/treasury-logo.611e78e53f15-p-500.png 500w, ../../images/treasury-logo.611e78e53f15.png 600w" alt="" class="treasury-logo"></a>
            <a href="https://imaliyethu.org.za/" target="_blank" class="footer__logo_plate w-inline-block"><img src="../../images/imali-yethu.jpg" sizes="(max-width: 479px) 37vw, (max-width: 767px) 41vw, (max-width: 991px) 23vw, 10vw" srcset="../../images/imali-yethu-p-800.jpeg 800w, ../../images/imali-yethu-p-1080.jpeg 1080w, ../../images/imali-yethu.jpg 1600w" alt="" class="image-5"></a>
          </div>
        </div>
        <div class="col col-4 col-sm-12">
          <div class="footer__description">
            <h4 class="footer__heading">About vulekamali</h4>
            <p>Vulekamali is an online budget portal helping you understand South Africa&#x27;s finances in a simple way.</p>
          </div>
        </div>
        <div class="col col-4 col-sm-12">
          <div class="footer__links">
            <h4 class="footer__heading">useful links</h4>
            <ul role="list" class="list w-list-unstyled">
              <li class="list-item">
                <a href="https://vulekamali.gov.za/" target="_blank" class="footer__link-item">vulekamali</a>
              </li>
              <li>
                <a href="http://www.treasury.gov.za/" class="footer__link-item">National Treasury</a>
              </li>
              <li>
                <a href="https://imaliyethu.org.za/" target="_blank" class="footer__link-item">Imali Yethu</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col col-12">
          <div class="footer__legal">
            <p>Vulekamali is a project by the South African National Treasury and IMALI YETHU</p>
            <div class="footer__social">
              <a href="https://twitter.com/vulekamali" target="_blank" class="footer__social_link-item w-inline-block"><img src="../../images/iconmonstr-twitter-1-white.svg" alt="" class="image-3"></a>
              <a href="https://www.facebook.com/vulekamali/" target="_blank" class="footer__social_link-item w-inline-block"><img src="../../images/iconmonstr-facebook-1-white.svg" alt="" class="image-4"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d660ef145315201ac996790" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DR7PKG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>