<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Aug 17 2023 07:36:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5dce4a7f13d30e54728ad92c" data-wf-site="5d660ef145315201ac996790">
<head>
  <meta charset="utf-8">
  <title>Procurement Implementation - vulekamali</title>
  <meta content="The process of delivering on the obligations that were agreed to in the contract signed by the procuring department and the service provider." name="description">
  <meta content="Procurement Implementation - vulekamali" property="og:title">
  <meta content="The process of delivering on the obligations that were agreed to in the contract signed by the procuring department and the service provider." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5d660ef145315201ac996790/5de9e9a34b9e5a6e48a2e8e9_implementation-thumbnail.png" property="og:image">
  <meta content="Procurement Implementation - vulekamali" property="twitter:title">
  <meta content="The process of delivering on the obligations that were agreed to in the contract signed by the procuring department and the service provider." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5d660ef145315201ac996790/5de9e9a34b9e5a6e48a2e8e9_implementation-thumbnail.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../css/vulekamali.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Q7F0F7LCCB"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-Q7F0F7LCCB');</script> <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5DR7PKG');</script>
  <!--  End Google Tag Manager  -->
  <style>
.search-dropdown_label {
	white-space: nowrap;
  	text-overflow: ellipsis;
  	overflow: hidden;
}
.truncate {
	white-space: nowrap;
  	text-overflow: ellipsis;
  	overflow: hidden;
}   
.hide {
	display: none;
}
</style>
  <style>
/* Blending modes */
.mbm-normal{mix-blend-mode: normal;}
.mbm-multiply{mix-blend-mode: multiply;}
.mbm-screen{mix-blend-mode: screen;}
.mbm-overlay{mix-blend-mode: overlay;}
.mbm-darken{mix-blend-mode: darken;}
.mbm-lighten{mix-blend-mode: lighten;}
.mbm-color-dodge{mix-blend-mode: color-dodge}
.mbm-color-burn{mix-blend-mode: color-burn;}
.mbm-hard-light{mix-blend-mode: hard-light;}
.mbm-soft-light{mix-blend-mode: soft-light;}
.mbm-difference{mix-blend-mode: difference;}
.mbm-exclusion{mix-blend-mode: exclusion;}
.mbm-hue{mix-blend-mode: hue;}
.mbm-saturation{mix-blend-mode: saturation;}
.mbm-color{mix-blend-mode: color;}
.mbm-luminosity{mix-blend-mode: luminosity;}
</style>
</head>
<body>
  <section id="page-top" class="page-top"></section>
  <a href="#page-top" class="nav__top w-inline-block">
    <nav class="nav__top_button"><img src="../../images/arrow-upward-white-24px.svg" alt="" class="nav__top_icon"></nav>
  </a>
  <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease-in" data-easing2="ease-out" role="banner" class="navbar w-nav">
    <div class="container">
      <div class="navbar__plate">
        <a href="../../index.html" class="brand w-nav-brand"><img src="../../images/Vukilemali-Logo_FINAL2018.svg" alt="" class="image-6">
          <div class="text-block-14">Procurement</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div data-w-id="1efdcdde-fbe4-18a6-9f48-08d482449508" class="nav-menu__dropdown_trigger"><img src="../../images/menu-24px.svg" alt="" class="nav-menu__icon-open"><img src="../../images/close-24px.svg" alt="" class="nav-menu__icon-close"></div>
          <div class="nav-menu__items">
            <div class="nav-menu__links">
              <div data-delay="0" data-hover="true" class="nav-menu__stages-dropdown w-dropdown">
                <nav class="nav-link w-dropdown-toggle">
                  <div>Stages</div>
                </nav>
                <nav class="nav__dropdown_list w-dropdown-list">
                  <a href="../../procurement/stages/planning.html" class="nav__dropdown-list-item w-dropdown-link">Planning</a>
                  <a href="../../procurement/stages/initiation.html" class="nav__dropdown-list-item w-dropdown-link">Procurement Initiation</a>
                  <a href="../../procurement/stages/award.html" class="nav__dropdown-list-item w-dropdown-link">Selection and award</a>
                  <a href="../../procurement/stages/contract.html" class="nav__dropdown-list-item w-dropdown-link">Contract</a>
                  <a href="../../procurement/stages/implementation.html" aria-current="page" class="nav__dropdown-list-item w-dropdown-link w--current">Implementation</a>
                </nav>
              </div>
              <div class="nav-menu__stages">
                <div class="nav-link--label">Stages</div>
                <a href="../../procurement/stages/planning.html" class="nav-menu__stages_link">Planning</a>
                <a href="../../procurement/stages/initiation.html" class="nav-menu__stages_link">Initiation</a>
                <a href="../../procurement/stages/award.html" class="nav-menu__stages_link">Award</a>
                <a href="../../procurement/stages/contract.html" class="nav-menu__stages_link">Contract</a>
                <a href="../../procurement/stages/implementation.html" aria-current="page" class="nav-menu__stages_link w--current">Implementation</a>
              </div>
              <a href="../../procurement/monitoring-guides.html" class="nav-link w-nav-link">Monitoring</a>
              <a href="../../procurement/resources.html" class="nav-link w-nav-link">Resources</a>
              <a href="/#faq" class="nav-link w-nav-link">FAQ</a>
              <a href="https://vulekamali.gov.za/" target="_blank" class="nav-link--feature w-nav-link">Visit vulekamali</a>
            </div>
            <div class="nav-menu__search">
              <div class="nav-menu__search-box">
                <form action="/search" class="search w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="What are you searching for?" id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
              </div>
              <div class="nav-menu__search-trigger">
                <div data-w-id="680f183f-6dda-7ee4-883c-03594db4a46d" class="search__open"><img src="../../images/search-24px.svg" alt=""></div>
                <div class="search__close"><img src="../../images/close-24px.svg" alt=""></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div class="stage__section--hero">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__meta">
            <div class="procurement__breadcrumbs">
              <a href="../../index.html" class="breadcrumbs__crumb w-inline-block">
                <div>Procurement Process</div>
              </a>
              <a href="#" class="breadcrumbs__crumb--active w-inline-block">
                <div>Stage 5: Implementation</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col col-12">
          <div class="hero__description_update">Content Last updated: 15/11/2019</div>
        </div>
      </div>
      <div class="row">
        <div class="col col-12">
          <div class="stage__nav">
            <div class="stage__page_line"></div>
            <nav class="stage__header_nav">
              <a href="../../procurement/stages/planning.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/planning-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 1</div>
                  <div class="procurement__card_title">Planning</div>
                  <div class="procurement__card_description">Identifying needed goods and services</div>
                </div>
              </a>
              <a href="../../procurement/stages/initiation.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/initiation-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 2</div>
                  <div class="procurement__card_title">Procurement initiation</div>
                  <div class="procurement__card_description">Starting the process of a purchase, e.g. tender or quotes</div>
                </div>
              </a>
              <a href="../../procurement/stages/award.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/award-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 3</div>
                  <div class="procurement__card_title">Selection and award</div>
                  <div class="procurement__card_description">Selecting the winning bidder and awarding the tender</div>
                </div>
              </a>
              <a href="../../procurement/stages/contract.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/contract-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 4</div>
                  <div class="procurement__card_title">Contract</div>
                  <div class="procurement__card_description">Agreement of obligations on supplier and government</div>
                </div>
              </a>
              <a href="../../procurement/stages/implementation.html" aria-current="page" class="procurement__card--header w-inline-block w--current">
                <div class="procurement__card_icon"><img src="../../images/implement-orange-64px.svg" alt="" class="procurement__card_icon"></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 5</div>
                  <div class="procurement__card_title">Implementation</div>
                  <div class="procurement__card_description">Delivering the agreed goods or services</div>
                </div>
              </a>
            </nav>
            <div class="stage__nav_underline">
              <div class="stage__nav_marker--5"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col col-6 col-m-6 col-sm-12">
          <div class="procurement__hero_title">
            <div class="hero__overline">Stage 5 of 5</div>
            <h1 class="hero__heading">Implementing the contract</h1>
            <div class="hero__description">
              <p class="paragraph-2">The process of delivering on the obligations that were agreed to in the contract signed by the procuring department and the service provider.<br></p>
            </div>
          </div>
          <div class="stage__section-nav">
            <div class="section-nav__links">
              <a href="#5.1" class="section-nav__link w-inline-block">
                <div class="text-block-10">5.1 - Overview</div>
              </a>
              <a href="#5.2" class="section-nav__link w-inline-block">
                <div class="text-block-10">5.2 - Key facts about the implementation stage</div>
              </a>
            </div>
          </div>
        </div>
        <div class="col col-6 col-m-6 col-sm-8">
          <div class="stage__hero"><img src="../../images/implementation-header.svg" alt="" class="stage__hero_image"></div>
        </div>
      </div>
      <div class="row">
        <div class="col col-12">
          <div class="divider"></div>
        </div>
      </div>
    </div>
  </div>
  <section id="5.1" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title">5.1 - Overview</h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--body-first w-richtext">
            <p>The process of delivering on the obligations that were agreed to in the contract signed by the procuring department and the service provider.<br></p>
          </div>
        </div>
        <div class="col col-4 col-m-12">
          <aside class="procurement__section_sidebar--empty"></aside>
        </div>
      </div>
    </div>
  </section>
  <section id="5.2" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title">5.2 - Key facts about the implementation stage</h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--body-first w-richtext">
            <ul role="list">
              <li>This is the stage at which the service provider must perform in terms of the contract signed in Stage 4. </li>
              <li>It is essential that the procuring entity actively monitor the implementation of the contract to ensure that, where delays or problems occur, these can be actively managed to avoid resultant delays in service delivery. <br></li>
            </ul>
          </div>
          <div class="section__main_warning">
            <div class="main__warning_header"><img src="../../images/warning-red-24px.svg" alt="" class="warning__icon">
              <h4 class="warning__title">System Weaknesses</h4>
            </div>
            <div class="section__warning_content w-richtext">
              <ul role="list">
                <li>Implementation should be constantly monitored to ensure that contractual obligations are performed in accordance with signed contract.</li>
                <li>This kind of monitoring will strengthen service delivery.</li>
                <li>Since contracts from Stage 4 are not publicly available, those monitoring public procurement must use bid specifications and other bid documents to establish what goods and services must be delivered as part of Stage 5. </li>
                <li>Procuring entities do not make public any of the reports they receive from suppliers during implementation of the contract. They also do not publish their own contract implementation or monitoring reports. No reports exist in the public domain which allow for monitoring implementation of contracts. </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col col-4 col-m-12">
          <aside class="procurement__section_sidebar--empty"></aside>
        </div>
        <div class="col col-12">
          <div class="divider--32"></div>
        </div>
      </div>
    </div>
  </section>
  <nav class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <h2 class="section__title--secondary">Navigate to another stage</h2>
          <div class="stage__nav">
            <nav class="stage__header_nav">
              <a href="../../procurement/stages/planning.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/planning-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 1</div>
                  <div class="procurement__card_title">Planning</div>
                  <div class="procurement__card_description">Identifying needed goods and services</div>
                </div>
              </a>
              <a href="../../procurement/stages/initiation.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/initiation-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 2</div>
                  <div class="procurement__card_title">Procurement initiation</div>
                  <div class="procurement__card_description">Starting the process of a purchase, e.g. tender or quotes</div>
                </div>
              </a>
              <a href="../../procurement/stages/award.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/award-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 3</div>
                  <div class="procurement__card_title">Selection and award</div>
                  <div class="procurement__card_description">Selecting the winning bidder and awarding the tender</div>
                </div>
              </a>
              <a href="../../procurement/stages/contract.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/contract-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 4</div>
                  <div class="procurement__card_title">Contract</div>
                  <div class="procurement__card_description">Agreement of obligations on supplier and government</div>
                </div>
              </a>
              <a href="../../procurement/stages/implementation.html" aria-current="page" class="procurement__card--header w-inline-block w--current">
                <div class="procurement__card_icon"><img src="../../images/implement-orange-64px.svg" alt="" class="procurement__card_icon"></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 5</div>
                  <div class="procurement__card_title">Implementation</div>
                  <div class="procurement__card_description">Delivering the agreed goods or services</div>
                </div>
              </a>
            </nav>
            <div class="stage__page_line"></div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <aside class="section--grey--no-margin">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="more-info__header">
            <h2 class="section__title--secondary">Other useful information</h2>
          </div>
        </div>
        <div class="col col-6 col-xs-12">
          <a href="../../procurement/monitoring.html" class="useful-info__card w-inline-block">
            <div class="useful-info__card_inner">
              <div class="useful-info__card_icon"><img src="../../images/monitoring-orange-64px.svg" alt="" class="image-2"></div>
              <div class="useful-info__card_content">
                <h3 class="useful-info__title">Monitoring procurement processes</h3>
                <p class="useful-info__description">Information for better understanding or reporting on irregular practices during the procurement process.</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col col-6 col-xs-12">
          <a href="../../procurement/resources.html" class="useful-info__card w-inline-block">
            <div class="useful-info__card_inner">
              <div class="useful-info__card_icon"><img src="../../images/resources-orange-64px.svg" alt=""></div>
              <div class="useful-info__card_content">
                <h3 class="useful-info__title">Procurement resources</h3>
                <p class="useful-info__description">A library of links to valuable resources for anyone interested in further understanding of the procurement process.</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </aside>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col col-4 col-sm-12">
          <div class="div-block-21">
            <a href="http://www.treasury.gov.za" target="_blank" class="footer__logo_plate w-inline-block"><img src="../../images/treasury-logo.611e78e53f15.png" sizes="(max-width: 479px) 37vw, (max-width: 767px) 41vw, (max-width: 991px) 23vw, 10vw" srcset="../../images/treasury-logo.611e78e53f15-p-500.png 500w, ../../images/treasury-logo.611e78e53f15.png 600w" alt="" class="treasury-logo"></a>
            <a href="https://imaliyethu.org.za/" target="_blank" class="footer__logo_plate w-inline-block"><img src="../../images/imali-yethu.jpg" sizes="(max-width: 479px) 37vw, (max-width: 767px) 41vw, (max-width: 991px) 23vw, 10vw" srcset="../../images/imali-yethu-p-800.jpeg 800w, ../../images/imali-yethu-p-1080.jpeg 1080w, ../../images/imali-yethu.jpg 1600w" alt="" class="image-5"></a>
          </div>
        </div>
        <div class="col col-4 col-sm-12">
          <div class="footer__description">
            <h4 class="footer__heading">About vulekamali</h4>
            <p>Vulekamali is an online budget portal helping you understand South Africa&#x27;s finances in a simple way.</p>
          </div>
        </div>
        <div class="col col-4 col-sm-12">
          <div class="footer__links">
            <h4 class="footer__heading">useful links</h4>
            <ul role="list" class="list w-list-unstyled">
              <li class="list-item">
                <a href="https://vulekamali.gov.za/" target="_blank" class="footer__link-item">vulekamali</a>
              </li>
              <li>
                <a href="http://www.treasury.gov.za/" class="footer__link-item">National Treasury</a>
              </li>
              <li>
                <a href="https://imaliyethu.org.za/" target="_blank" class="footer__link-item">Imali Yethu</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col col-12">
          <div class="footer__legal">
            <p>Vulekamali is a project by the South African National Treasury and IMALI YETHU</p>
            <div class="footer__social">
              <a href="https://twitter.com/vulekamali" target="_blank" class="footer__social_link-item w-inline-block"><img src="../../images/iconmonstr-twitter-1-white.svg" alt="" class="image-3"></a>
              <a href="https://www.facebook.com/vulekamali/" target="_blank" class="footer__social_link-item w-inline-block"><img src="../../images/iconmonstr-facebook-1-white.svg" alt="" class="image-4"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d660ef145315201ac996790" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DR7PKG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>