<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Aug 17 2023 07:36:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5dc93f806ade63a4cb02cd65" data-wf-site="5d660ef145315201ac996790">
<head>
  <meta charset="utf-8">
  <title>Procurement Initiation - vulekamali</title>
  <meta content="In order to implement Government’s procurement plans, and purchase a good or service, a procurement process of some sort must be undertaken." name="description">
  <meta content="Procurement Initiation - vulekamali" property="og:title">
  <meta content="In order to implement Government’s procurement plans, and purchase a good or service, a procurement process of some sort must be undertaken." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5d660ef145315201ac996790/5de9e9a3bb83abc13fff1015_initiation-thumbnail.png" property="og:image">
  <meta content="Procurement Initiation - vulekamali" property="twitter:title">
  <meta content="In order to implement Government’s procurement plans, and purchase a good or service, a procurement process of some sort must be undertaken." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5d660ef145315201ac996790/5de9e9a3bb83abc13fff1015_initiation-thumbnail.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../css/vulekamali.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Q7F0F7LCCB"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-Q7F0F7LCCB');</script> <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5DR7PKG');</script>
  <!--  End Google Tag Manager  -->
  <style>
.search-dropdown_label {
	white-space: nowrap;
  	text-overflow: ellipsis;
  	overflow: hidden;
}
.truncate {
	white-space: nowrap;
  	text-overflow: ellipsis;
  	overflow: hidden;
}   
.hide {
	display: none;
}
</style>
  <style>
/* Blending modes */
.mbm-normal{mix-blend-mode: normal;}
.mbm-multiply{mix-blend-mode: multiply;}
.mbm-screen{mix-blend-mode: screen;}
.mbm-overlay{mix-blend-mode: overlay;}
.mbm-darken{mix-blend-mode: darken;}
.mbm-lighten{mix-blend-mode: lighten;}
.mbm-color-dodge{mix-blend-mode: color-dodge}
.mbm-color-burn{mix-blend-mode: color-burn;}
.mbm-hard-light{mix-blend-mode: hard-light;}
.mbm-soft-light{mix-blend-mode: soft-light;}
.mbm-difference{mix-blend-mode: difference;}
.mbm-exclusion{mix-blend-mode: exclusion;}
.mbm-hue{mix-blend-mode: hue;}
.mbm-saturation{mix-blend-mode: saturation;}
.mbm-color{mix-blend-mode: color;}
.mbm-luminosity{mix-blend-mode: luminosity;}
</style>
</head>
<body>
  <section id="page-top" class="page-top"></section>
  <a href="#page-top" class="nav__top w-inline-block">
    <nav class="nav__top_button"><img src="../../images/arrow-upward-white-24px.svg" alt="" class="nav__top_icon"></nav>
  </a>
  <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease-in" data-easing2="ease-out" role="banner" class="navbar w-nav">
    <div class="container">
      <div class="navbar__plate">
        <a href="../../index.html" class="brand w-nav-brand"><img src="../../images/Vukilemali-Logo_FINAL2018.svg" alt="" class="image-6">
          <div class="text-block-14">Procurement</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div data-w-id="1efdcdde-fbe4-18a6-9f48-08d482449508" class="nav-menu__dropdown_trigger"><img src="../../images/menu-24px.svg" alt="" class="nav-menu__icon-open"><img src="../../images/close-24px.svg" alt="" class="nav-menu__icon-close"></div>
          <div class="nav-menu__items">
            <div class="nav-menu__links">
              <div data-delay="0" data-hover="true" class="nav-menu__stages-dropdown w-dropdown">
                <nav class="nav-link w-dropdown-toggle">
                  <div>Stages</div>
                </nav>
                <nav class="nav__dropdown_list w-dropdown-list">
                  <a href="../../procurement/stages/planning.html" class="nav__dropdown-list-item w-dropdown-link">Planning</a>
                  <a href="../../procurement/stages/initiation.html" aria-current="page" class="nav__dropdown-list-item w-dropdown-link w--current">Procurement Initiation</a>
                  <a href="../../procurement/stages/award.html" class="nav__dropdown-list-item w-dropdown-link">Selection and award</a>
                  <a href="../../procurement/stages/contract.html" class="nav__dropdown-list-item w-dropdown-link">Contract</a>
                  <a href="../../procurement/stages/implementation.html" class="nav__dropdown-list-item w-dropdown-link">Implementation</a>
                </nav>
              </div>
              <div class="nav-menu__stages">
                <div class="nav-link--label">Stages</div>
                <a href="../../procurement/stages/planning.html" class="nav-menu__stages_link">Planning</a>
                <a href="../../procurement/stages/initiation.html" aria-current="page" class="nav-menu__stages_link w--current">Initiation</a>
                <a href="../../procurement/stages/award.html" class="nav-menu__stages_link">Award</a>
                <a href="../../procurement/stages/contract.html" class="nav-menu__stages_link">Contract</a>
                <a href="../../procurement/stages/implementation.html" class="nav-menu__stages_link">Implementation</a>
              </div>
              <a href="../../procurement/monitoring-guides.html" class="nav-link w-nav-link">Monitoring</a>
              <a href="../../procurement/resources.html" class="nav-link w-nav-link">Resources</a>
              <a href="/#faq" class="nav-link w-nav-link">FAQ</a>
              <a href="https://vulekamali.gov.za/" target="_blank" class="nav-link--feature w-nav-link">Visit vulekamali</a>
            </div>
            <div class="nav-menu__search">
              <div class="nav-menu__search-box">
                <form action="/search" class="search w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="What are you searching for?" id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
              </div>
              <div class="nav-menu__search-trigger">
                <div data-w-id="680f183f-6dda-7ee4-883c-03594db4a46d" class="search__open"><img src="../../images/search-24px.svg" alt=""></div>
                <div class="search__close"><img src="../../images/close-24px.svg" alt=""></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div class="stage__section--hero">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__meta">
            <div class="procurement__breadcrumbs">
              <a href="../../index.html" class="breadcrumbs__crumb w-inline-block">
                <div>Procurement Process</div>
              </a>
              <a href="#" class="breadcrumbs__crumb--active w-inline-block">
                <div>Stage 2: Procurement initiation</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col col-12">
          <div class="hero__description_update">Content Last updated: 15/11/2019</div>
        </div>
      </div>
      <div class="row">
        <div class="col col-12">
          <div class="stage__nav">
            <div class="stage__page_line"></div>
            <nav class="stage__header_nav">
              <a href="../../procurement/stages/planning.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/planning-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 1</div>
                  <div class="procurement__card_title">Planning</div>
                  <div class="procurement__card_description">Identifying needed goods and services</div>
                </div>
              </a>
              <a href="../../procurement/stages/initiation.html" aria-current="page" class="procurement__card--header w-inline-block w--current">
                <div class="procurement__card_icon"><img src="../../images/initiation-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 2</div>
                  <div class="procurement__card_title">Procurement initiation</div>
                  <div class="procurement__card_description">Starting the process of a purchase, e.g. tender or quotes</div>
                </div>
              </a>
              <a href="../../procurement/stages/award.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/award-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 3</div>
                  <div class="procurement__card_title">Selection and award</div>
                  <div class="procurement__card_description">Selecting the winning bidder and awarding the tender</div>
                </div>
              </a>
              <a href="../../procurement/stages/contract.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/contract-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 4</div>
                  <div class="procurement__card_title">Contract</div>
                  <div class="procurement__card_description">Agreement of obligations on supplier and government</div>
                </div>
              </a>
              <a href="../../procurement/stages/implementation.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/implement-orange-64px.svg" alt="" class="procurement__card_icon"></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 5</div>
                  <div class="procurement__card_title">Implementation</div>
                  <div class="procurement__card_description">Delivering the agreed goods or services</div>
                </div>
              </a>
            </nav>
            <div class="stage__nav_underline">
              <div class="stage__nav_marker--2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col col-6 col-m-6 col-sm-12">
          <div class="procurement__hero_title">
            <div class="hero__overline">Stage 2 of 5</div>
            <h1 class="hero__heading">Initiation of a procurement process</h1>
            <div class="hero__description">
              <p class="paragraph-2">The process leading to an agreement to buy a good or service, e.g. tender, quotes, sole supplier, and so on.<br></p>
            </div>
          </div>
          <div class="stage__section-nav">
            <div class="section-nav__links">
              <a href="#2.1" class="section-nav__link w-inline-block">
                <div class="text-block-10">2.1 - Overview</div>
              </a>
              <a href="#2.2" class="section-nav__link w-inline-block">
                <div class="text-block-10">2.2 - The laws governing the tender process</div>
              </a>
              <a href="#2.3" class="section-nav__link w-inline-block">
                <div class="text-block-10">2.3 - Initiation of a tender process</div>
              </a>
              <a href="#2.4" class="section-nav__link w-inline-block">
                <div class="text-block-10">2.4 - Preferring certain suppliers</div>
              </a>
              <a href="#2.5" class="section-nav__link w-inline-block">
                <div class="text-block-10">2.5 - Deviations from the process</div>
              </a>
              <a href="#2.6" class="section-nav__link w-inline-block">
                <div class="text-block-10">2.6 - Glossary</div>
              </a>
            </div>
          </div>
        </div>
        <div class="col col-6 col-m-6 col-sm-8">
          <div class="stage__hero"><img src="../../images/initiation-header.svg" alt="" class="stage__hero_image"></div>
        </div>
      </div>
      <div class="row">
        <div class="col col-12">
          <div class="divider"></div>
        </div>
      </div>
    </div>
  </div>
  <section id="2.1" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title">2.1 - Overview</h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--body-first w-richtext">
            <p>In order to implement Government’s procurement plans, and purchase a good or service, a procurement process of some sort must be undertaken. </p>
            <p>There are different procurement processes that can be used. The type of procurement process required will depend on the value of the transaction or the type of good or service being acquired. </p>
            <p>Every expenditure of public funds must occur in accordance with legislated procedures. However, the legislation will require greater complexity in the procurement process for bigger transactions - because more public money is at risk. </p>
            <p>Higher value transactions will require a full bidding process, while lower value transactions will only require the receipt of a few quotations for the purposes of comparing price.<br></p>
          </div>
        </div>
        <div class="col col-4 col-m-12">
          <div class="procurement__section_sidebar--empty"></div>
        </div>
      </div>
    </div>
  </section>
  <section id="2.2" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title">2.2 - The laws governing the tender process</h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--h4-first w-richtext">
            <h4>The Constitution - Section 217</h4>
            <p>In order to implement Government’s procurement plans, and purchase a good or service, a procurement process of some sort must be undertaken.</p>
            <h4>The Public Finance Management Act 1 of 1999</h4>
            <p>This act regulates financial management, including procurement, at provincial and national levels of government.</p>
            <h4>The Local Government: Municipal Finance Management Act 56 of 2003 (and Regulations)</h4>
            <p>This act regulates financial management, including procurement, the municipal level of government.</p>
            <h4>The Preferential Procurement Policy Framework Act 5 of 2000 (and its Regulations)</h4>
            <p>This act regulates the use of procurement to achieve certain government policy objectives, for example increased use of local suppliers, or increased use of suppliers with excellent BBBEE credentials.</p>
            <h4>The procuring entity’s supply chain management policy</h4>
            <ul role="list">
              <li>For extra guidance you could also look at National Treasury Instruction Notes, Circulars and Practice notes</li>
              <li>Useful also is the document Supply Chain Management: A guide for Accounting Officers. <br></li>
            </ul>
          </div>
        </div>
        <div class="col col-4 col-m-12">
          <div class="procurement__section_sidebar">
            <h4 class="section__sidebar_title">Useful links</h4>
            <a href="https://www.gov.za/documents/constitution-republic-south-africa-1996-chapter-13-finance#217" target="_blank" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../../images/circle-info-orange.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Section 217 of the Constitution</h5>
              </div>
              <div class="sidebar__card_link-meta">Government</div>
            </a>
            <a href="http://www.treasury.gov.za/legislation/pfma" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../../images/circle-info-orange.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Public Finance Management Act</h5>
              </div>
              <div class="sidebar__card_link-meta">PFMA website</div>
            </a>
            <a href="http://mfma.treasury.gov.za/" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../../images/circle-info-orange.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Municipal Finance Management Act 56 of 2003</h5>
              </div>
              <div class="sidebar__card_link-meta">MFMA website</div>
            </a>
            <a href="https://www.gov.za/documents/preferential-procurement-policy-framework-act-regulations-20-jan-2017-0000" target="_blank" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../../images/circle-info-orange.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Preferential Procurement Policy Framework Act 5 of 2000</h5>
              </div>
              <div class="sidebar__card_link-meta">Government</div>
            </a>
            <a href="http://ocpo.treasury.gov.za/Buyers_Area/Legislation/Pages/default.aspx" target="_blank" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../../images/circle-info-orange.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Outline of legislation applying to procurement</h5>
              </div>
              <div class="sidebar__card_link-meta">Office of the Chief Procurement Officer</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="2.3" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title">2.3 - Initiation of a tender process</h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--h3-first w-richtext">
            <h3>Requests for Proposals (RFPs)</h3>
            <p><strong>First, the procuring entity will send out an RFP - A Request for Proposals (or an invitation to bid)</strong></p>
            <ul role="list">
              <li>When an organ of state has an understanding of the need it must satisfy, it will have an idea of what to procure. </li>
              <li>It will send out a Request for Proposals, asking qualified bidders to submit a proposal.</li>
              <li>The RFP is a document which sets out the rules for submitting a bid.</li>
              <li>The RFP will ask for information from bidders on their technical knowledge, the quality of their product or service and their experience in the field. </li>
              <li>Sometimes bidders will already be on a panel of bidders, which was set up by the procuring entity, and which the procuring entity frequently uses for its procurements. In this case, bidders will compete based on fewer criteria. The procuring entity is already familiar with the bidders level of expertise when they are on a panel. </li>
              <li>The tender will be advertised on the Government Tender Bulletin, the eTenders Portal and newspapers if applicable, for a minimum period of 21 days (including weekends/holidays).  </li>
            </ul>
            <h3>Submission of bids</h3>
            <p><strong>All interested bidders will submit bids.</strong></p>
            <ul role="list">
              <li>These must be submitted within the timeframes stipulated in the RFP<br></li>
            </ul>
            <p><strong>The window for submission of bids will close.</strong></p>
            <ul role="list">
              <li>At a designated date and time, a representative of the procuring entity will open the submitted bids</li>
              <li>While bids are being opened, the procuring entity must create a register of all of the bids it has received. This register must be made available on the procuring entity’s website within 10 days of the closure of the bid.</li>
              <li>Suppliers are allowed to attend the opening session where the names of the bidders will be read and recorded.  </li>
              <li>The prices of bids should be read out in public. </li>
              <li>Sometimes (particularly in respect of infrastructure contracts) BBBEE points claimed are also read out in public.</li>
            </ul>
          </div>
        </div>
        <div class="col col-4 col-m-12">
          <div class="procurement__section_sidebar">
            <h4 class="section__sidebar_title">Accessing invitations to bid</h4>
            <a href="http://www.etenders.gov.za/" target="_blank" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../../images/data-icon-orange.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Advertised tenders</h5>
              </div>
              <p class="sidebar__card_body">All tenders should be advertised on the eTender Portal</p>
              <div class="sidebar__card_link-meta">eTender Portal</div>
            </a>
            <a href="https://opengazettes.org.za/" target="_blank" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../../images/data-icon-orange.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Search tender bulletins online</h5>
              </div>
              <p class="sidebar__card_body">All tenders should be advertised in the tender bulletin editions of the government gazette</p>
              <div class="sidebar__card_link-meta">Open Gazettes</div>
            </a>
            <a href="http://www.gpwonline.co.za/" target="_blank" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../../images/data-icon-orange.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Government Printing Works</h5>
              </div>
              <p class="sidebar__card_body">Official publisher of all gazettes except Western Cape and Free State</p>
              <div class="sidebar__card_link-meta">Government Printing Works</div>
            </a>
            <div class="section__sidebar_card">
              <div class="sidebar__card_header">
                <h5 class="sidebar__card_title">Provincial treasury portals</h5>
              </div>
              <p class="sidebar__card_body">Many provincial treasuries have a tender portal for the province.</p>
            </div>
            <div class="section__sidebar_card">
              <div class="sidebar__card_header">
                <h5 class="sidebar__card_title">National &amp; provincial department websites</h5>
              </div>
              <p class="sidebar__card_body">Many national and provincial departments advertise tenders on their own website.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="2.4" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title">2.4 - Preferring certain suppliers</h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--h3-first w-richtext">
            <h3>Procurement Policy Framework Act</h3>
            <ul role="list">
              <li>The Preferential Procurement Policy Framework Act requires that government departments develop and implement a preferential procurement policy. The PPPFA provides a framework for achieving specific goals such as contracting with historically disadvantaged persons. </li>
              <li>A preferential procurement policy must be implemented within the following framework:</li>
              <li>    For contracts above a value of R50 million, a maximum of 10 scoring points may be allocated for “specific goals” such as historical disadvantage. The remaining 90 points must be allocated to price and functionality concerns. </li>
              <li>    For contracts equal to or below R50 million (but above R30 million) a maximum 20 scoring points may be allocated for these “specific goals” and the remaining 80 points must be allocated to price and functionality concerns. </li>
              <li>It also allows for the use of procurement to favour locally produced goods over imported goods. This is known as the “local content” requirement.</li>
              <li>These concerns are evaluated at BEC and BAC stage.</li>
            </ul>
          </div>
          <div class="section__main_warning">
            <div class="main__warning_header"><img src="../../images/warning-red-24px.svg" alt="" class="warning__icon">
              <h4 class="warning__title">System Weaknesses</h4>
            </div>
            <div class="section__warning_content w-richtext">
              <p>There is much confusion, especially in the construction industry, about what the “local content” requirement entails. This is particularly so in respect of the requirement for the use of local labour, when it is unclear whether the relevant necessary skills are available in the particular area surrounding a construction site. Thus, there is confusion on whether &#x27;local&#x27; means South Africa, a local municipal area, or a more limited spatial zone immediately surrounding, for example, a housing project to upgrade an informal settlement.</p>
              <p>It is further unclear whether the local content requirement necessitates the provision of training for ‘local” labourers who do not have requisite skills to participate in procurement implementation.<br></p>
            </div>
          </div>
        </div>
        <div class="col col-4 col-sm-12">
          <div class="procurement__section_sidebar--empty"></div>
        </div>
      </div>
    </div>
  </section>
  <section id="2.5" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title">2.5 - Deviations from the process</h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--h3-first w-richtext">
            <h3>What are deviations?</h3>
            <p><strong>The framework allows organs of state to deviate from the usual procurement process in special circumstances.</strong></p>
            <ol role="list">
              <li>Where there is an emergency</li>
              <li>Where there is a sole supplier that is able to provide a particular service</li>
            </ol>
            <h3>When may deviations occur?</h3>
            <ul role="list">
              <li>The requirements set out in <a href="http://www.treasury.gov.za/legislation/pfma/TreasuryInstruction/Treasury%20Instruction%20No%203%20of%202016%202017%20Cost%20Containment%20related%20to%20Travel%20and%20Subsistence%20(2).pdf">SCM Instruction Note 3 - 16/17</a> MUST be followed. </li>
              <li>An emergency procurement is a serious and unexpected situation that poses an immediate risk to health, life, property or environment, and there is insufficient time to invite competitive bids. </li>
              <li>A sole source procurement may only occur where there is evidence that only one supplier possesses the unique and singularly available capacity to meet the requirements of the procuring institution.</li>
              <li>A deviation for any other reason must first be approved by the relevant treasury (either National or Provincial).</li>
              <li>Deviations are permitted when unpredictable, real life events affect implementation of a procurement plan. Examples include anything from a flood that delays a road or bridge being built, to a fire in a publishing house that prints school textbooks.</li>
            </ul>
          </div>
          <div class="section__main_warning">
            <div class="main__warning_header"><img src="../../images/warning-red-24px.svg" alt="" class="warning__icon">
              <h4 class="warning__title">System Weaknesses</h4>
            </div>
            <div class="section__warning_content w-richtext">
              <p>Emergency procurement may only be used in cases of genuine emergency. There is a real risk the emergency procurement procedure is exploited as a “loophole” for corruption since normal procurement requirements do not apply. </p>
              <p>A deviation may not be used to rapidly spend unspent funds which are at risk of being returned to National or Provincial Treasury. Circumstances for emergency procurement are not created through poor procurement planning. </p>
              <p>Those monitoring procurement processes should be alert to the fact that unjustified deviations may be an avenue for abuse/corruption </p>
              <p>Although some information on deviations can be found here, this is an incomplete list of deviations occurring across South Africa. The inability to publicly access a full set of deviations makes monitoring of procurement difficult.<br></p>
            </div>
          </div>
        </div>
        <div class="col col-4 col-sm-12">
          <div class="procurement__section_sidebar--empty"></div>
        </div>
      </div>
    </div>
  </section>
  <section id="2.6" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title">2.6 - Glossary</h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--h4-first w-richtext">
            <h4>Central Supplier Database (CSD)</h4>
            <ul role="list">
              <li>This is an online compliance database, managed by the Office of the Chief Procurement Officer. </li>
              <li>Suppliers who would like to supply government must register on the CSD and their business information will be accessible to all organs of state.</li>
              <li>The CSD does not issue tenders, its objective is to reduce the paperwork for suppliers, thus the centralising of compliance requirements at one point.</li>
            </ul>
            <h4>eTender Portal</h4>
            <p>An online portal where tender opportunities are advertised and awarded bids recorded.</p>
          </div>
        </div>
        <div class="col col-4 col-sm-12">
          <div class="procurement__section_sidebar--empty"></div>
        </div>
        <div class="col col-12">
          <div class="divider--32"></div>
        </div>
      </div>
    </div>
  </section>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <h2 class="section__title--secondary">Navigate to another stage</h2>
          <div class="stage__nav">
            <nav class="stage__header_nav">
              <a href="../../procurement/stages/planning.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/planning-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 1</div>
                  <div class="procurement__card_title">Planning</div>
                  <div class="procurement__card_description">Identifying needed goods and services</div>
                </div>
              </a>
              <a href="../../procurement/stages/initiation.html" aria-current="page" class="procurement__card--header w-inline-block w--current">
                <div class="procurement__card_icon"><img src="../../images/initiation-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 2</div>
                  <div class="procurement__card_title">Procurement initiation</div>
                  <div class="procurement__card_description">Starting the process of a purchase, e.g. tender or quotes</div>
                </div>
              </a>
              <a href="../../procurement/stages/award.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/award-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 3</div>
                  <div class="procurement__card_title">Selection and award</div>
                  <div class="procurement__card_description">Selecting the winning bidder and awarding the tender</div>
                </div>
              </a>
              <a href="../../procurement/stages/contract.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/contract-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 4</div>
                  <div class="procurement__card_title">Contract</div>
                  <div class="procurement__card_description">Agreement of obligations on supplier and government</div>
                </div>
              </a>
              <a href="../../procurement/stages/implementation.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/implement-orange-64px.svg" alt="" class="procurement__card_icon"></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 5</div>
                  <div class="procurement__card_title">Implementation</div>
                  <div class="procurement__card_description">Delivering the agreed goods or services</div>
                </div>
              </a>
            </nav>
            <div class="stage__page_line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <aside class="section--grey--no-margin">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="more-info__header">
            <h2 class="section__title--secondary">Other useful information</h2>
          </div>
        </div>
        <div class="col col-6 col-xs-12">
          <a href="../../procurement/monitoring.html" class="useful-info__card w-inline-block">
            <div class="useful-info__card_inner">
              <div class="useful-info__card_icon"><img src="../../images/monitoring-orange-64px.svg" alt="" class="image-2"></div>
              <div class="useful-info__card_content">
                <h3 class="useful-info__title">Monitoring procurement processes</h3>
                <p class="useful-info__description">Information for better understanding or reporting on irregular practices during the procurement process.</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col col-6 col-xs-12">
          <a href="../../procurement/resources.html" class="useful-info__card w-inline-block">
            <div class="useful-info__card_inner">
              <div class="useful-info__card_icon"><img src="../../images/resources-orange-64px.svg" alt=""></div>
              <div class="useful-info__card_content">
                <h3 class="useful-info__title">Procurement resources</h3>
                <p class="useful-info__description">A library of links to valuable resources for anyone interested in further understanding of the procurement process.</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </aside>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col col-4 col-sm-12">
          <div class="div-block-21">
            <a href="http://www.treasury.gov.za" target="_blank" class="footer__logo_plate w-inline-block"><img src="../../images/treasury-logo.611e78e53f15.png" sizes="(max-width: 479px) 37vw, (max-width: 767px) 41vw, (max-width: 991px) 23vw, 10vw" srcset="../../images/treasury-logo.611e78e53f15-p-500.png 500w, ../../images/treasury-logo.611e78e53f15.png 600w" alt="" class="treasury-logo"></a>
            <a href="https://imaliyethu.org.za/" target="_blank" class="footer__logo_plate w-inline-block"><img src="../../images/imali-yethu.jpg" sizes="(max-width: 479px) 37vw, (max-width: 767px) 41vw, (max-width: 991px) 23vw, 10vw" srcset="../../images/imali-yethu-p-800.jpeg 800w, ../../images/imali-yethu-p-1080.jpeg 1080w, ../../images/imali-yethu.jpg 1600w" alt="" class="image-5"></a>
          </div>
        </div>
        <div class="col col-4 col-sm-12">
          <div class="footer__description">
            <h4 class="footer__heading">About vulekamali</h4>
            <p>Vulekamali is an online budget portal helping you understand South Africa&#x27;s finances in a simple way.</p>
          </div>
        </div>
        <div class="col col-4 col-sm-12">
          <div class="footer__links">
            <h4 class="footer__heading">useful links</h4>
            <ul role="list" class="list w-list-unstyled">
              <li class="list-item">
                <a href="https://vulekamali.gov.za/" target="_blank" class="footer__link-item">vulekamali</a>
              </li>
              <li>
                <a href="http://www.treasury.gov.za/" class="footer__link-item">National Treasury</a>
              </li>
              <li>
                <a href="https://imaliyethu.org.za/" target="_blank" class="footer__link-item">Imali Yethu</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col col-12">
          <div class="footer__legal">
            <p>Vulekamali is a project by the South African National Treasury and IMALI YETHU</p>
            <div class="footer__social">
              <a href="https://twitter.com/vulekamali" target="_blank" class="footer__social_link-item w-inline-block"><img src="../../images/iconmonstr-twitter-1-white.svg" alt="" class="image-3"></a>
              <a href="https://www.facebook.com/vulekamali/" target="_blank" class="footer__social_link-item w-inline-block"><img src="../../images/iconmonstr-facebook-1-white.svg" alt="" class="image-4"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d660ef145315201ac996790" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DR7PKG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>