<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Aug 17 2023 07:36:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5dcd2ec81b8bff63663c0478" data-wf-site="5d660ef145315201ac996790">
<head>
  <meta charset="utf-8">
  <title>Procurement Planning - vulekamali</title>
  <meta content="First a government purchase must be planned. Goods or services purchased must be line with Government&#x27;s policies, and its plans to achieve those policies." name="description">
  <meta content="Procurement  Planning - vulekamali" property="og:title">
  <meta content="First a government purchase must be planned. Goods or services purchased must be line with Government&#x27;s policies, and its plans to achieve those policies." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5d660ef145315201ac996790/5de9e9a351909512b8271dc6_planning-thumbnail.png" property="og:image">
  <meta content="Procurement  Planning - vulekamali" property="twitter:title">
  <meta content="First a government purchase must be planned. Goods or services purchased must be line with Government&#x27;s policies, and its plans to achieve those policies." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5d660ef145315201ac996790/5de9e9a351909512b8271dc6_planning-thumbnail.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../css/vulekamali.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Q7F0F7LCCB"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-Q7F0F7LCCB');</script> <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5DR7PKG');</script>
  <!--  End Google Tag Manager  -->
  <style>
.search-dropdown_label {
	white-space: nowrap;
  	text-overflow: ellipsis;
  	overflow: hidden;
}
.truncate {
	white-space: nowrap;
  	text-overflow: ellipsis;
  	overflow: hidden;
}   
.hide {
	display: none;
}
</style>
  <style>
/* Blending modes */
.mbm-normal{mix-blend-mode: normal;}
.mbm-multiply{mix-blend-mode: multiply;}
.mbm-screen{mix-blend-mode: screen;}
.mbm-overlay{mix-blend-mode: overlay;}
.mbm-darken{mix-blend-mode: darken;}
.mbm-lighten{mix-blend-mode: lighten;}
.mbm-color-dodge{mix-blend-mode: color-dodge}
.mbm-color-burn{mix-blend-mode: color-burn;}
.mbm-hard-light{mix-blend-mode: hard-light;}
.mbm-soft-light{mix-blend-mode: soft-light;}
.mbm-difference{mix-blend-mode: difference;}
.mbm-exclusion{mix-blend-mode: exclusion;}
.mbm-hue{mix-blend-mode: hue;}
.mbm-saturation{mix-blend-mode: saturation;}
.mbm-color{mix-blend-mode: color;}
.mbm-luminosity{mix-blend-mode: luminosity;}
</style>
</head>
<body>
  <section id="page-top" class="page-top"></section>
  <a href="#page-top" class="nav__top w-inline-block">
    <nav class="nav__top_button"><img src="../../images/arrow-upward-white-24px.svg" alt="" class="nav__top_icon"></nav>
  </a>
  <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease-in" data-easing2="ease-out" role="banner" class="navbar w-nav">
    <div class="container">
      <div class="navbar__plate">
        <a href="../../index.html" class="brand w-nav-brand"><img src="../../images/Vukilemali-Logo_FINAL2018.svg" alt="" class="image-6">
          <div class="text-block-14">Procurement</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div data-w-id="1efdcdde-fbe4-18a6-9f48-08d482449508" class="nav-menu__dropdown_trigger"><img src="../../images/menu-24px.svg" alt="" class="nav-menu__icon-open"><img src="../../images/close-24px.svg" alt="" class="nav-menu__icon-close"></div>
          <div class="nav-menu__items">
            <div class="nav-menu__links">
              <div data-delay="0" data-hover="true" class="nav-menu__stages-dropdown w-dropdown">
                <nav class="nav-link w-dropdown-toggle">
                  <div>Stages</div>
                </nav>
                <nav class="nav__dropdown_list w-dropdown-list">
                  <a href="../../procurement/stages/planning.html" aria-current="page" class="nav__dropdown-list-item w-dropdown-link w--current">Planning</a>
                  <a href="../../procurement/stages/initiation.html" class="nav__dropdown-list-item w-dropdown-link">Procurement Initiation</a>
                  <a href="../../procurement/stages/award.html" class="nav__dropdown-list-item w-dropdown-link">Selection and award</a>
                  <a href="../../procurement/stages/contract.html" class="nav__dropdown-list-item w-dropdown-link">Contract</a>
                  <a href="../../procurement/stages/implementation.html" class="nav__dropdown-list-item w-dropdown-link">Implementation</a>
                </nav>
              </div>
              <div class="nav-menu__stages">
                <div class="nav-link--label">Stages</div>
                <a href="../../procurement/stages/planning.html" aria-current="page" class="nav-menu__stages_link w--current">Planning</a>
                <a href="../../procurement/stages/initiation.html" class="nav-menu__stages_link">Initiation</a>
                <a href="../../procurement/stages/award.html" class="nav-menu__stages_link">Award</a>
                <a href="../../procurement/stages/contract.html" class="nav-menu__stages_link">Contract</a>
                <a href="../../procurement/stages/implementation.html" class="nav-menu__stages_link">Implementation</a>
              </div>
              <a href="../../procurement/monitoring-guides.html" class="nav-link w-nav-link">Monitoring</a>
              <a href="../../procurement/resources.html" class="nav-link w-nav-link">Resources</a>
              <a href="/#faq" class="nav-link w-nav-link">FAQ</a>
              <a href="https://vulekamali.gov.za/" target="_blank" class="nav-link--feature w-nav-link">Visit vulekamali</a>
            </div>
            <div class="nav-menu__search">
              <div class="nav-menu__search-box">
                <form action="/search" class="search w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="What are you searching for?" id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
              </div>
              <div class="nav-menu__search-trigger">
                <div data-w-id="680f183f-6dda-7ee4-883c-03594db4a46d" class="search__open"><img src="../../images/search-24px.svg" alt=""></div>
                <div class="search__close"><img src="../../images/close-24px.svg" alt=""></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div class="stage__section--hero">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__meta">
            <div class="procurement__breadcrumbs">
              <a href="../../index.html" class="breadcrumbs__crumb w-inline-block">
                <div>Procurement Process</div>
              </a>
              <a href="#" class="breadcrumbs__crumb--active w-inline-block">
                <div>Stage 1: Planning</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col col-12">
          <div class="hero__description_update">Last updated: 15/11/2019</div>
        </div>
      </div>
      <div class="row">
        <div class="col col-12">
          <div class="stage__nav">
            <div class="stage__page_line"></div>
            <nav class="stage__header_nav">
              <a href="../../procurement/stages/planning.html" aria-current="page" class="procurement__card--header w-inline-block w--current">
                <div class="procurement__card_icon"><img src="../../images/planning-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 1</div>
                  <div class="procurement__card_title">Planning</div>
                  <div class="procurement__card_description">Identifying needed goods and services</div>
                </div>
              </a>
              <a href="../../procurement/stages/initiation.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/initiation-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 2</div>
                  <div class="procurement__card_title">Procurement initiation</div>
                  <div class="procurement__card_description">Starting the process of a purchase, e.g. tender or quotes</div>
                </div>
              </a>
              <a href="../../procurement/stages/award.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/award-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 3</div>
                  <div class="procurement__card_title">Selection and award</div>
                  <div class="procurement__card_description">Selecting the winning bidder and awarding the tender</div>
                </div>
              </a>
              <a href="../../procurement/stages/contract.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/contract-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 4</div>
                  <div class="procurement__card_title">Contract</div>
                  <div class="procurement__card_description">Agreement of obligations on supplier and government</div>
                </div>
              </a>
              <a href="../../procurement/stages/implementation.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/implement-orange-64px.svg" alt="" class="procurement__card_icon"></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 5</div>
                  <div class="procurement__card_title">Implementation</div>
                  <div class="procurement__card_description">Delivering the agreed goods or services</div>
                </div>
              </a>
            </nav>
            <div class="stage__nav_underline">
              <div class="stage__nav_marker--1"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row reverse">
        <div class="col col-6 col-m-6 col-sm-12">
          <div class="procurement__hero_title">
            <div class="hero__overline">Stage 1 of 5</div>
            <h1 class="hero__heading">Planning</h1>
            <div class="hero__description">
              <p class="paragraph-2">First a government purchase must be <strong>planned</strong>. Goods or services purchased must be line with Government&#x27;s policies, and its plans to achieve those policies.<br></p>
            </div>
          </div>
          <nav class="stage__section-nav">
            <div class="section-nav__links">
              <a href="#1.1" data-scroll-time="1" class="section-nav__link w-inline-block">
                <div class="text-block-10">1.1 - Overview</div>
              </a>
              <a href="#1.2" data-scroll-time="1" class="section-nav__link w-inline-block">
                <div class="text-block-10">1.2 - Procurement and supply chain management </div>
              </a>
              <a href="#1.3" class="section-nav__link w-inline-block">
                <div class="text-block-10">1.3 - Supply Chain Management (SCM) Policy</div>
              </a>
              <a href="#1.4" class="section-nav__link w-inline-block">
                <div class="text-block-10">1.4 - Planning government’s work</div>
              </a>
              <a href="#1.5" class="section-nav__link w-inline-block">
                <div class="text-block-10">1.5 - Identifying upcoming procurement</div>
              </a>
              <a href="#1.6" class="section-nav__link w-inline-block">
                <div class="text-block-10">1.6 - Procurement Plans</div>
              </a>
              <a href="#1.7" class="section-nav__link w-inline-block">
                <div class="text-block-10">1.7 - Glossary</div>
              </a>
            </div>
          </nav>
        </div>
        <div class="col col-6 col-m-6 col-sm-8">
          <div class="stage__hero"><img src="../../images/planning-header.svg" alt="" class="stage__hero_image"></div>
        </div>
      </div>
      <div class="row">
        <div class="col col-12">
          <div class="divider"></div>
        </div>
      </div>
    </div>
  </div>
  <section id="1.1" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title">1.1 - Overview</h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--body-first w-richtext">
            <p>Before procurement can take place, a government purchase must be <strong>planned</strong>. Goods or services purchased must be line with Government&#x27;s policies, and its plans to achieve those policies.<br></p>
          </div>
        </div>
        <div class="col col-4 col-m-12">
          <aside class="procurement__section_sidebar--empty"></aside>
        </div>
      </div>
    </div>
  </section>
  <section id="1.2" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title">1.2 - Procurement and supply chain management </h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--body-first w-richtext">
            <p>The procurement process is part of Supply Chain Management. Supply Chain Management has four phases. These phases cover the “life” of an asset. </p>
            <p>Acquisition is one of the four phases. Procurement takes place during the Acquisition stage of Supply Chain Management. It is a process of buying the required goods and services. <br></p>
          </div>
        </div>
        <div class="col col-4 col-m-12">
          <aside class="procurement__section_sidebar--empty"></aside>
        </div>
      </div>
    </div>
  </section>
  <section id="1.3" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title">1.3 - Supply chain management (SCM) policy</h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--h4-first w-richtext">
            <ul role="list">
              <li>A Supply Chain Management Policy sets out an organ of state’s policy on each of the four stages of supply chain management - demand management, acquisition management, logistics management, and disposal management. </li>
              <li>It is a document that each organ of state is required to have in terms of the PFMA and the MFMA, and you should be able to access the policy on request from the organ of state (or sometimes on their website). <br></li>
            </ul>
          </div>
          <div class="section__main_warning">
            <div class="main__warning_header"><img src="../../images/warning-red-24px.svg" alt="" class="warning__icon">
              <h4 class="warning__title">System Weaknesses</h4>
            </div>
            <div class="section__warning_content w-richtext">
              <ul role="list">
                <li>Supply Chain Management Policies are often not publically accessible.  It is essential that organs of state make these available so that those monitoring procurement processes can ensure that internal processes have been followed. </li>
                <li>It is also essential that these policies are made public so that those monitoring procurement processes can evaluate whether SCM policies align with the requirements for these policies in the PFMA and the MFMA.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col col-4 col-m-12">
          <aside class="procurement__section_sidebar">
            <h4 class="section__sidebar_title">Useful links</h4>
            <a href="http://www.etenders.gov.za/" target="_blank" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../../images/circle-info-orange.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Treasury Regulation 16A</h5>
              </div>
              <p class="sidebar__card_body">Requirements for SCM policies at National and Provincial level can be found here.</p>
              <div class="sidebar__card_link-meta">Public Finance Management Act website</div>
            </a>
            <a href="http://mfma.treasury.gov.za/RegulationsandGazettes/Pages/default.aspx" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../../images/circle-info-orange.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Municipal Suppy Chain Management Regulations</h5>
              </div>
              <div class="sidebar__card_link-meta">Municipal Financial Management Act website</div>
            </a>
          </aside>
        </div>
      </div>
    </div>
  </section>
  <section id="1.4" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title">1.4 - <strong>Planning government’s work</strong></h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--h3-first w-richtext">
            <h3>5-year plans</h3>
            <p>Government is elected for a 5-year term. For this term, it develops 5-year plans, known as strategic plans or frameworks. In the current era, the overall 5-year plan of the government must reflect the objectives and plans of the National Development Plan, which set goals the government must reach by 2030.</p>
            <p>5-year Strategic Plans are also produced by every government department at the start of a new term. Each financial year, running from 01 April – 31 March the following year, departments must also prepare an Annual Performance Plan.</p>
            <h3>Budgeting three years ahead</h3>
            <p>Budgets are organised in 3-year cycles, known as the medium-term. In October, the Minister of Finance presents the Medium-Term Budget Policy Statement, which sets out how the government plans to budget to meet priorities over the next three years. Then in February, the annual budget speech outlines the priorities and funding for the coming financial year.</p>
            <h3>The planning cycle each year</h3>
            <p><strong>In each calendar year, planning and budgeting flow as follows:</strong><br></p>
            <ul role="list">
              <li>In February, the President outlines the priorities of government in the State of the Nation Address (SONA).  How these priorities will be funded is elaborated on by the Minister of Finance in the budget speech before the end of February.</li>
              <li>Organs of state must set out their annual plans in an Annual Performance Plan, published in March. These annual plans must also give effect to the 5-year strategic plan of the department, agreed at the start of the government’s term.</li>
              <li>The Annual Performance Plan provides a breakdown of the procuring entity’s objectives into quarterly targets.  </li>
              <li>For example, the President may say in his SONA “<em>government will replace mud school structures in the Eastern Cape with proper infrastructure</em>”. This must be reflected in the Strategic Document and Annual Performance Plan of the Eastern Cape Department of Education.</li>
            </ul>
            <h3>Municipalities’ planning cycle</h3>
            <p>Municipalities have a slightly different planning and budgeting process and a financial year that runs three months later than the national and provincial departments, from 01 July – 30 June. </p>
            <h3>Regulations</h3>
            <p>The Treasury Regulations read with Public Service Regulations require the public to be consulted in this planning and budgeting process. This requirement is based on section 195(1)(e) of the Constitution. People&#x27;s needs must be responded to, and the public must be encouraged to participate in policy-making.</p>
          </div>
        </div>
        <div class="col col-4 col-m-12">
          <aside class="procurement__section_sidebar">
            <h4 class="section__sidebar_title">Useful links</h4>
            <a href="https://municipalmoney.gov.za" target="_blank" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../../images/circle-info-orange.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Municipality planning cycle</h5>
              </div>
              <p class="sidebar__card_body">For more information on the municipal budget process.</p>
              <div class="sidebar__card_link-meta">Municipal Money</div>
            </a>
          </aside>
        </div>
      </div>
    </div>
  </section>
  <section id="1.5" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title">1.5 - Identifying upcoming procurement</h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--body-first w-richtext">
            <p>In order to meet the targets in an entity’s Annual Performance Plan, it must procure certain items. It must, therefore, plan what it will procure. This information is captured in a Procurement Plan.</p>
            <h3>Need identification</h3>
            <ul role="list">
              <li>The planning of a particular procurement begins with identifying the need that must be met - as informed by the Procurement Plan. </li>
              <li>In identifying the need to be met, the public’s needs must be responded to and the public encouraged to participate.</li>
            </ul>
          </div>
        </div>
        <div class="col col-4 col-sm-12">
          <aside class="procurement__section_sidebar--empty"></aside>
        </div>
      </div>
    </div>
  </section>
  <section id="1.6" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title">1.6 - Procurement plans</h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--body-first w-richtext">
            <ul role="list">
              <li>If a Department or Municipality sets a target, for example, of five schools in the 3rd quarter of the year (Q3), the requirement for services to build the schools should be reflected in the Procurement Plan for quarter one (Q1) and quarter two (Q2).   </li>
              <li>A procurement plan contains all tenders that a procuring entity will undertake in a year. These tenders must be advertised, indicating what government plans to buy when.</li>
              <li>The procurement plan is revised quarterly – and is published by the OCPO</li>
              <li>The provincial treasuries should publish the provincial procurement plans for provincial departments on the Provincial Treasury websites</li>
              <li>Through their Procurement Plans, the Accounting Officers are stating they have the money to procure the services or goods contained in the procurement plan.</li>
              <li>Organs of state must conduct needs assessments and market/commodity analyses which will inform their procurement decisions.</li>
            </ul>
          </div>
          <div class="section__main_warning">
            <div class="main__warning_header"><img src="../../images/warning-red-24px.svg" alt="" class="warning__icon">
              <h4 class="warning__title">System Weaknesses</h4>
            </div>
            <div class="section__warning_content w-richtext">
              <ul role="list">
                <li>There is no space for public participation in the procurement planning process of any of the three levels of government - results of needs assessments and market/commodity analyses are not published. </li>
                <li>Procurement plans are not made available to the public which makes monitoring of these plans impossible. </li>
                <li>All organs of state must report on all procurement activities and performance to their relevant legislative oversight body, eg SCOPA or their line function portfolio committee, but this is often too late to PREVENT maladministration or corruption.<br></li>
              </ul>
            </div>
          </div>
          <div class="section__main_content--body-first w-richtext">
            <h3>Requests for Information (RFIs)</h3>
            <ul role="list">
              <li>This process is used to gather information from the market on what kinds of products or services are available. It will not result in the award of a tender. </li>
              <li>Once this process is finished, the procuring entity will use the information gathered to draw up the specifications which will be included in its RFP.  </li>
              <li>A Bid Specifications Committee may assist in determining the specifications of a particular tender.</li>
              <li>Some public entities note that they have, due to internal strife or financial strain, lost the internal skills to effectively determine the specification of a bid. They are forced to hire and pay consultants to write bid specifications.</li>
            </ul>
            <h3>Bid Specifications Committees (BSCs) and meetings</h3>
            <ul role="list">
              <li>An ad-hoc committee appointed in writing by the procuring entity to SPECIFY what needs to be procured.</li>
              <li>This committee may include the end-user and an external specialist, if necessary. </li>
              <li>The BSC makes recommendations, on the bid specifications, to the accounting officer or his/her delegated official for approval.</li>
              <li>The BSC approves and finalises the specifications, evaluation criteria and all other tender documents for a tender. </li>
            </ul>
          </div>
          <div class="section__main_warning">
            <div class="main__warning_header"><img src="../../images/warning-red-24px.svg" alt="" class="warning__icon">
              <h4 class="warning__title">System Weaknesses</h4>
            </div>
            <div class="section__warning_content w-richtext">
              <ul role="list">
                <li>BSC meetings are not open to the public and minutes of these meetings are not made available to the public. It is therefore not possible for the public to participate in this process before the bid specifications have been finalised. The public will only have sight of tender documents (including the specification) after finalisation.</li>
                <li>Bid Specification Documents must be published and publically available even after a tender is awarded so that procurement processes can be fully monitored.<br></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col col-4 col-sm-12">
          <aside class="procurement__section_sidebar">
            <h4 class="section__sidebar_title">Useful links</h4>
            <a href="https://vulekamali.gov.za/datasets/procurement-portals-and-resources/procurement-plans" target="_blank" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../../images/data-icon-orange.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Quarterly procurement plans (Tender/Bid Opportunities)</h5>
              </div>
              <div class="sidebar__card_link-meta">Office of the Chief Procurement Officer</div>
            </a>
          </aside>
        </div>
      </div>
    </div>
  </section>
  <section id="1.7" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title">1.7 - Glossary</h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--h3-first w-richtext">
            <h3>Procurement</h3>
            <p>The process of buying goods or services using public funds.</p>
            <h3>Organ of state</h3>
            <ul role="list">
              <li>Every organ of state must procure when it spends money</li>
              <li>Every organ of state must have a policy to guide its procurement practices, this is known as a supply chain management policy.</li>
              <li>Organs of State include national departments, provincial departments, municipalities, state-owned entities and other public entities, like water boards and other regulatory bodies.</li>
              <li>All national and provincial public entities are listed in the Public Finance Management Act (PFMA) </li>
              <li>A list of municipal entities, established in terms of the Municipal Finance Management Act (MFMA) can be found here. City Power in Johannesburg is an example of a municipal entity. </li>
              <li>The PFMA determines how national and provincial organs of state must spend public money and the MFMA determines how municipal organs of state must spend public money. </li>
            </ul>
            <h3>Accounting officer / Accounting Authorities</h3>
            <ul role="list">
              <li>The accounting officer in a public entity is the individual, or structure, who/which is ultimately responsible for the procurement process, as well as all other financial management of public entities. </li>
              <li>Every government department (national or provincial) and constitutional institution will have an Accounting Officer. Every public entity will have an Accounting Authority. Accounting Officers and Accounting Authorities have similar responsibilities. </li>
              <li>In a provincial department, the Accounting Officer is the HOD.</li>
              <li>In a national department, the Accounting Officer is the Director-General.</li>
              <li>In a public entity, the Accounting Authority is usually the Board. </li>
              <li>In a municipality, the Accounting Officer is the municipal manager</li>
              <li>In a municipal entity, the Accounting Officer is the CEO of the municipal entity. </li>
              <li>Accounting officers sign contracts between public entities and the suppliers / service providers. </li>
              <li>Other officials may sign these agreements on behalf of the Accounting Officers, but only if there has been a lawful, formal delegation of the power to do so, by the Accounting Officer. </li>
            </ul>
            <h3>Constitutional Institution</h3>
            <p>These are institutions created directly by the Constitution, for example the South African Human Rights Commission, or the Public Protector.</p>
            <h3>PFMA</h3>
            <p>Public Finance Management Act 1 of 1999.</p>
            <h3>MFMA</h3>
            <p>Local Government: Municipal Finance Management Act 56 of 2003.</p>
            <h3>State-owned entity</h3>
            <p>This word has no real meaning in terms of the PFMA and MFMA. What is commonly referred to as <em>state-owned entities</em> like Eskom or Transnet are actually known as “public entities” in terms of relevant legislation.</p>
            <h3>Public entity</h3>
            <p>Public Entities are national or provincial bodies and are defined in the full PFMA in section 1. They are bodies which are fully or substantially funded through public funds and are accountable to either the national or provincial legislatures.</p>
          </div>
        </div>
        <div class="col col-4 col-sm-12">
          <aside class="procurement__section_sidebar">
            <h4 class="section__sidebar_title">Useful links</h4>
            <a href="http://www.treasury.gov.za/legislation/pfma/" target="_blank" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../../images/circle-info-orange.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Public Finance Management Act</h5>
              </div>
              <p class="sidebar__card_body">Find out more about the PFMA</p>
              <div class="sidebar__card_link-meta">National Treasury</div>
            </a>
            <a href="http://mfma.treasury.gov.za/" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../../images/circle-info-orange.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Municipal Finance Management Act</h5>
              </div>
              <p class="sidebar__card_body">Find out more about the MFMA</p>
              <div class="sidebar__card_link-meta">National Treasury</div>
            </a>
          </aside>
        </div>
        <div class="col col-12">
          <div class="divider--32"></div>
        </div>
      </div>
    </div>
  </section>
  <nav class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <h2 class="section__title--secondary">Navigate to another stage</h2>
          <div class="stage__nav">
            <div class="stage__page_line"></div>
            <nav class="stage__header_nav">
              <a href="../../procurement/stages/planning.html" aria-current="page" class="procurement__card--header w-inline-block w--current">
                <div class="procurement__card_icon"><img src="../../images/planning-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 1</div>
                  <div class="procurement__card_title">Planning</div>
                  <div class="procurement__card_description">Identifying needed goods and services</div>
                </div>
              </a>
              <a href="../../procurement/stages/initiation.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/initiation-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 2</div>
                  <div class="procurement__card_title">Procurement initiation</div>
                  <div class="procurement__card_description">Starting the process of a purchase, e.g. tender or quotes</div>
                </div>
              </a>
              <a href="../../procurement/stages/award.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/award-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 3</div>
                  <div class="procurement__card_title">Selection and award</div>
                  <div class="procurement__card_description">Selecting the winning bidder and awarding the tender</div>
                </div>
              </a>
              <a href="../../procurement/stages/contract.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/contract-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 4</div>
                  <div class="procurement__card_title">Contract</div>
                  <div class="procurement__card_description">Agreement of obligations on supplier and government</div>
                </div>
              </a>
              <a href="../../procurement/stages/implementation.html" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../../images/implement-orange-64px.svg" alt="" class="procurement__card_icon"></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 5</div>
                  <div class="procurement__card_title">Implementation</div>
                  <div class="procurement__card_description">Delivering the agreed goods or services</div>
                </div>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <aside class="section--grey--no-margin">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="more-info__header">
            <h2 class="section__title--secondary">Other useful information</h2>
          </div>
        </div>
        <div class="col col-6 col-xs-12">
          <a href="../../procurement/monitoring.html" class="useful-info__card w-inline-block">
            <div class="useful-info__card_inner">
              <div class="useful-info__card_icon"><img src="../../images/monitoring-orange-64px.svg" alt="" class="image-2"></div>
              <div class="useful-info__card_content">
                <h3 class="useful-info__title">Monitoring procurement processes</h3>
                <p class="useful-info__description">Information for better understanding or reporting on irregular practices during the procurement process.</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col col-6 col-xs-12">
          <a href="../../procurement/resources.html" class="useful-info__card w-inline-block">
            <div class="useful-info__card_inner">
              <div class="useful-info__card_icon"><img src="../../images/resources-orange-64px.svg" alt=""></div>
              <div class="useful-info__card_content">
                <h3 class="useful-info__title">Procurement resources</h3>
                <p class="useful-info__description">A library of links to valuable resources for anyone interested in further understanding of the procurement process.</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </aside>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col col-4 col-sm-12">
          <div class="div-block-21">
            <a href="http://www.treasury.gov.za" target="_blank" class="footer__logo_plate w-inline-block"><img src="../../images/treasury-logo.611e78e53f15.png" sizes="(max-width: 479px) 37vw, (max-width: 767px) 41vw, (max-width: 991px) 23vw, 10vw" srcset="../../images/treasury-logo.611e78e53f15-p-500.png 500w, ../../images/treasury-logo.611e78e53f15.png 600w" alt="" class="treasury-logo"></a>
            <a href="https://imaliyethu.org.za/" target="_blank" class="footer__logo_plate w-inline-block"><img src="../../images/imali-yethu.jpg" sizes="(max-width: 479px) 37vw, (max-width: 767px) 41vw, (max-width: 991px) 23vw, 10vw" srcset="../../images/imali-yethu-p-800.jpeg 800w, ../../images/imali-yethu-p-1080.jpeg 1080w, ../../images/imali-yethu.jpg 1600w" alt="" class="image-5"></a>
          </div>
        </div>
        <div class="col col-4 col-sm-12">
          <div class="footer__description">
            <h4 class="footer__heading">About vulekamali</h4>
            <p>Vulekamali is an online budget portal helping you understand South Africa&#x27;s finances in a simple way.</p>
          </div>
        </div>
        <div class="col col-4 col-sm-12">
          <div class="footer__links">
            <h4 class="footer__heading">useful links</h4>
            <ul role="list" class="list w-list-unstyled">
              <li class="list-item">
                <a href="https://vulekamali.gov.za/" target="_blank" class="footer__link-item">vulekamali</a>
              </li>
              <li>
                <a href="http://www.treasury.gov.za/" class="footer__link-item">National Treasury</a>
              </li>
              <li>
                <a href="https://imaliyethu.org.za/" target="_blank" class="footer__link-item">Imali Yethu</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col col-12">
          <div class="footer__legal">
            <p>Vulekamali is a project by the South African National Treasury and IMALI YETHU</p>
            <div class="footer__social">
              <a href="https://twitter.com/vulekamali" target="_blank" class="footer__social_link-item w-inline-block"><img src="../../images/iconmonstr-twitter-1-white.svg" alt="" class="image-3"></a>
              <a href="https://www.facebook.com/vulekamali/" target="_blank" class="footer__social_link-item w-inline-block"><img src="../../images/iconmonstr-facebook-1-white.svg" alt="" class="image-4"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d660ef145315201ac996790" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DR7PKG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>