<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Aug 17 2023 07:36:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e5624310aff9d402cf391f1" data-wf-site="5d660ef145315201ac996790">
<head>
  <meta charset="utf-8">
  <title>Components</title>
  <meta content="Components" property="og:title">
  <meta content="Components" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/vulekamali.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="9098bfbf-4d17-7c8c-ca0d-1ab1db93ac7e"] {height:52PX;opacity:1;display:flex;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Q7F0F7LCCB"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-Q7F0F7LCCB');</script> <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5DR7PKG');</script>
  <!--  End Google Tag Manager  -->
  <style>
.search-dropdown_label {
	white-space: nowrap;
  	text-overflow: ellipsis;
  	overflow: hidden;
}
.truncate {
	white-space: nowrap;
  	text-overflow: ellipsis;
  	overflow: hidden;
}   
.hide {
	display: none;
}
</style>
  <style>
/* Blending modes */
.mbm-normal{mix-blend-mode: normal;}
.mbm-multiply{mix-blend-mode: multiply;}
.mbm-screen{mix-blend-mode: screen;}
.mbm-overlay{mix-blend-mode: overlay;}
.mbm-darken{mix-blend-mode: darken;}
.mbm-lighten{mix-blend-mode: lighten;}
.mbm-color-dodge{mix-blend-mode: color-dodge}
.mbm-color-burn{mix-blend-mode: color-burn;}
.mbm-hard-light{mix-blend-mode: hard-light;}
.mbm-soft-light{mix-blend-mode: soft-light;}
.mbm-difference{mix-blend-mode: difference;}
.mbm-exclusion{mix-blend-mode: exclusion;}
.mbm-hue{mix-blend-mode: hue;}
.mbm-saturation{mix-blend-mode: saturation;}
.mbm-color{mix-blend-mode: color;}
.mbm-luminosity{mix-blend-mode: luminosity;}
</style>
</head>
<body>
  <div style="display:none;-webkit-transform:translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="mobile-menu">
    <div class="mobile-menu__header">
      <div class="mobile-menu__social_wrap">
        <a href="javascript:fbshareCurrentPage()" class="social-icon w-inline-block">
          <div class="icon--facebook">
            <div class="svg-icon _16px w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path fill="currentColor" d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path>
              </svg></div>
          </div>
        </a>
        <a href="javascript:fbshareCurrentPage()" class="social-icon w-inline-block">
          <div class="icon--twitter">
            <div class="svg-icon _16px w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path fill="currentColor" d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path>
              </svg></div>
          </div>
        </a>
      </div>
      <div data-w-id="c38bdcc0-660f-191d-0014-b6e97a4cce84" class="mobile-menu__close">
        <div class="icon--close">
          <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path fill="currentColor" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
            </svg></div>
        </div>
      </div>
    </div>
    <div class="mobile-menu__scroll">
      <div class="mobile-menu__inner">
        <div class="mobile-menu__links">
          <a href="../boilerplate/header-nav.html" aria-current="page" class="mobile-menu__link w-inline-block w--current">
            <div>Home</div>
          </a>
          <div class="mobile-menu__dropdown">
            <div class="mobile-menu__dropdown_trigger">
              <div class="dropdown__icon_first">
                <div class="icon--dropdown">
                  <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                      <path d="M0 0h24v24H0z" fill="none"></path>
                      <path fill="currentColor" d="M7 10l5 5 5-5z"></path>
                    </svg></div>
                </div>
              </div>
              <div class="dropdown__icon_last">
                <div class="icon--dropdownup">
                  <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                      <path d="M0 0h24v24H0z" fill="none"></path>
                      <path fill="currentColor" d="M17,14l-5-5l-5,5H17z"></path>
                    </svg></div>
                </div>
              </div>
            </div>
            <a href="#" class="mobile-menu__link w-inline-block">
              <div>About</div>
            </a>
            <div class="mobile-menu__dropdown_content">
              <a href="#" class="mobile-menu__link l2 w-inline-block">
                <div>Background</div>
              </a>
              <a href="#" class="mobile-menu__link l2 w-inline-block">
                <div>Development</div>
              </a>
              <a href="#" class="mobile-menu__link l2 w-inline-block">
                <div>Project Status</div>
              </a>
              <a href="#" class="mobile-menu__link l2 w-inline-block">
                <div>Your Contribution</div>
              </a>
              <a href="#" class="mobile-menu__link l2 w-inline-block">
                <div>Contacts</div>
              </a>
              <a href="#" class="mobile-menu__link l2 w-inline-block">
                <div>Media &amp; Other Information</div>
              </a>
              <a href="#" class="mobile-menu__link l2 w-inline-block">
                <div>Developer &amp; Data Scientist Info</div>
              </a>
            </div>
          </div>
          <a href="#" class="mobile-menu__link w-inline-block">
            <div>FAQ</div>
          </a>
        </div>
        <div class="mobile-menu__links">
          <a href="#" class="mobile-menu__link w-inline-block">
            <div>Department Budgets</div>
          </a>
          <div class="mobile-menu__dropdown">
            <div data-w-id="17e57cae-f695-9a63-cbc6-76c246ffecdc" class="mobile-menu__dropdown_trigger">
              <div style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dropdown__icon_first">
                <div class="icon--dropdown">
                  <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                      <path d="M0 0h24v24H0z" fill="none"></path>
                      <path fill="currentColor" d="M7 10l5 5 5-5z"></path>
                    </svg></div>
                </div>
              </div>
              <div style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dropdown__icon_last">
                <div class="icon--dropdownup">
                  <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                      <path d="M0 0h24v24H0z" fill="none"></path>
                      <path fill="currentColor" d="M17,14l-5-5l-5,5H17z"></path>
                    </svg></div>
                </div>
              </div>
            </div>
            <a href="#" class="mobile-menu__link w-inline-block">
              <div>Infrastructure</div>
            </a>
            <div style="height:0PX;display:none" class="mobile-menu__dropdown_content">
              <a href="../boilerplate/header-nav.html" aria-current="page" class="mobile-menu__link l2 w-inline-block w--current">
                <div>National Infrastructure</div>
              </a>
              <a href="#" class="mobile-menu__link l2 w-inline-block">
                <div>Provincial Infrastructure</div>
              </a>
            </div>
          </div>
          <div class="mobile-menu__dropdown">
            <div data-w-id="74c948b9-312a-7a08-18f6-a3c139824e05" class="mobile-menu__dropdown_trigger">
              <div style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dropdown__icon_first">
                <div class="icon--dropdown">
                  <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                      <path d="M0 0h24v24H0z" fill="none"></path>
                      <path fill="currentColor" d="M7 10l5 5 5-5z"></path>
                    </svg></div>
                </div>
              </div>
              <div style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dropdown__icon_last">
                <div class="icon--dropdownup">
                  <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                      <path d="M0 0h24v24H0z" fill="none"></path>
                      <path fill="currentColor" d="M17,14l-5-5l-5,5H17z"></path>
                    </svg></div>
                </div>
              </div>
            </div>
            <a href="#" class="mobile-menu__link w-inline-block">
              <div>Learning</div>
            </a>
            <div style="height:0PX;display:none" class="mobile-menu__dropdown_content">
              <a href="../boilerplate/header-nav.html" aria-current="page" class="mobile-menu__link l2 w-inline-block w--current">
                <div>Videos</div>
              </a>
              <a href="#" class="mobile-menu__link l2 w-inline-block">
                <div>Glossary</div>
              </a>
              <a href="#" class="mobile-menu__link l2 w-inline-block">
                <div>Resources</div>
              </a>
              <a href="#" class="mobile-menu__link l2 w-inline-block">
                <div>Dataset Guides</div>
              </a>
            </div>
          </div>
          <a href="#" class="mobile-menu__link w-inline-block">
            <div>Data &amp; Analysis</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div style="opacity:0;display:none" class="mobile-menu__darken"></div>
  <div class="nav-bar hidden">
    <div class="nav-bar__wrap">
      <div class="nav-bar__inner">
        <div class="nav-bar__top">
          <div class="nav-bar__logo"></div>
          <div class="nav-bar__top_items">
            <div class="nav-bar__search_wrap">
              <div class="nav-bar__search">
                <div class="nav-bar__search_input-field"></div>
                <div class="nav-bar__search_button">
                  <div class="icon--search">
                    <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        <path fill="currentColor" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                      </svg></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav-bar__links_wrap">
              <a href="#" class="nav-bar__link--top w-button">About</a>
              <a href="#" class="nav-bar__link--top w-button">FAQ</a>
            </div>
            <div class="nav-bar__social_wrap">
              <a href="javascript:fbshareCurrentPage()" class="social-icon w-inline-block">
                <div class="icon--facebook">
                  <div class="svg-icon _16px w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                      <path d="M0 0h24v24H0z" fill="none"></path>
                      <path fill="currentColor" d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path>
                    </svg></div>
                </div>
              </a>
              <a href="javascript:fbshareCurrentPage()" class="social-icon w-inline-block">
                <div class="icon--twitter">
                  <div class="svg-icon _16px w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                      <path d="M0 0h24v24H0z" fill="none"></path>
                      <path fill="currentColor" d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path>
                    </svg></div>
                </div>
              </a>
            </div>
          </div>
          <div class="nav-bar__menu">
            <div class="mobile-menu__open">
              <div class="icon--menu">
                <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                    <path d="M0 0h24v24H0z" fill="none"></path>
                    <path fill="currentColor" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                  </svg></div>
              </div>
            </div>
          </div>
        </div>
        <div class="nav-bar__bottom">
          <div class="nav-bar__bottom_items">
            <div class="nav-bar__bottom_wrap">
              <a href="../boilerplate/header-nav.html" aria-current="page" class="nav-bar__link--bottom w-inline-block w--current">
                <div>Home</div>
              </a>
              <div data-w-id="d8207bf3-386a-c1fa-75aa-a4022dbdc276" class="nav-bar__dropdown_wrap">
                <a href="#" class="nav-bar__link--bottom dropdown w-inline-block">
                  <div>Department Budgets</div>
                </a>
                <div style="height:0PX;display:none" class="nav-bar__dropdown_content">
                  <div class="nav-bar__dropdown_plate">
                    <a href="#" class="nav-bar__dropdown_link first w-inline-block">
                      <div>National Departments</div>
                    </a>
                    <a href="#" class="nav-bar__dropdown_link w-inline-block">
                      <div>Provincial Departments</div>
                    </a>
                    <a href="#" class="nav-bar__dropdown_link last w-inline-block">
                      <div>Municipalities</div>
                    </a>
                  </div>
                </div>
              </div>
              <a href="#" class="nav-bar__link--bottom w-inline-block">
                <div>Infrastructure</div>
              </a>
              <a href="#" class="nav-bar__link--bottom w-inline-block">
                <div>Learning</div>
              </a>
              <a href="#" class="nav-bar__link--bottom w-inline-block">
                <div>Data Analysis</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="nav-bar">
    <div class="nav-bar__wrap">
      <div class="nav-bar__inner">
        <div class="nav-bar__top">
          <div class="nav-bar__logo"></div>
          <div class="nav-bar__top_items">
            <div class="nav-bar__search_wrap">
              <div class="nav-bar__search">
                <div class="search-input-field w-embed"><input class="nav-bar__search_input-field" type="text" style="outline:none" placeholder="Search vulekamali...">
                  <style>
::-webkit-input-placeholder { /* Edge */
  color: #ccc;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #ccc;
}
::placeholder {
  color: #ccc;
}
</style>
                </div>
                <div class="nav-bar__search_button">
                  <div class="icon--search">
                    <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        <path fill="currentColor" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                      </svg></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav-bar__links_wrap">
              <a href="#" class="nav-bar__link--top w-button">About</a>
              <a href="#" class="nav-bar__link--top w-button">FAQ</a>
            </div>
            <div class="nav-bar__social_wrap">
              <a href="javascript:fbshareCurrentPage()" class="social-icon w-inline-block">
                <div class="icon--facebook">
                  <div class="svg-icon _16px w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                      <path d="M0 0h24v24H0z" fill="none"></path>
                      <path fill="currentColor" d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path>
                    </svg></div>
                </div>
              </a>
              <a href="javascript:fbshareCurrentPage()" class="social-icon w-inline-block">
                <div class="icon--twitter">
                  <div class="svg-icon _16px w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                      <path d="M0 0h24v24H0z" fill="none"></path>
                      <path fill="currentColor" d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path>
                    </svg></div>
                </div>
              </a>
            </div>
          </div>
          <div class="nav-bar__menu">
            <div data-w-id="5d0587df-4e6a-2682-4ae6-50a6ddfe4af6" class="mobile-menu__open">
              <div class="icon--menu">
                <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                    <path d="M0 0h24v24H0z" fill="none"></path>
                    <path fill="currentColor" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                  </svg></div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="9098bfbf-4d17-7c8c-ca0d-1ab1db93ac7e" class="nav-bar__middle">
          <div class="nav-bar__search_wrap mobile">
            <div class="nav-bar__search">
              <div class="search-input-field w-embed"><input class="nav-bar__search_input-field" type="text" style="outline:none" placeholder="Search vulekamali...">
                <style>
::-webkit-input-placeholder { /* Edge */
  color: #ccc;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #ccc;
}
::placeholder {
  color: #ccc;
}
</style>
              </div>
              <div class="nav-bar__search_button">
                <div class="icon--search">
                  <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                      <path d="M0 0h24v24H0z" fill="none"></path>
                      <path fill="currentColor" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                    </svg></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="nav-bar__bottom">
          <div class="nav-bar__bottom_items">
            <div class="nav-bar__bottom_wrap">
              <a href="../boilerplate/header-nav.html" aria-current="page" class="nav-bar__link--bottom w-inline-block w--current">
                <div>Home</div>
              </a>
              <div data-w-id="c29f39a7-86f8-d5a9-d9e3-3920ffbe42f6" class="nav-bar__dropdown_wrap">
                <a href="#" class="nav-bar__link--bottom dropdown w-inline-block">
                  <div>Department Budgets</div>
                </a>
                <div style="height:0PX;display:none" class="nav-bar__dropdown_content">
                  <div class="nav-bar__dropdown_plate">
                    <a href="#" class="nav-bar__dropdown_link first w-inline-block">
                      <div>National Departments</div>
                    </a>
                    <a href="#" class="nav-bar__dropdown_link w-inline-block">
                      <div>Provincial Departments</div>
                    </a>
                    <a href="#" class="nav-bar__dropdown_link last w-inline-block">
                      <div>Municipalities</div>
                    </a>
                  </div>
                </div>
              </div>
              <a href="#" class="nav-bar__link--bottom w-inline-block">
                <div>Infrastructure</div>
              </a>
              <a href="#" class="nav-bar__link--bottom w-inline-block">
                <div>Learning</div>
              </a>
              <a href="#" class="nav-bar__link--bottom w-inline-block">
                <div>Data &amp; Analysis</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dummy"></div>
  <div class="dummy _2"></div>
  <div class="dummy _1"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d660ef145315201ac996790" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DR7PKG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <style>
/*width*/
mobile-menu__scroll::-webkit-scrollbar {
width:4px;
}
/*track*/
mobile-menu__scroll::-webkit-scrollbar-track {
background:rgba(255, 255, 255, 0);
}
/*thumb*/
mobile-menu__scroll::-webkit-scrollbar-thumb {
background:rgb(51, 51, 51);
border-radius:4px;
}
</style>
  <style>
.mobile-menu__inner {
	height: calc (100vh - 76px);
  }
</style>
  <script>
Webflow.push(function() {
  $('.mobile-menu__open').click(function(e) {
e.preventDefault();
	$('body').css('overflow', 'hidden');
  });
  $('.mobile-menu__close').click(function(e) {
e.preventDefault();
	$('body').css('overflow', 'auto');
  });
});
</script>
</body>
</html>