<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Aug 17 2023 07:36:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5db0b167ab837bc1817b1140" data-wf-site="5d660ef145315201ac996790">
<head>
  <meta charset="utf-8">
  <title>Styles</title>
  <meta content="Styles" property="og:title">
  <meta content="Styles" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/vulekamali.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Q7F0F7LCCB"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-Q7F0F7LCCB');</script> <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5DR7PKG');</script>
  <!--  End Google Tag Manager  -->
  <style>
.search-dropdown_label {
	white-space: nowrap;
  	text-overflow: ellipsis;
  	overflow: hidden;
}
.truncate {
	white-space: nowrap;
  	text-overflow: ellipsis;
  	overflow: hidden;
}   
.hide {
	display: none;
}
</style>
  <style>
/* Blending modes */
.mbm-normal{mix-blend-mode: normal;}
.mbm-multiply{mix-blend-mode: multiply;}
.mbm-screen{mix-blend-mode: screen;}
.mbm-overlay{mix-blend-mode: overlay;}
.mbm-darken{mix-blend-mode: darken;}
.mbm-lighten{mix-blend-mode: lighten;}
.mbm-color-dodge{mix-blend-mode: color-dodge}
.mbm-color-burn{mix-blend-mode: color-burn;}
.mbm-hard-light{mix-blend-mode: hard-light;}
.mbm-soft-light{mix-blend-mode: soft-light;}
.mbm-difference{mix-blend-mode: difference;}
.mbm-exclusion{mix-blend-mode: exclusion;}
.mbm-hue{mix-blend-mode: hue;}
.mbm-saturation{mix-blend-mode: saturation;}
.mbm-color{mix-blend-mode: color;}
.mbm-luminosity{mix-blend-mode: luminosity;}
</style>
</head>
<body>
  <div class="style-guide-wrap">
    <div class="style-guide-section">
      <h1 class="style-guide-title">Typography</h1>
      <div class="style-guide-content w-container">
        <p class="style-guide-subhead">You&#x27;ll see that these typography elements don&#x27;t have classes. That&#x27;s because on this page, we want to edit the styles after selecting &quot;All H1 Headings&quot; for example, so that it will effect all the elements on the site. To do this, select the H1 below, click where it says &quot;Select a Class or Tag&quot; and select &quot;All H1 Headings&quot; at the bottom of the list.</p>
        <div class="w-row">
          <div class="type-column-1 w-col w-col-6">
            <h1>If you edit styles here, they will change across the site</h1>
            <div class="style-guide-divider"></div>
            <div class="style-guide-label">H1</div>
            <h2>Lorem ipsum dolor sit amet</h2>
            <div class="style-guide-divider"></div>
            <div class="style-guide-label">H2</div>
            <h3>Lorem ipsum dolor sit amet</h3>
            <div class="style-guide-divider"></div>
            <div class="style-guide-label">H3</div>
            <h4>Lorem ipsum dolor sit amet</h4>
            <div class="style-guide-divider"></div>
            <div class="style-guide-label">H4</div>
            <h5>Lorem ipsum dolor sit amet</h5>
            <div class="style-guide-divider"></div>
            <div class="style-guide-label">H5</div>
            <h6>Lorem ipsum dolor sit amet</h6>
            <div class="style-guide-divider"></div>
            <div class="style-guide-label">H6</div>
          </div>
          <div class="type-column-2 w-col w-col-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
            <div class="style-guide-divider"></div>
            <div class="style-guide-label">Paragraph</div>
            <blockquote>Lorem ipsum dolor sit amet</blockquote>
            <div class="style-guide-divider"></div>
            <div class="style-guide-label">Block Quote</div>
            <a href="#">Lorem ipsum</a>
            <div class="style-guide-divider"></div>
            <div class="style-guide-label">Text Link</div>
            <a href="#" class="button-2 w-button">View Project</a>
            <div class="style-guide-label">Button</div>
          </div>
        </div>
      </div>
    </div>
    <div class="style-guide-section">
      <h1 class="style-guide-title">Color</h1>
      <div class="style-guide-content w-container">
        <p class="style-guide-subhead">These colors have been created using Global Swatches. If you edit the Global Swatch color, it will change every element that uses that color swatch.</p>
        <h4>Text colors</h4>
        <div class="style-guide-divider"></div>
        <div class="w-row">
          <div class="w-col w-col-6">
            <div class="color-block cc-font-color-dark"></div>
            <div class="style-guide-label cc-box">
              <div>font color - dark</div>
              <div>#222222</div>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div class="color-block cc-font-color-light"></div>
            <div class="style-guide-label cc-box">
              <div>font color - dark</div>
              <div>#aaaaaa</div>
            </div>
          </div>
        </div>
        <h4>Main colors</h4>
        <div class="style-guide-divider"></div>
        <div class="w-row">
          <div class="w-col w-col-6">
            <div class="color-block cc-brand-color-1"></div>
            <div class="style-guide-label cc-box">
              <div>BRAND COLOR 1</div>
              <div>#3898ec</div>
            </div>
            <div class="color-block cc-brand-color-3"></div>
            <div class="style-guide-label cc-box">
              <div>BRAND COLOR 3</div>
              <div>#63ecc0</div>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div class="color-block cc-brand-color-2"></div>
            <div class="style-guide-label cc-box">
              <div>BRAND COLOR 2</div>
              <div>#c860db</div>
            </div>
            <div class="color-block cc-brand-color-4"></div>
            <div class="style-guide-label cc-box">
              <div>BRAND COLOR 4</div>
              <div>#ffb08b</div>
            </div>
          </div>
        </div>
        <h4>Neutral colors</h4>
        <div class="style-guide-divider"></div>
        <div class="w-row">
          <div class="w-col w-col-6">
            <div class="color-block cc-light-grey-1"></div>
            <div class="style-guide-label cc-box">
              <div>LIGHT GREY 1</div>
              <div>#ebebeb</div>
            </div>
            <div class="color-block cc-dark-grey-1"></div>
            <div class="style-guide-label cc-box">
              <div>DARK GREY 1</div>
              <div>#636363</div>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div class="color-block cc-light-grey-2"></div>
            <div class="style-guide-label cc-box">
              <div>LIGHT GREY 2</div>
              <div>#cccccc</div>
            </div>
            <div class="color-block cc-dark-grey-2"></div>
            <div class="style-guide-label cc-box">
              <div>DARK GREY 2</div>
              <div>#333333</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="style-guide-section">
      <h1 class="style-guide-title">Logo</h1>
      <div class="style-guide-content w-container">
        <p class="style-guide-subhead">These are sample logo SVGs that can be downloaded straight from the site, or you could set up a download link that links with the file that&#x27;s hosted with your cloud storage application of choice.</p>
        <div class="w-row">
          <div class="w-col w-col-6">
            <div class="style-guide-logo-box cc-light"><img src="https://uploads-ssl.webflow.com/5d1c696d4cf9cb7d225a857e/5d1c696d4cf9cba61e5a859c_sample-logo-black.svg" alt=""></div>
            <div class="style-guide-label cc-box">
              <div>MAIN LOGO BLACK</div>
              <a href="#" target="_blank" class="style-guide-label-link">DOWNLOAD</a>
            </div>
            <div class="style-guide-logo-box cc-light"><img src="https://uploads-ssl.webflow.com/5d1c696d4cf9cb7d225a857e/5d1c696d4cf9cb6b5f5a8592_sample-logo-stack-black.svg" width="190" alt=""></div>
            <div class="style-guide-label cc-box">
              <div>MAIN LOGO BLACK</div>
              <a href="#" target="_blank" class="style-guide-label-link">DOWNLOAD</a>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div class="style-guide-logo-box cc-dark"><img src="https://uploads-ssl.webflow.com/5d1c696d4cf9cb7d225a857e/5d1c696d4cf9cb9b0f5a8591_sample-logo-white.svg" alt=""></div>
            <div class="style-guide-label cc-box">
              <div>MAIN LOGO WHITE</div>
              <a href="#" target="_blank" class="style-guide-label-link">DOWNLOAD</a>
            </div>
            <div class="style-guide-logo-box cc-dark"><img src="https://uploads-ssl.webflow.com/5d1c696d4cf9cb7d225a857e/5d1c696d4cf9cb8aa95a859d_sample-logo-stack-white.svg" width="190" alt=""></div>
            <div class="style-guide-label cc-box">
              <div>MAIN LOGO WHITE</div>
              <a href="#" target="_blank" class="style-guide-label-link">DOWNLOAD</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="style-guide-section">
      <h1 class="style-guide-title">Components</h1>
      <div class="style-guide-content w-container">
        <p class="style-guide-subhead">These are a few example components.</p>
        <div class="w-row">
          <div class="w-col w-col-6">
            <div class="w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="5db0b167ab837bc1817b1140" data-wf-element-id="b6253f53-c277-5544-6d6c-ae7f6308c78f">
                <h6>Name</h6><input type="text" class="input w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your name" id="name">
                <h6>Email</h6><input type="email" class="input w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter your email address" id="email" required="">
                <h6>Message</h6><textarea id="field" name="field" placeholder="Example Text" maxlength="5000" data-name="Field" class="input cc-long w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="button-2 w-button">
              </form>
              <div class="success-message w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="error-message w-form-fail">
                <div>Oops! Something went wrong while submitting the form</div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease" class="tabs w-tabs">
              <div class="tab-menu w-tab-menu">
                <a data-w-tab="Tab 1" class="tab-link w-inline-block w-tab-link w--current">
                  <div>Tab 1</div>
                </a>
                <a data-w-tab="Tab 2" class="tab-link w-inline-block w-tab-link">
                  <div>Tab 2</div>
                </a>
                <a data-w-tab="Tab 3" class="tab-link w-inline-block w-tab-link">
                  <div>Tab 3</div>
                </a>
              </div>
              <div class="tabs-content w-tab-content">
                <div data-w-tab="Tab 1" class="tab-pane w-tab-pane w--tab-active">
                  <h3 class="card-title">Heading</h3>
                  <p class="card-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>
                <div data-w-tab="Tab 2" class="tab-pane w-tab-pane">
                  <h3 class="card-title">Heading</h3>
                  <p class="card-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>
                <div data-w-tab="Tab 3" class="tab-pane w-tab-pane">
                  <h3 class="card-title">Heading</h3>
                  <p class="card-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card-wrap">
            <a href="#" class="card w-inline-block">
              <h3 class="card-title">Heading</h3>
              <p class="card-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </a>
          </div>
          <div class="card-wrap">
            <a href="#" class="card w-inline-block">
              <h3 class="card-title">Heading</h3>
              <p class="card-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </a>
          </div>
          <div class="card-wrap">
            <a href="#" class="card w-inline-block">
              <h3 class="card-title">Heading</h3>
              <p class="card-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </a>
          </div>
          <div class="card-wrap">
            <a href="#" class="card w-inline-block">
              <h3 class="card-title">Heading</h3>
              <p class="card-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d660ef145315201ac996790" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DR7PKG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>