<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Aug 17 2023 07:36:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="641c3928c7bfe6753086db27" data-wf-site="5d660ef145315201ac996790">
<head>
  <meta charset="utf-8">
  <title>Monitoring Guide - PPP (Demo)</title>
  <meta content="Useful information and resources for anyone looking to better understand or report on irregular practices during the procurement process." name="description">
  <meta content="Monitoring Guide - PPP (Demo)" property="og:title">
  <meta content="Useful information and resources for anyone looking to better understand or report on irregular practices during the procurement process." property="og:description">
  <meta content="Monitoring Guide - PPP (Demo)" property="twitter:title">
  <meta content="Useful information and resources for anyone looking to better understand or report on irregular practices during the procurement process." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/vulekamali.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Q7F0F7LCCB"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-Q7F0F7LCCB');</script> <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5DR7PKG');</script>
  <!--  End Google Tag Manager  -->
  <style>
.search-dropdown_label {
	white-space: nowrap;
  	text-overflow: ellipsis;
  	overflow: hidden;
}
.truncate {
	white-space: nowrap;
  	text-overflow: ellipsis;
  	overflow: hidden;
}   
.hide {
	display: none;
}
</style>
  <style>
/* Blending modes */
.mbm-normal{mix-blend-mode: normal;}
.mbm-multiply{mix-blend-mode: multiply;}
.mbm-screen{mix-blend-mode: screen;}
.mbm-overlay{mix-blend-mode: overlay;}
.mbm-darken{mix-blend-mode: darken;}
.mbm-lighten{mix-blend-mode: lighten;}
.mbm-color-dodge{mix-blend-mode: color-dodge}
.mbm-color-burn{mix-blend-mode: color-burn;}
.mbm-hard-light{mix-blend-mode: hard-light;}
.mbm-soft-light{mix-blend-mode: soft-light;}
.mbm-difference{mix-blend-mode: difference;}
.mbm-exclusion{mix-blend-mode: exclusion;}
.mbm-hue{mix-blend-mode: hue;}
.mbm-saturation{mix-blend-mode: saturation;}
.mbm-color{mix-blend-mode: color;}
.mbm-luminosity{mix-blend-mode: luminosity;}
</style>
</head>
<body>
  <section id="page-top" class="page-top"></section>
  <a href="#page-top" class="nav__top w-inline-block">
    <nav class="nav__top_button"><img src="../images/arrow-upward-white-24px.svg" alt="" class="nav__top_icon"></nav>
  </a>
  <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease-in" data-easing2="ease-out" role="banner" class="navbar w-nav">
    <div class="container">
      <div class="navbar__plate">
        <a href="../index.html" class="brand w-nav-brand"><img src="../images/Vukilemali-Logo_FINAL2018.svg" alt="" class="image-6">
          <div class="text-block-14">Procurement</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div data-w-id="1efdcdde-fbe4-18a6-9f48-08d482449508" class="nav-menu__dropdown_trigger"><img src="../images/menu-24px.svg" alt="" class="nav-menu__icon-open"><img src="../images/close-24px.svg" alt="" class="nav-menu__icon-close"></div>
          <div class="nav-menu__items">
            <div class="nav-menu__links">
              <div data-delay="0" data-hover="true" class="nav-menu__stages-dropdown w-dropdown">
                <nav class="nav-link w-dropdown-toggle">
                  <div>Stages</div>
                </nav>
                <nav class="nav__dropdown_list w-dropdown-list">
                  <a href="../procurement/stages/planning.html" class="nav__dropdown-list-item w-dropdown-link">Planning</a>
                  <a href="../procurement/stages/initiation.html" class="nav__dropdown-list-item w-dropdown-link">Procurement Initiation</a>
                  <a href="../procurement/stages/award.html" class="nav__dropdown-list-item w-dropdown-link">Selection and award</a>
                  <a href="../procurement/stages/contract.html" class="nav__dropdown-list-item w-dropdown-link">Contract</a>
                  <a href="../procurement/stages/implementation.html" class="nav__dropdown-list-item w-dropdown-link">Implementation</a>
                </nav>
              </div>
              <div class="nav-menu__stages">
                <div class="nav-link--label">Stages</div>
                <a href="../procurement/stages/planning.html" class="nav-menu__stages_link">Planning</a>
                <a href="../procurement/stages/initiation.html" class="nav-menu__stages_link">Initiation</a>
                <a href="../procurement/stages/award.html" class="nav-menu__stages_link">Award</a>
                <a href="../procurement/stages/contract.html" class="nav-menu__stages_link">Contract</a>
                <a href="../procurement/stages/implementation.html" class="nav-menu__stages_link">Implementation</a>
              </div>
              <a href="../procurement/monitoring-guides.html" class="nav-link w-nav-link">Monitoring</a>
              <a href="../procurement/resources.html" class="nav-link w-nav-link">Resources</a>
              <a href="/#faq" class="nav-link w-nav-link">FAQ</a>
              <a href="https://vulekamali.gov.za/" target="_blank" class="nav-link--feature w-nav-link">Visit vulekamali</a>
            </div>
            <div class="nav-menu__search">
              <div class="nav-menu__search-box">
                <form action="/search" class="search w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="What are you searching for?" id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
              </div>
              <div class="nav-menu__search-trigger">
                <div data-w-id="680f183f-6dda-7ee4-883c-03594db4a46d" class="search__open"><img src="../images/search-24px.svg" alt=""></div>
                <div class="search__close"><img src="../images/close-24px.svg" alt=""></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div class="stage__section--hero-grey">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__meta">
            <div class="procurement__breadcrumbs">
              <a href="../index.html" class="breadcrumbs__crumb w-inline-block">
                <div>Procurement Process</div>
              </a>
              <a href="../staging/monitoring-demo.html" class="breadcrumbs__crumb w-inline-block">
                <div>Monitoring</div>
              </a>
              <div class="breadcrumbs__crumb is-inactive">
                <div>Monitoring Guide</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col col-6 col-m-10 col-sm-12">
          <div class="procurement__hero_title">
            <h1 class="hero__heading">Monitor preferential procurement for effective transformation</h1>
            <p class="hero__description">Useful information and resources for anyone looking to better understand or report on irregular practices during the procurement process.<br></p>
          </div>
        </div>
        <div class="col col-12">
          <div class="div-block-25">
            <nav class="stage__header_nav">
              <a href="#6.1" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../images/planning-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STEP 1</div>
                  <div class="procurement__card_title">Explore procurement by classification</div>
                  <div class="procurement__card_description">What percentage of procurement is going to black or woman owned businesses, small or rural enterprises?</div>
                </div>
              </a>
              <a href="#6.2" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../images/initiation-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 2</div>
                  <div class="procurement__card_title">Identify trends in this procurement </div>
                  <div class="procurement__card_description">Are some buyers more effective than others or are there other factors at play that we can identify in the data?</div>
                </div>
              </a>
              <a href="#6.3" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../images/award-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 3</div>
                  <div class="procurement__card_title">Are trends getting better or worse?</div>
                  <div class="procurement__card_description">Explore a specific categories data over time to see if there are any worrying trends.</div>
                </div>
              </a>
              <a href="#6.4" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../images/contract-orange-64px.svg" alt=""></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 4</div>
                  <div class="procurement__card_title">Identify spending that may be skewing results</div>
                  <div class="procurement__card_description">Are there large items of procurement or other outliers that are complicating our findings?</div>
                </div>
              </a>
              <a href="#6.5" class="procurement__card--header w-inline-block">
                <div class="procurement__card_icon"><img src="../images/implement-orange-64px.svg" alt="" class="procurement__card_icon"></div>
                <div class="procurement__card_main">
                  <div class="procurement__card_overline">STAGE 5</div>
                  <div class="procurement__card_title">Establish the reasons for your findings</div>
                  <div class="procurement__card_description">Examine tender documentation to see why certain institutions are not winning preferential procurement bids.</div>
                </div>
              </a>
              <div class="stage__page_line"></div>
            </nav>
            <div class="stage__page_line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="section__main_warning--no-margin">
            <div class="main__warning_header"><img src="../images/warning-red-24px.svg" alt="" class="warning__icon">
              <h4 class="warning__title">System Weaknesses</h4>
            </div>
            <div class="section__warning_content w-richtext">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum libero nec est blandit, in accumsan justo pellentesque. Quisque eros eros, posuere at urna suscipit, suscipit efficitur orci. Duis in tortor ligula. Suspendisse nisi nulla, ullamcorper vel ante eu, blandit lacinia ipsum. Integer eu gravida libero. Phasellus porta dui dolor, et efficitur leo venenatis sit amet. Praesent viverra maximus elementum. Mauris pellentesque mauris aliquet nulla auctor, in elementum sem volutpat.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="6.1" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title">Step 1: Explore procurement by classification</h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--h3-first w-richtext">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum libero nec est blandit, in accumsan justo pellentesque. Quisque eros eros, posuere at urna suscipit, suscipit efficitur orci. Duis in tortor ligula. Suspendisse nisi nulla, ullamcorper vel ante eu, blandit lacinia ipsum. Integer eu gravida libero. Phasellus porta dui dolor, et efficitur leo venenatis sit amet. Praesent viverra maximus elementum. Mauris pellentesque mauris aliquet nulla auctor, in elementum sem volutpat. Sed elit justo, tempor mattis dignissim rhoncus, varius sed massa. In odio quam, eleifend eget elit in, convallis viverra urna. Vivamus cursus porta tortor. Phasellus ultricies cursus diam. Nulla gravida, enim ac vestibulum egestas, lectus ante sagittis nunc, non gravida nisi nibh non libero. Proin fermentum metus eu magna sagittis semper. Curabitur aliquet, nibh vitae facilisis cursus, nibh nisl iaculis odio, eget tempus quam augue semper tortor. Pellentesque sagittis ullamcorper justo vitae cursus.</p>
            <h3>Lorem ipsum dolor sit amet<br></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum libero nec est blandit, in accumsan justo pellentesque. Quisque eros eros, posuere at urna suscipit, suscipit efficitur orci. Duis in tortor ligula. Suspendisse nisi nulla, ullamcorper vel ante eu, blandit lacinia ipsum. Integer eu gravida libero. Phasellus porta dui dolor, et efficitur leo venenatis sit amet. Praesent viverra maximus elementum. Mauris pellentesque mauris aliquet nulla auctor, in elementum sem volutpat. Sed elit justo, tempor mattis dignissim rhoncus, varius sed massa. In odio quam, eleifend eget elit in, convallis viverra urna. Vivamus cursus porta tortor. Phasellus ultricies cursus diam. Nulla gravida, enim ac vestibulum egestas, lectus ante sagittis nunc, non gravida nisi nibh non libero. Proin fermentum metus eu magna sagittis semper. Curabitur aliquet, nibh vitae facilisis cursus, nibh nisl iaculis odio, eget tempus quam augue semper tortor. Pellentesque sagittis ullamcorper justo vitae cursus.</p>
            <figure style="max-width:1438px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="../images/IC-how-to-make-spreadsheet-11-copy.jpg" loading="lazy" alt=""></div>
              <figcaption>Use this table to pivot and analyse results</figcaption>
            </figure>
            <h3>How to extract data from a tender document</h3>
            <figure style="padding-bottom:56.206088992974244%" class="w-richtext-align-fullwidth w-richtext-figure-type-video">
              <div><iframe allowfullscreen="true" frameborder="0" scrolling="no" src="https://www.youtube.com/embed/HeQiX_e8ubg" title="Municipal Money Intro to Municipal Finance English"></iframe></div>
            </figure>
          </div>
          <div class="section__main_example">
            <div class="main__warning_header"><img src="../images/outlined_flag-green-24px.svg" alt="" class="warning__icon">
              <h4 class="example__title">Useful Example</h4>
            </div>
            <div class="section__warning_content w-richtext">
              <h5>What if a school is not built?</h5>
              <ul role="list">
                <li>An interested party can approach a Court to obtain an order enforcing the terms of the contract;</li>
                <li>The Accounting Officer can recommend to National Treasury to restrict/blacklist the said supplier from doing business with the state for violation of a contract or poor performance for a period not longer than 10 years.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col col-4 col-m-12">
          <aside class="procurement__section_sidebar">
            <h4 class="section__sidebar_title">Take action against corruption</h4>
            <a href="https://www.corruptionwatch.org.za/report-corruption/" target="_blank" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../images/link-orange-24px.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Corruption Watch</h5>
              </div>
              <p class="sidebar__card_body">Click here to make a complaint through the Corruption Watch website</p>
              <div class="sidebar__card_link-meta">www.corruptionwatch.org.za</div>
            </a>
            <a href="https://www.gov.za/about-government/contact-directory/chapter-9/chapter-9/public-protector-office" target="_blank" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../images/link-orange-24px.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Public Protectors Office</h5>
              </div>
              <p class="sidebar__card_body">Find contact information here</p>
              <div class="sidebar__card_link-meta">www.gov.za</div>
            </a>
            <a href="https://www.parliament.gov.za/group-details/167" target="_blank" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../images/link-orange-24px.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Standing Committee on Public Accounts</h5>
              </div>
              <p class="sidebar__card_body">Find contact information here</p>
              <div class="sidebar__card_link-meta">www.parliament.gov.za</div>
            </a>
            <a href="https://www.dpme.gov.za/keyfocusareas/hotlineSite/Pages/Hotline-Complaints.aspx" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../images/link-orange-24px.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Presidential Hotline</h5>
              </div>
              <p class="sidebar__card_body">Send a complaint directly through the DPME website</p>
              <div class="sidebar__card_link-meta">www.dpme.gov.za</div>
            </a>
          </aside>
        </div>
        <div class="col col-12">
          <div class="divider--32"></div>
        </div>
      </div>
    </div>
  </section>
  <section id="6.2" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title">Step 2: Identify trends in this procurement </h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--h3-first w-richtext">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum libero nec est blandit, in accumsan justo pellentesque. Quisque eros eros, posuere at urna suscipit, suscipit efficitur orci. Duis in tortor ligula. Suspendisse nisi nulla, ullamcorper vel ante eu, blandit lacinia ipsum. Integer eu gravida libero. Phasellus porta dui dolor, et efficitur leo venenatis sit amet. Praesent viverra maximus elementum. Mauris pellentesque mauris aliquet nulla auctor, in elementum sem volutpat. Sed elit justo, tempor mattis dignissim rhoncus, varius sed massa. In odio quam, eleifend eget elit in, convallis viverra urna. Vivamus cursus porta tortor. Phasellus ultricies cursus diam. Nulla gravida, enim ac vestibulum egestas, lectus ante sagittis nunc, non gravida nisi nibh non libero. Proin fermentum metus eu magna sagittis semper. Curabitur aliquet, nibh vitae facilisis cursus, nibh nisl iaculis odio, eget tempus quam augue semper tortor. Pellentesque sagittis ullamcorper justo vitae cursus.</p>
            <h3>Lorem ipsum dolor sit amet<br></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum libero nec est blandit, in accumsan justo pellentesque. Quisque eros eros, posuere at urna suscipit, suscipit efficitur orci. Duis in tortor ligula. Suspendisse nisi nulla, ullamcorper vel ante eu, blandit lacinia ipsum. Integer eu gravida libero. Phasellus porta dui dolor, et efficitur leo venenatis sit amet. Praesent viverra maximus elementum. Mauris pellentesque mauris aliquet nulla auctor, in elementum sem volutpat. Sed elit justo, tempor mattis dignissim rhoncus, varius sed massa. In odio quam, eleifend eget elit in, convallis viverra urna. Vivamus cursus porta tortor. Phasellus ultricies cursus diam. Nulla gravida, enim ac vestibulum egestas, lectus ante sagittis nunc, non gravida nisi nibh non libero. Proin fermentum metus eu magna sagittis semper. Curabitur aliquet, nibh vitae facilisis cursus, nibh nisl iaculis odio, eget tempus quam augue semper tortor. Pellentesque sagittis ullamcorper justo vitae cursus.</p>
          </div>
        </div>
        <div class="col col-4 col-m-12">
          <div class="procurement__section_sidebar--empty"></div>
        </div>
        <div class="col col-12">
          <div class="divider--32"></div>
        </div>
      </div>
    </div>
  </section>
  <section id="6.3" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title">Step 3: Are trends getting better or worse?</h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--h3-first w-richtext">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum libero nec est blandit, in accumsan justo pellentesque. Quisque eros eros, posuere at urna suscipit, suscipit efficitur orci. Duis in tortor ligula. Suspendisse nisi nulla, ullamcorper vel ante eu, blandit lacinia ipsum. Integer eu gravida libero. Phasellus porta dui dolor, et efficitur leo venenatis sit amet. Praesent viverra maximus elementum. Mauris pellentesque mauris aliquet nulla auctor, in elementum sem volutpat. Sed elit justo, tempor mattis dignissim rhoncus, varius sed massa. In odio quam, eleifend eget elit in, convallis viverra urna. Vivamus cursus porta tortor. Phasellus ultricies cursus diam. Nulla gravida, enim ac vestibulum egestas, lectus ante sagittis nunc, non gravida nisi nibh non libero. Proin fermentum metus eu magna sagittis semper. Curabitur aliquet, nibh vitae facilisis cursus, nibh nisl iaculis odio, eget tempus quam augue semper tortor. Pellentesque sagittis ullamcorper justo vitae cursus.</p>
            <h3>Lorem ipsum dolor sit amet<br></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum libero nec est blandit, in accumsan justo pellentesque. Quisque eros eros, posuere at urna suscipit, suscipit efficitur orci. Duis in tortor ligula. Suspendisse nisi nulla, ullamcorper vel ante eu, blandit lacinia ipsum. Integer eu gravida libero. Phasellus porta dui dolor, et efficitur leo venenatis sit amet. Praesent viverra maximus elementum. Mauris pellentesque mauris aliquet nulla auctor, in elementum sem volutpat. Sed elit justo, tempor mattis dignissim rhoncus, varius sed massa. In odio quam, eleifend eget elit in, convallis viverra urna. Vivamus cursus porta tortor. Phasellus ultricies cursus diam. Nulla gravida, enim ac vestibulum egestas, lectus ante sagittis nunc, non gravida nisi nibh non libero. Proin fermentum metus eu magna sagittis semper. Curabitur aliquet, nibh vitae facilisis cursus, nibh nisl iaculis odio, eget tempus quam augue semper tortor. Pellentesque sagittis ullamcorper justo vitae cursus.</p>
          </div>
        </div>
        <div class="col col-4 col-m-12">
          <aside class="procurement__section_sidebar">
            <h4 class="section__sidebar_title">Useful links</h4>
            <a href="https://www.internationalbudget.org/wp-content/uploads/guide-to-monitoring-public-procurement-in-south-africa-2015.pdf" target="_blank" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../images/link-orange-24px.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">IBP Manual: Monitoring Public Procurement in South Africa</h5>
              </div>
              <p class="sidebar__card_body">See chapters 19-22</p>
              <div class="sidebar__card_link-meta">www.internationalbudget.org</div>
            </a>
          </aside>
        </div>
        <div class="col col-12">
          <div class="divider--32"></div>
        </div>
      </div>
    </div>
  </section>
  <section id="6.4" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title">Step 4: Identify spending that may be skewing results</h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--h3-first w-richtext">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum libero nec est blandit, in accumsan justo pellentesque. Quisque eros eros, posuere at urna suscipit, suscipit efficitur orci. Duis in tortor ligula. Suspendisse nisi nulla, ullamcorper vel ante eu, blandit lacinia ipsum. Integer eu gravida libero. Phasellus porta dui dolor, et efficitur leo venenatis sit amet. Praesent viverra maximus elementum. Mauris pellentesque mauris aliquet nulla auctor, in elementum sem volutpat. Sed elit justo, tempor mattis dignissim rhoncus, varius sed massa. In odio quam, eleifend eget elit in, convallis viverra urna. Vivamus cursus porta tortor. Phasellus ultricies cursus diam. Nulla gravida, enim ac vestibulum egestas, lectus ante sagittis nunc, non gravida nisi nibh non libero. Proin fermentum metus eu magna sagittis semper. Curabitur aliquet, nibh vitae facilisis cursus, nibh nisl iaculis odio, eget tempus quam augue semper tortor. Pellentesque sagittis ullamcorper justo vitae cursus.</p>
            <h3>Lorem ipsum dolor sit amet<br></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum libero nec est blandit, in accumsan justo pellentesque. Quisque eros eros, posuere at urna suscipit, suscipit efficitur orci. Duis in tortor ligula. Suspendisse nisi nulla, ullamcorper vel ante eu, blandit lacinia ipsum. Integer eu gravida libero. Phasellus porta dui dolor, et efficitur leo venenatis sit amet. Praesent viverra maximus elementum. Mauris pellentesque mauris aliquet nulla auctor, in elementum sem volutpat. Sed elit justo, tempor mattis dignissim rhoncus, varius sed massa. In odio quam, eleifend eget elit in, convallis viverra urna. Vivamus cursus porta tortor. Phasellus ultricies cursus diam. Nulla gravida, enim ac vestibulum egestas, lectus ante sagittis nunc, non gravida nisi nibh non libero. Proin fermentum metus eu magna sagittis semper. Curabitur aliquet, nibh vitae facilisis cursus, nibh nisl iaculis odio, eget tempus quam augue semper tortor. Pellentesque sagittis ullamcorper justo vitae cursus.</p>
          </div>
        </div>
        <div class="col col-4 col-m-12">
          <aside class="procurement__section_sidebar">
            <h4 class="section__sidebar_title">Useful links</h4>
            <a href="#:~:text=The%20Promotion%20of%20Access%20to,)%2C%202013%20(Act%20No." target="_blank" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../images/link-orange-24px.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Understanding PAIA</h5>
              </div>
              <p class="sidebar__card_body">Read the government documentation around PAIA and POPIA</p>
              <div class="sidebar__card_link-meta">www.dffe.gov.za</div>
            </a>
            <a href="#:~:text=The%20Promotion%20of%20Access%20to,)%2C%202013%20(Act%20No." target="_blank" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../images/link-orange-24px.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">E-Tenders portal</h5>
              </div>
              <p class="sidebar__card_body">Access to information on all tenders made by all public sector organisations at all spheres of government.</p>
              <div class="sidebar__card_link-meta">www.etenders.gov.za</div>
            </a>
          </aside>
        </div>
        <div class="col col-12">
          <div class="divider--32"></div>
        </div>
      </div>
    </div>
  </section>
  <section id="6.5" class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="procurement__section_header">
            <h2 class="sub-section__title">Step 5: Establish the reasons for your findings</h2>
          </div>
        </div>
        <div class="col col-8 col-m-12">
          <div class="section__main_content--h3-first w-richtext">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum libero nec est blandit, in accumsan justo pellentesque. Quisque eros eros, posuere at urna suscipit, suscipit efficitur orci. Duis in tortor ligula. Suspendisse nisi nulla, ullamcorper vel ante eu, blandit lacinia ipsum. Integer eu gravida libero. Phasellus porta dui dolor, et efficitur leo venenatis sit amet. Praesent viverra maximus elementum. Mauris pellentesque mauris aliquet nulla auctor, in elementum sem volutpat. Sed elit justo, tempor mattis dignissim rhoncus, varius sed massa. In odio quam, eleifend eget elit in, convallis viverra urna. Vivamus cursus porta tortor. Phasellus ultricies cursus diam. Nulla gravida, enim ac vestibulum egestas, lectus ante sagittis nunc, non gravida nisi nibh non libero. Proin fermentum metus eu magna sagittis semper. Curabitur aliquet, nibh vitae facilisis cursus, nibh nisl iaculis odio, eget tempus quam augue semper tortor. Pellentesque sagittis ullamcorper justo vitae cursus.</p>
            <h3>Lorem ipsum dolor sit amet<br></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum libero nec est blandit, in accumsan justo pellentesque. Quisque eros eros, posuere at urna suscipit, suscipit efficitur orci. Duis in tortor ligula. Suspendisse nisi nulla, ullamcorper vel ante eu, blandit lacinia ipsum. Integer eu gravida libero. Phasellus porta dui dolor, et efficitur leo venenatis sit amet. Praesent viverra maximus elementum. Mauris pellentesque mauris aliquet nulla auctor, in elementum sem volutpat. Sed elit justo, tempor mattis dignissim rhoncus, varius sed massa. In odio quam, eleifend eget elit in, convallis viverra urna. Vivamus cursus porta tortor. Phasellus ultricies cursus diam. Nulla gravida, enim ac vestibulum egestas, lectus ante sagittis nunc, non gravida nisi nibh non libero. Proin fermentum metus eu magna sagittis semper. Curabitur aliquet, nibh vitae facilisis cursus, nibh nisl iaculis odio, eget tempus quam augue semper tortor. Pellentesque sagittis ullamcorper justo vitae cursus.</p>
          </div>
        </div>
        <div class="col col-4 col-m-12">
          <aside class="procurement__section_sidebar">
            <h4 class="section__sidebar_title">Useful links</h4>
            <a href="#:~:text=The%20Promotion%20of%20Access%20to,)%2C%202013%20(Act%20No." target="_blank" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../images/link-orange-24px.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">Understanding PAIA</h5>
              </div>
              <p class="sidebar__card_body">Read the government documentation around PAIA and POPIA</p>
              <div class="sidebar__card_link-meta">www.dffe.gov.za</div>
            </a>
            <a href="#:~:text=The%20Promotion%20of%20Access%20to,)%2C%202013%20(Act%20No." target="_blank" class="section__sidebar_link w-inline-block">
              <div class="sidebar__card_header"><img src="../images/link-orange-24px.svg" width="24" alt="" class="sidebar__card_link-icon">
                <h5 class="sidebar__card_title">E-Tenders portal</h5>
              </div>
              <p class="sidebar__card_body">Access to information on all tenders made by all public sector organisations at all spheres of government.</p>
              <div class="sidebar__card_link-meta">www.etenders.gov.za</div>
            </a>
          </aside>
        </div>
        <div class="col col-12">
          <div class="divider--32"></div>
        </div>
      </div>
    </div>
  </section>
  <nav class="section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <h2 class="section__title--secondary">Other monitoring scenarios guides:</h2>
          <div class="procurement-scenarios_nav">
            <div class="div-block-23">
              <a href="https://www.internationalbudget.org/wp-content/uploads/guide-to-monitoring-public-procurement-in-south-africa-2015.pdf" target="_blank" class="body-link w-inline-block">
                <div class="body-link_icon"><img src="../images/ongoing-service.svg" loading="lazy" alt=""></div>
                <div class="body-link_text">
                  <h5 class="sidebar__card_title">Monitor procurement planning for continuous service provision</h5>
                  <p class="sidebar__card_body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit ipsum purus, ultrices sodales eros varius ac.</p>
                </div>
              </a>
              <a href="https://www.internationalbudget.org/wp-content/uploads/guide-to-monitoring-public-procurement-in-south-africa-2015.pdf" target="_blank" class="body-link w-inline-block">
                <div class="body-link_icon"><img src="../images/value-for-money.svg" loading="lazy" alt=""></div>
                <div class="body-link_text">
                  <h5 class="sidebar__card_title">Assessing value for money of our procurement</h5>
                  <p class="sidebar__card_body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit ipsum purus, ultrices sodales eros varius ac.</p>
                </div>
              </a>
              <a href="https://www.internationalbudget.org/wp-content/uploads/guide-to-monitoring-public-procurement-in-south-africa-2015.pdf" target="_blank" class="body-link w-inline-block">
                <div class="body-link_icon"><img src="../images/agreements.svg" loading="lazy" alt=""></div>
                <div class="body-link_text">
                  <h5 class="sidebar__card_title">Monitor implementation of agreements</h5>
                  <p class="sidebar__card_body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit ipsum purus, ultrices sodales eros varius ac.</p>
                </div>
              </a>
              <a href="https://www.internationalbudget.org/wp-content/uploads/guide-to-monitoring-public-procurement-in-south-africa-2015.pdf" target="_blank" class="body-link w-inline-block">
                <div class="body-link_icon"><img src="../images/data-search.svg" loading="lazy" alt=""></div>
                <div class="body-link_text">
                  <h5 class="sidebar__card_title">Monitor availability of data that ought to be public to support the above</h5>
                  <p class="sidebar__card_body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit ipsum purus, ultrices sodales eros varius ac.</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col col-4 col-sm-12">
          <div class="div-block-21">
            <a href="http://www.treasury.gov.za" target="_blank" class="footer__logo_plate w-inline-block"><img src="../images/treasury-logo.611e78e53f15.png" sizes="(max-width: 479px) 37vw, (max-width: 767px) 41vw, (max-width: 991px) 23vw, 10vw" srcset="../images/treasury-logo.611e78e53f15-p-500.png 500w, ../images/treasury-logo.611e78e53f15.png 600w" alt="" class="treasury-logo"></a>
            <a href="https://imaliyethu.org.za/" target="_blank" class="footer__logo_plate w-inline-block"><img src="../images/imali-yethu.jpg" sizes="(max-width: 479px) 37vw, (max-width: 767px) 41vw, (max-width: 991px) 23vw, 10vw" srcset="../images/imali-yethu-p-800.jpeg 800w, ../images/imali-yethu-p-1080.jpeg 1080w, ../images/imali-yethu.jpg 1600w" alt="" class="image-5"></a>
          </div>
        </div>
        <div class="col col-4 col-sm-12">
          <div class="footer__description">
            <h4 class="footer__heading">About vulekamali</h4>
            <p>Vulekamali is an online budget portal helping you understand South Africa&#x27;s finances in a simple way.</p>
          </div>
        </div>
        <div class="col col-4 col-sm-12">
          <div class="footer__links">
            <h4 class="footer__heading">useful links</h4>
            <ul role="list" class="list w-list-unstyled">
              <li class="list-item">
                <a href="https://vulekamali.gov.za/" target="_blank" class="footer__link-item">vulekamali</a>
              </li>
              <li>
                <a href="http://www.treasury.gov.za/" class="footer__link-item">National Treasury</a>
              </li>
              <li>
                <a href="https://imaliyethu.org.za/" target="_blank" class="footer__link-item">Imali Yethu</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col col-12">
          <div class="footer__legal">
            <p>Vulekamali is a project by the South African National Treasury and IMALI YETHU</p>
            <div class="footer__social">
              <a href="https://twitter.com/vulekamali" target="_blank" class="footer__social_link-item w-inline-block"><img src="../images/iconmonstr-twitter-1-white.svg" alt="" class="image-3"></a>
              <a href="https://www.facebook.com/vulekamali/" target="_blank" class="footer__social_link-item w-inline-block"><img src="../images/iconmonstr-facebook-1-white.svg" alt="" class="image-4"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d660ef145315201ac996790" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DR7PKG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>